BlockSource: Evolvements of Early American Football: Through the 1890/91 Season 

Competition: Friendly

Season: 1870-1871

11/12/1870; Columbia College; 3-6; Rutgers College; College Field, New Brunswick, NJ
Source: http://books.google.com/books?id=DY0hAQAAMAAJ&pg=PA120&lpg=PA120&dq=%22tremont+grounds%22+%22new+york%22&source=bl&ots=R9xOjJB3QZ&sig=zHGvmQs93Lqku_OoqymZULqcgzI&hl=en&sa=X&ei=Ljx3UM33BYfe0gHi64DoBQ&ved=0CCAQ6AEwAA#v=onepage&q=%22tremont%20grounds%22%20%22new%20york%22&f=false

; Princeton College; 6-0; Princeton Theological Seminary; Princeton College
11/?/1870; Princeton College; W-L; Princeton Theological Seminary; College Field, Princeton, NJ
Notes: 25 to a side.
11/19/1870; Princeton College; 6-2; Rutgers College; Princeton College
12/?/1870; Princeton College; np; Rutgers College; Rutgers College

11/?/1870; Princeton Theological Seminary; L-W; Princeton College; College Field, Princeton, NJ

11/12/1870; Rutgers College; 6-3; Columbia College; College Field, New Brunswick, NJ
11/19/1870; Rutgers College; 2-6; Princeton College; Princeton College
12/?/1870; Rutgers College; np; Princeton College

1/27/1871; Brooklyn Poly Institute Dollard's Team; 2-1; Adelphi Academy Brady's Team; Capitoline Lake, Brooklyn, NY
Notes: Ice Rink football.
1/28/1871; Brooklyn Poly Institute Dollard's Team; ?; Adelphi Academy Brady's Team

; Brown University 1874; L-W; Brown University 1873

; Cornell 1874/1873; L-W; Cornell 1872

11/2/1870; Dartmouth 1874; L-W; Dartmouth 1873; The Green, Hanover, NH
11/5/1870; Dartmouth 1874; L-W; Dartmouth 1873

11/2/1870; Dartmouth 1873; W-L; Dartmouth 1874; The Green, Hanover, NH
11/5/1870; Dartmouth 1873; W-L; Dartmouth 1874

; Princeton Cliosophic Hall; ?; Princeton Whig Hall

; Princeton 1874; L-W; Princeton 1871; East Quad, Princeton, NJ
Notes: 25 men to a side.

; Princeton 1872; L-W; Princeton 1871; East Quad, Princeton, NJ

; Princeton 1873; L-W; Princeton 1871

10/11/1870; Rutgers 1874; 1-6; Rutgers 1873

10/11/1870; Rutgers 1873; 6-1; Rutgers 1874

10/31/1870; Yale 1872; ?; Yale 1873; The Green, New Haven, CT
Notes: People were arrested.

11/13/1870; Yale 1872; 2-0; Yale 1873; Lake Place, New Haven, CT
; Yale 1872; L-W; Yale 1873; The Green, New Haven, CT

10/31/1870; Yale 1873; ?; Yale 1872; The Green, New Haven, CT
11/13/1870; Yale 1873; 0-2; Yale 1872; Lake Place, New Haven, CT

7/?/1871; Elyria Town Team Caps; 0-2; Elyria Town Team Hats
7/?/1871; Elyria Town Team Caps; 1-0; Elyria Town Team Hats

7/?/1871; Elyria Town Team Hats; 2-0; Elyria Town Team Caps
7/?/1871; Elyria Town Team Caps; 1-0; Elyria Town Team Hats

6/26/1871; New York Irish Nationalists; W-L; Philadelphia Irish Nationalists; Oakdale Park, Philadelphia, PA

6/26/1871; Philadelphia Irish Nationalists; L-W; New York Irish Nationalists; Oakdale Park, Philadelphia, PA

2/?/1871; Empire City Club; ?; Jersey City Club; Jersey City Club

3/4/1871; Leavenworth Hibernian Society; ?; Irish Foot Ball Game; Arsenal Grounds, Leavenworth, KS

1/27/1871; Adelphi Academy Brady's Team; 1-2; Brooklyn Poly Institute Dollard's Team; Capitoline Lak,e Brooklyn, NY
1/28/1871; Adelphi Academy Brady's Team; ?; Brooklyn Poly Institute Dollard's Team


Season: 1871-1872

10/21/1871; Princeton College; 6-4; Princeton Theological Seminary; College Field, Princeton, NJ
11/?/1871; Princeton College; 4-L; Princeton Theological Seminary; Princeton College
11/?/1871; Princeton College; 4-L; Princeton Theological Seminary; Princeton College

1872; Yale College; np; Columbia College

12/21/1871; Brooklyn Poly Institute; 1-2; Adelphi Academy Brady's Team; Capitoline Lake, Brooklyn, NY
1/28/1872; Brooklyn Poly Institute; W-L; Adelphi Academy Brady's Team

; Brown 1875; L-W; Brown 1874

; Cornell 1875; ?; Cornell 1874
; Cornell 1875; L-W; Cornell 1873
; Cornell 1873; W-L; Cornell 1874

; Dartmouth 1875; L-W; Dartmouth 1874
; Dartmouth 1873; np; Dartmouth 1874

10/14/1871; University of Michigan 1875; 4-3; University of Michigan 1874; Campus Field, Ann Arbor, MI

2/22/1872; University of Pennsylvania; 0-3; University of Pennsylvania 1872

1872; University of Pennsylvania 1875; W-L; University of Pennsylvania 1874

2/22/1872; University of Pennsylvania 1872; 3-0; University of Pennsylvania

; Princeton Cliosophic Hall; 5-4; Princeton Whig Hall

11/?/1871; Rutgers 1875; 1-6; Rutgers 1874

11/?/1871; Rutgers 1874; 6-1; Rutgers 1875

10/?/1871; Yale 1875; ?; Yale 1874; Elm Street Park, New Haven, CT
11/?/1871; Yale 1875; L-W; Yale 1873; Elm Street Park, New Haven, CT

10/?/1871; Yale 1874; ?; Yale 1875; Elm Street Park, New Haven, CT

11/?/1871; Yale 1873; W-L; Yale 1875; Elm Street Park, New Haven, CT
; Yale 1873; T-T; Yale 1872


3/17/1872; Galveston Irishmen; ?; Unknown; Neutral

12/21/1871; Adelphi Academy Brady's Team; 2-1; Brooklyn Poly Institute Dollard's Team; Capitoline Lake, Brooklyn, NY
1/28/1872; Adelphi Academy Brady's Team; L-W; Brooklyn Poly Institute Dollard's Team

Season: 1872-1873

11/2/1872; Columbia College; 0-1; Rutgers College; Tremont Grounds, New York, NY
Source: http://books.google.com/books?id=DY0hAQAAMAAJ&pg=PA120&lpg=PA120&dq=%22tremont+grounds%22+%22new+york%22&source=bl&ots=R9xOjJB3QZ&sig=zHGvmQs93Lqku_OoqymZULqcgzI&hl=en&sa=X&ei=Ljx3UM33BYfe0gHi64DoBQ&ved=0CCAQ6AEwAA#v=onepage&q=%22tremont%20grounds%22%20%22new%20york%22&f=false

11/9/1872; Columbia College; 2-5; Rutgers College; New Brunswick, NJ
Source: http://books.google.com/books?id=DY0hAQAAMAAJ&pg=PA120&lpg=PA120&dq=%22tremont+grounds%22+%22new+york%22&source=bl&ots=R9xOjJB3QZ&sig=zHGvmQs93Lqku_OoqymZULqcgzI&hl=en&sa=X&ei=Ljx3UM33BYfe0gHi64DoBQ&ved=0CCAQ6AEwAA#v=onepage&q=%22tremont%20grounds%22%20%22new%20york%22&f=false

11/16/1872; Columbia College; 0-3; Yale College; Hamilton Park, New Haven, CT; 400
Notes: 20 men to a side
Source: http://books.google.com/books?id=DY0hAQAAMAAJ&pg=PA120&lpg=PA120&dq=%22tremont+grounds%22+%22new+york%22&source=bl&ots=R9xOjJB3QZ&sig=zHGvmQs93Lqku_OoqymZULqcgzI&hl=en&sa=X&ei=Ljx3UM33BYfe0gHi64DoBQ&ved=0CCAQ6AEwAA#v=onepage&q=%22tremont%20grounds%22%20%22new%20york%22&f=false

11/?/1872; Columbia College; np; Princeton College; Princeton College

12/7/1872; Columbia College; 6-0; Stevens Tech; Elysian Fields, Hoboken, NJ


11/27/1872; State University of Iowa; 4-0; State University of Iowa Law School; Neutral
12/?/1872; State University of Iowa; 4-5; Iowa City Town Team; Neutral

10/?/1872; Princeton College; 4-L; Princeton Theological Seminary; Princeton College
11/?/1872; Princeton College; np; Columbia College; Princeton College
11/23/1872; Princeton College; 4-1; Rutgers College; College Field, Princeton, NJ
Notes: Rutgers rules; 20 men to a side
11/?/1872; Princeton College; np; Yale College

10/?/1872; Princeton Theological Seminary; L-4; Princeton College; Princeton College

11/2/1872; Rutgers College; 1-0; Columbia College; Tremont Grounds, New York
11/9/1872; Rutgers College; 5-2; Columbia College; Rutgers College
11/23/1872; Rutgers College; 1-4; Princeton College; College Field, Princeton, NJ
Notes: Rutgers rules; 20 men to a isde

12/7/1872; Stevens Tech; 0-6; Columbia College; Elysian Fields, Hoboken, NJ

11/16/1872; Yale College; 3-0; Columbia College; Hamilton Park, New Haven, CT; 400
Notes: 20 men to a side
11/?/1872; Yale College; np; Princeton College



11/?/1872; Brown University; L-W; Brown 1876

9/25/1872; Brown 1876; 1-0; Brown 1875

11/?/1872; Brown 1873/1874; 2-0; Brown 1875/1876

9/25/1872; Brown 1875; 0-1; Brown 1876

; University of California 1876; ?; University of California 1875
1872; University of California 1876; L-W; Oakland High School; College Field, Berkeley, CA

4/?/1873; University of California 1875; L-W; Oakland High School

; Cornell 1876; L-W; Cornell 1875
; Cornell 1876; L-W; Cornell 1873
; Cornell 1874; T-T; Cornell 1873
; Cornell 1873; W-L; Cornell 1875

11/27/1872; State University of Iowa Law School; 0-4; State University of Iowa

; University of Michigan 1876; L-W; University of Michigan 1875

11/23/1872; University of Michigan Law School; 2-0; University of Michigan Medical School; Campus Field, Ann Arbor, MI

11/11/1872; University of Michigan Literature Students; W-L; University of Michigan Medical School
Notes: About 150 men to a side.

11/11/1872; University of Michigan Medical School; L-W; University of Michigan Literature Students
11/23/1872; University of Michigan Medical School; 0-2; University of Michigan Law School

1872; University of Pennsylvania 1876; W-L; University of Pennsylvania 1875

; Princeton Cliosophic Hall; ?; Princeton Whig Hall

10/?/1872; Rutgers 1876; 2-6; Rutgers 1875

10/?/1872; Rutgers 1875; 6-2; Rutgers 1876

10/?/1872; Yale 1874; ?; Yale 1873; The Green, New Haven, CT
Notes: Game broken up by police.

11/23/1872; Yale 1874; 2-2; Yale 1873; Elm Street Park, New Haven, CT

12/?/1872; Iowa City Town Team; 5-4; State University of Iowa; Neutral

11/5/1872; New York AC; 0-0; New York AC B; 131st Street Grounds, New York

8/?/1872; Philadelphia Irish Nationalists; ?; Unknown; Oakdale Park, Philadelphia, PA

11/5/1872; New York AC B; 0-0; New York AC; 131st Street Grounds, New York


Season: 1873-1874

11/15/1873; City College New York; 0-3; Stevens Tech; St. George Cricket Grounds, Hoboken, NJ
Notes: 20 men to a side

10/18/1873; Columbia College; 2-1; Stevens Tech; Elysian Fields, Hoboken, NJ
Source: http://books.google.com/books?id=DY0hAQAAMAAJ&pg=PA120&lpg=PA120&dq=%22tremont+grounds%22+%22new+york%22&source=bl&ots=R9xOjJB3QZ&sig=zHGvmQs93Lqku_OoqymZULqcgzI&hl=en&sa=X&ei=Ljx3UM33BYfe0gHi64DoBQ&ved=0CCAQ6AEwAA#v=onepage&q=%22tremont%20grounds%22%20%22new%20york%22&f=false

11/1/1873; Columbia College; 4-5; Rutgers College; College Field, New Brunswick, NJ
Source: http://books.google.com/books?id=DY0hAQAAMAAJ&pg=PA120&lpg=PA120&dq=%22tremont+grounds%22+%22new+york%22&source=bl&ots=R9xOjJB3QZ&sig=zHGvmQs93Lqku_OoqymZULqcgzI&hl=en&sa=X&ei=Ljx3UM33BYfe0gHi64DoBQ&ved=0CCAQ6AEwAA#v=onepage&q=%22tremont%20grounds%22%20%22new%20york%22&f=false
11/8/1873; Columbia College; np; Yale College; Yale College

11/15/1873; Columbia College; 4-3; Rutgers College; St. George Cricket Grounds, Hoboken, NJ
Source: http://books.google.com/books?id=DY0hAQAAMAAJ&pg=PA120&lpg=PA120&dq=%22tremont+grounds%22+%22new+york%22&source=bl&ots=R9xOjJB3QZ&sig=zHGvmQs93Lqku_OoqymZULqcgzI&hl=en&sa=X&ei=Ljx3UM33BYfe0gHi64DoBQ&ved=0CCAQ6AEwAA#v=onepage&q=%22tremont%20grounds%22%20%22new%20york%22&f=false

11/1/1873; Cornell University; np; University of Michigan; Cleveland, OH

11/?/1873; New York City University; 1-6; Stevens Tech; Stevens Tech

10/24/1873; Princeton College; W-L; Princeton Theological Seminary; College Field, Princeton, NJ
10/26/1873; Princeton College; np; Rutgers College; Princeton College
11/1/1873; Princeton College; np; Yale College; Yale College
11/5/1873; Princeton College; np; Rutgers College; Princeton College
11/15/1873; Princeton College; 3-0; Yale College; Hamilton Park, New Haven, CT; 500
Notes: 20 men to a side

10/24/1873; Princeton Theological Seminary; L-W; Princeton College; College Field, New Jersey, NJ

10/25/1873; Rutgers College; 1-3; Yale College; Yale College; 1000
Notes: 20 men to a side
* 10/26?
Source: http://newspaperarchive.com/boston-daily-globe/1873-10-27/page-5?tag=foot+ball&rtserp=tags/?pc=3091&psi=50&pci=7&pt=19788&ndt=by&py=1873&pey=1900&pep=foot-ball&psb=dateasc

10/26/1873; Rutgers College; np ; Princeton College; Princeton College
11/1/1873; Rutgers College; 5-4; Columbia College; College Field, New Brunswick, NJ
11/5/1873; Rutgers College; np; Princeton College; Princeton College
11/15/1873; Rutgers College; 3-4; Columbia College; St. George Cricket Grounds, Hoboken, NJ
Notes: 20 men to a side.

10/18/1873; Stevens Tech; 1-2; Columbia College; Stevens Tech
11/?/1873; Stevens Tech; 6-1; New York City University; Stevens Tech
11/15/1873; Stevens Tech; 3-0; City College New York; St. George Cricket Grounds, Hoboken, NJ
Notes: 20 men to a side
11/27/1873; Stevens Tech; 2-0; New Jersey AA; Ridgewood, NJ
Notes: 20 men to a side

12/19/1873; University of Virginia; T-T; Picked University Team; Neutral
Notes: 35 men to a side
1/8/1873; University of Virginia; 1-1; Charlottesville English Team; University of Virginia

11/1/1873; Virginia Military Institute; 2-4; Washington & Lee; Washington & Lee
Notes: 50 men to a side
11/15/1873; Virginia Military Institute; 0-5; Washington & Lee; VMI Parade Grounds
Notes: 35 men to a side
5/?/1874; Virginia Military Institute; 3-4; Washington & Lee
5/?/1874; Virginia Military Institute; 2-4; Washington & Lee

10/25/1873; Yale College; 3-1; Rutgers College; Hamilton Park, New Haven, CT; 1000
Notes: 20 men to a side
11/1/1873; Yale College; np; Princeton College; Yale College
11/8/1873; Yale College; np; Columbia College; Yale College
11/15/1873; Yale College; 0-3; Princeton College; Yale College; 500
Notes: 20 men to a side
12/6/1873; Yale College; 2-1; Eton College Alumni; Yale College
Notes: 11 men to a side


9/13/1873; Brown 1877; 0-2; Brown 1876

12/13/1873; Brown 1874/1875; ?; Brown 1876/1877

9/13/1873; Brown 1876; 2-0; Brown 1877

12/13/1873; Brown 1876/1877; ?; Brown 1874/1875

10/?/1873; Cornell University Bark Peelers; 1-3; Cornell University Buckeyes

10/?/1873; Cornell University Buckeyes; 3-1; Cornell University Bark Peelers

9/20/1873; Cornell 1877; 0-3; Cornell 1875
9/27/1873; Cornell 1877; 0-3; Cornell 1876
5/28/1874; Cornell 1877; 0-3; Cornell 1876

9/20/1873; Cornell 1875; 3-0; Cornell 1877
11/1/1873; Cornell 1875; 0-2; Cornell 1876
11/7/1873; Cornell 1875; 2-2; Cornell 1876

10/?/1873; Cornell University New Yorks; 3-0; Cornell University The World
Notes: 40 men to a side

9/27/1873; Cornell 1876; 3-0; Cornell 1877
11/1/1873; Cornell 1876; 2-0; Cornell 1875
11/7/1873; Cornell 1876; 2-2; Cornell 1875
5/28/1874; Cornell 1876; 3-0; Cornell 1877

10/?/1873; Cornell University The World; 0-3; Cornell University New Yorks
Notes: 40 men to a side

9/?/1873; Dartmouth 1877; L-W; Dartmouth 1876; The Green, Hanover, NH

1873; University of Pennsylvania 1876/1877; ?; University of Pennsylvania 1874/1875

; Princeton Cliosophic Hall; ?; Princeton Whig Hall

10/?/1873; Princeton 1877; L-W; Princeton 1876

10/10/1873; Rutgers 1877; 1-6; Rutgers 1876

10/31/1873; Rutgers 1875; 6-1; Rutgers 1874
11/11/1873; Rutgers 1875; 3-5; Rutgers 1876

10/31/1873; Rutgers 1874; 1-6; Rutgers 1875

10/10/1873; Rutgers 1876; 6-1; Rutgers 1877
11/11/1873; Rutgers 1876; 5-3; Rutgers 1875

1/9/1874; Syracuse 1877; 2-0; Syracuse 1876

1/9/1874; Syracuse 1876; 0-2; Syracuse 1877

9/?/1873; Williams 1877; 0-4; Williams 1876

9/?/1873; Williams 1876; 4-0; Williams 1877

5/2/1874; Yale 1875; L-W; Yale 1874

5/2/1874; Yale 1874; W-L; Yale 1875

1/8/1874; Charlottesville English Team; 1-1; University of Virginia ; University of Virginia

11/27/1873; New Jersey AA; 0-2; Stevens Tech; Ridgewood, NJ
Notes: 20 men to a side.

11/27/1873; New York AC; ?; New York Caledonians; 180th St. Track, Harlem, NY

8/25/1873; Philadelphia Irish Nationalists; W-L; Wilmington Knights Red Branch; Oakdale Park, Philadelphia, PA

* Independent Junior

11/27/1873; Alcyone/Columbia Boat Clubs; 5-3; Kings County 23rd Regiment National Guard; Prospect Park Parade Grounds, Brooklyn, NY

6/?/1874; Ann Arbor Town Team; ?; Chicago FBC

11/27/1873; Kings County 23rd Regiment National Guard; 3-5; Alcyone/Columbia Boat Clubs; Prospect Park Parade Grounds, Brooklyn, NY

4/2/1874; Lynn FBC; L-W; Salem Town Team; Salem Common, Salem, MA

4/2/1874; Salem Town Team; W-L; Lynn FBC; Salem Common, Salem, MA

8/15/1873; San Francisco James C. Nelson; ?; San Francisco Thomas Kelly; San Francisco, CA
Notes: 21 men to a side.

8/15/1873; San Francisco Thomas Kelly; ?; San Francisco James C. Nelson; San Francisco, CA
Notes: 21 men to a side.

11/?/1873; Hartford Public High School; np; Hopkins Grammer School



Season: 1874-1875

5/?/1875; Amherst College; np; University of Michigan

11/6/1874; City College New York; 4-3; New York City University; Elysian Fields, Hoboken, NJ

10/24/1874; Columbia College; 1-6; Rutgers College; College Field, East Brunswick, NJ 
Source: http://books.google.com/books?id=DY0hAQAAMAAJ&pg=PA120&lpg=PA120&dq=%22tremont+grounds%22+%22new+york%22&source=bl&ots=R9xOjJB3QZ&sig=zHGvmQs93Lqku_OoqymZULqcgzI&hl=en&sa=X&ei=Ljx3UM33BYfe0gHi64DoBQ&ved=0CCAQ6AEwAA#v=onepage&q=%22tremont%20grounds%22%20%22new%20york%22&f=false

11/1/1874; Columbia College; 2-4; Stevens Tech; St. George's Cricket Grounds, Hoboken, NJ
Source: http://books.google.com/books?id=DY0hAQAAMAAJ&pg=PA120&lpg=PA120&dq=%22tremont+grounds%22+%22new+york%22&source=bl&ots=R9xOjJB3QZ&sig=zHGvmQs93Lqku_OoqymZULqcgzI&hl=en&sa=X&ei=Ljx3UM33BYfe0gHi64DoBQ&ved=0CCAQ6AEwAA#v=onepage&q=%22tremont%20grounds%22%20%22new%20york%22&f=false

11/7/1874; Columbia College; 4-1; Rutgers College; St. George's Cricket Grounds, Hoboken, NJ
Source: http://books.google.com/books?id=DY0hAQAAMAAJ&pg=PA120&lpg=PA120&dq=%22tremont+grounds%22+%22new+york%22&source=bl&ots=R9xOjJB3QZ&sig=zHGvmQs93Lqku_OoqymZULqcgzI&hl=en&sa=X&ei=Ljx3UM33BYfe0gHi64DoBQ&ved=0CCAQ6AEwAA#v=onepage&q=%22tremont%20grounds%22%20%22new%20york%22&f=false

11/14/1874; Columbia College; 0-6; Princeton College; Princeton College
Notes: 20 men to a side

11/21/1874; Columbia College; 1-5; Yale College; Yale College
Notes: 20 men to a side

12/5/1874; Columbia College; 1-6; Yale College; Yale College
Notes: 20 men to a side

5/?/1875; University of Michigan; np; Amherst College
5/?/1875; University of Michigan; ?; Western Reserve University

11/6/1874; New York City University; 3-4; City College New York; Elysian Fields, Hoboken, NJ
11/14/1874; New York City University; 0-6; Stevens Tech; Stevens Tech

11/14/1874; Princeton College; 6-0; Columbia College; College Field, Princeton, NJ
Notes: 20 men to a side.

11/21/1874; Princeton College; 6-0; Rutgers College; Princeton College
11/28/1874; Princeton College; np; Yale College; Yale College

10/24/1874; Rutgers College; 6-1; Columbia College; College Field, New Brunswick, NJ
10/31/1874; Rutgers College; 6-0; Stevens Tech; Stevens Tech
11/7/1874; Rutgers College; 1-4; Columbia College; St. George Cricket Grounds, Hoboken, NJ
11/14/1874; Rutgers College; np; Yale College; Rutgers College
11/21/1874; Rutgers College; 0-6; Princeton College; Princeton College

10/31/1874; Stevens Tech; 0-6; Rutgers College; St. George Cricket Grounds, Hoboken, NJ
11/1/1874; Stevens Tech; 4-2; Columbia College; Columbia College
11/14/1874; Stevens Tech; 6-0; New York City University; Stevens Tech
11/18/1874; Stevens Tech; 0-7; Yale College; Yale College
Notes: 20 men to a side

10/10/1874; Virginia Military Institute; 1-1; Washington & Lee
Notes: 43 VMI vs 35 W&L

; Virginia Military Institute; W-L; Albemarle Military Academy; VMI Parade Grounds, Lexington, VA

12/12/1874; Wesleyan University; 2-0; Middletown Town Team; Wesleyan University
Notes: 20 men to a side

11/14/1874; Yale College; np; Rutgers College; Rutgers College
11/18/1874; Yale College; 7-0; Stevens Tech; Hamilton Park, New Haven, CT
Notes: 20 to a sie.
11/21/1874; Yale College; 5-1; Columbia College; Yale College
Notes: 20 men to a side
11/28/1874; Yale College; np; Princeton College; Princeton College
12/5/1874; Yale College; 6-1; Columbia College; Yale College
Notes: 20 men to a side

* college juniors * 

10/3/1874; Bowdoin 1878; 0-1; Bowdoin 1877
Notes: 22 freshmen vs. 35 sophomores

10/3/1874; Bowdoin 1877; 1-0; Bowdoin 1878

; Brooklyn Polytechnic Institute; ?; Unknown Team; Capitoline Park, Brooklyn, NY

; Brown 1878; ?; Brown 1877

9/25/1874; Cornell University Bark Peelers; 2-3; Cornell University Buckeyes

9/25/1874; Cornell University Buckeyes; 3-2; Cornell University Bark Peelers

10/2/1874; Cornell University Canadas; 1-4; Cornell University Delawares

10/2/1874; Cornell University Delawares; 4-1; Cornell University Canadas

9/10/1874; Cornell 1878; 0-3; Cornell 1876
9/19/1874; Cornell 1878; 0-2; Cornell 1877

10/10/1874; Cornell University Hill Dwellers; 2-2; Cornell University Valley Denizens

9/10/1874; Cornell 1876; 3-0; Cornell 1878
10/24/1874; Cornell 1876; 3-0; Cornell 1877
Notes: 40 men to a side.

9/19/1874; Cornell 1877; 2-0; Cornell 1878
10/24/1874; Cornell 1877; 0-3; Cornell 1876

10/10/1874; Cornell University Valley Denizens; 2-2; Cornell University Hill Dwellers

10/5/1874; Dartmouth 1878; 0-2; Dartmouth 1877; The Green, Hanover, NH

10/16/1874; Dartmouth 1876/1878; 5-1; Dartmouth 1875/1877; The Green, Hanover, NH
* Old Division Game.
10/19/1874; Dartmouth 1876/1878; 1-4; Dartmouth 1875/1877
11/7/1874; Dartmouth 1876/1878; 0-3; Dartmouth 1875/1877
Notes: 42 men to a side.

10/16/1874; Dartmouth 1875/1877; 1-5; Dartmouth 1876/1878; The Green, Hanover, NH
10/19/1874; Dartmouth 1875/1877; 4-1; Dartmouth 1876/1878; 
11/7/1874; Dartmouth 1875/1877; 3-0; Dartmouth 1876/1878

10/5/1874; Dartmouth 1877; 2-0; Dartmouth 1878; The Green, Hanover, NH

; Princeton 1878; ?; Princeton 1877

11/?/1874; Princeton 1876; W-L; Princeton 1875
11/?/1874; Princeton 1876; 4-0; Princeton Theological Seminary

11/?/1874; Princeton 1875; L-W; Princeton 1876

; Princeton 1877; ?; Princeton 1878

11/?/1874; Princeton Theological Seminary; 0-4; Princeton 1876

10/14/1874; Rutgers 1878; 0-6; Rutgers 1877

10/14/1874; Rutgers 1877; 6-0; Rutgers 1878

10/?/1874; Washington & Lee Kentucky Students; 6-2; Washington & Lee Tennessee & Texas Students

11/?/1874; Wesleyan 1878; L-W; Wesleyan 1877

; Worcester Free Institute 1877; W-L; Worcester Free Institute 1876

5/?/1875; Yale 1877; np; Harvard 1877
Notes: Harvard 1877 played the Boston Game.

* no senior independent * 

* junior independent * 

5/?/1875; Boise City Old; ?; Boise City Young

4/10/1875; Boston Highlands Team; 3-2; Boston YMCA; Millers Field, Boston, MA
Notes: Date may be wrong. Second item has it as 4/20. (4/10 is a Saturday - more likely.)

5/28/1875; St. Louis Blonde Lawyers; 3-4; St. Louis Brunette Lawyers; Grand Avenue Baseball Park, St. Louis, MO
Notes: Blond and Brunette refer to the uniform colors.

5/28/1875; St. Louis Brunette Lawyers; 3-4; St. Louis Blonde Lawyers; Grand Avenue Baseball Park, St. Louis, MO
Notes: Blond and Brunette refer to the uniform colors. Game played to seven innings (goals); it was decided to call it a draw because non-lawyers competed. The ball could be handled until the third inning.
Source: Soccer Made in St. Louis

; Albemarle Military Academy; L-W; Virginia Military Institute; Virginia Military Institute Parade Grounds, Lexington, VA

5/12/1875; Bulkeley School; ?; Norwich Free Academy

11/7/1874; New Brunswick Public High School; 0-6; Rutgers Grammar School Rats
Notes: 20 New Brunswick vs 12 Rats

5/12/1875; Norwich Free Academy; ?; Bulkeley School

4/2/1875; Pingry School; ?; Unknown; Pingry School

11/7/1874; Rutgers Grammar School Rats; 6-0; New Brunswick Public High School
