BlockSource: Evolvements of Early American Football: Through the 1890/91 Season 

Competition: Friendly
Season: 1875-1876

10/30/1875; City College New York; np; Columbia College; Columbia College
10/30/1875; City College New York; 0-6; Stevens Tech; Stevens Tech
11/4/1875; City College New York; 0-5; Columbia College; City College New York;
11/13/1875; City College New York; 0-6; Stevens Tech; Stevens Tech

10/30/1875; Columbia College; np; City College New York; Columbia College

11/2/1875; Columbia College; 1-1; Rutgers College; New Brunswick, NJ

11/4/1875; Columbia College; 5-0; City College New York; City College New York
11/13/1875; Columbia College; 2-6; Princeton College; Princeton College
* 20 men to a side.
11/20/1875; Columbia College; np; Rutgers College
11/20/1875; Columbia College; 2-1; Columbia University B; St. George's Cricket Grounds, Hoboken, NJ; 950
11/27/1875; Columbia College; 2-1; Stevens Tech; Stevens Tech
12/4/1875; Columbia College; 3-2; Yale College; New Haven, CT
4/?/1876; Columbia College; np; Harvard University

10/17/1875; New York City University; 0-5; Stevens Tech; Stevens Tech

11/13/1875; Princeton College; 6-2; Columbia College; Princeton College
* 20 men to a side.
11/17/1875; Princeton College; np; Rutgers College; Princeton College
11/20/1875; Princeton College; 6-0; Stevens Tech; Princeton College
* 20 men to a side.

10/20/1875; Rutgers College; 6-0; Stevens Tech; College Field, New Brunswick, NJ
11/2/1875; Rutgers College; 1-1; Columbia College; Rutgers College
11/6/1875; Rutgers College; 1-4; Yale College; Yale College
11/17/1875; Rutgers College; np; Princeton College; Princeton College
11/20/1875; Rutgers College; np; Columbia College; St. George's Cricket Grounds, Hoboken, NJ
11/23/1875; Rutgers College; 1-3; Stevens Tech; Stevens Tech
* 20 men to a side

10/17/1875; Stevens Tech; 5-0; New York City University; Stevens Tech
10/20/1875; Stevens Tech; 0-6; Rutgers College; Rutgers College
10/30/1875; Stevens Tech; 6-0; City College New York; St. George's Cricket Grounds, Hoboken, NJ
11/13/1875; Stevens Tech; 6-0; City College New York; Stevens Tech
11/20/1875; Stevens Tech; 0-6; Princeton College; Princeton College
* 20 men to a side.
11/23/1875; Stevens Tech; 3-1; Rutgers College; Stevens Tech
* 20 men to a side
11/27/1875; Stevens Tech; 1-2; Columbia College; Stevens Tech

5/27/1876; Syracuse University; 1-2; Syracuse Medical College; Neutral

10/20/1875; Wesleyan University; np; Yale College; Yale College
11/20/1875; Wesleyan University; 0-6; Yale College; Yale College

10/20/1875; Yale College; np; Wesleyan University; Yale College
11/6/1875; Yale College; 4-1; Rutgers College; Hamilton Park, New Haven, CT
* 20 men to a side.
11/20/1875; Yale College; 6-0; Wesleyan University; Yale College
12/4/1875; Yale College ; 2-3; Columbia College; Yale College

* college junior * 

11/8/1875; Bowdoin College; np; Tufts B Team; Brunswick, ME
* Bowdoin played the kicking game.

; Bowdoin 1879; ?; Bowdoin 1878

11/27/1875; Brooklyn Poly Institute; ?; Brooklyn Nameless FBC; Prospect Park, Brooklyn, NY

9/25/1875; Brown 1879; 1-2; Brown 1878; Providence Baseball Grounds, Providence, RI

; Brown 1877; L-W; Brown 1876
11/?/1875; Brown 1877; np; Brown 1878

9/25/1875; Brown 1878; 2-1; Brown 1879; Providence Baseball Grounds, Providence< RI
11/6/1875; Brown 1878; 3-2; Brown 1876
11/?/1875; Brown 1878; np; Brown 1877

10/23/1875; Brown University; np; Tufts College
* Tufts wanted to play rugby?

; Brown University; np; Yale College

11/20/1875; Columbia College B; 1-2; Columbia College; St. George's Cricket Grounds, Hoboken, NJ; 950

; Cornell 1879; L-W; Cornell 1878

11/13/1875; Dartmouth College; np; Tufts College; Dartmouth College
* Dartmouth did not play rugby.
5/?/1876; Dartmouth College; np; Tufts College

5/31/1876; Dartmouth College Blues; 4-3; Dartmouth College Reds
* 20 men to a side.

9/?/1875; Dartmouth 1879; L-W; Dartmouth 1878

10/?/1875; Dartmouth 1877; L-W; Dartmouth 1878

5/31/1876; Dartmouth College Reds; 3-4; Dartmouth College Blues

9/?/1875; Dartmouth 1878; W-L; Dartmouth 1879
10/?/1875; Dartmouth 1878; W-L; Dartmouth 1877

3/20/1876; Indiana Normal School; ?; Indiana Town Team

; University of Pennsylvania 1877; ?; University of Pennsylvania 1878

11/6/1875; Princeton 1879; 3-4; Lawrenceville School
* 20 players to a side.

10/20/1875; University of Vermont 1879; 0-3; University of Vermont 1878

10/20/1875; University of Vermont 1878; 3-0; University of Vermont 1879

5/?/1876; Washington Seminary 1879; np; Washington Seminary Girls
* "Girls would not play fair."

5/?/1876; Washington & Jefferson 1877; L-W; Washington & Jefferson 1878; Fair Grounds, Washington, PA

5/?/1876; Washington & Jefferson 1876; W-L; Washington & Jefferson 1877; Fair Grounds, Washington, PA

; Worcester Free 1878; L-W; Worcester Free 1877
; Worcester Free 1878; W-L; Worcester High School


* No independent senior games.

11/27/1875; Brooklyn Nameless FBC; ?; Brooklyn Poly Institute; Prospect Park

11/25/1875; George Hardy Association Big Men; W-L; George Hardy Association Little Men; Wyckoff & Atlantic, Brooklyn, NY

11/25/1875; Indianapolis Thorpe's Block; ?; Second Team; University Grounds, Indianapolis, IN

3/20/1876; Indiana Town Team; ?; Indiana Normal School; Fairgrounds, Indiana, PA

11/6/1875; Lawrenceville School; 4-3; Princeton 1879

11/19/1875; Trenton Model School; 16-0; Picked Twenty

; Worcester High School; L-W; Worcester Free 1878


Season: 1876-1877

11/4/1876; City College New York; 0-6; Columbia College; Columbia College

10/28/1876; Columbia College; np; University of Pennsylvania; Columbia College
11/4/1876; Columbia College; 6-0; City College New York; Columbia College

11/11/1876; Columbia College; 3-5; Stevens Tech; Stevens Tech
Source: http://books.google.com/books?id=DY0hAQAAMAAJ&pg=PA120&lpg=PA120&dq=%22tremont+grounds%22+%22new+york%22&source=bl&ots=R9xOjJB3QZ&sig=zHGvmQs93Lqku_OoqymZULqcgzI&hl=en&sa=X&ei=Ljx3UM33BYfe0gHi64DoBQ&ved=0CCAQ6AEwAA#v=onepage&q=%22tremont%20grounds%22%20%22new%20york%22&f=false

* 17 men to a side
11/18/1876; Columbia College; 0-3; Princeton College; St. George's Cricket Grounds, Hoboken, NJ
* 20 men to a side. 
Source: http://books.google.com/books?id=DY0hAQAAMAAJ&pg=PA120&lpg=PA120&dq=%22tremont+grounds%22+%22new+york%22&source=bl&ots=R9xOjJB3QZ&sig=zHGvmQs93Lqku_OoqymZULqcgzI&hl=en&sa=X&ei=Ljx3UM33BYfe0gHi64DoBQ&ved=0CCAQ6AEwAA#v=onepage&q=%22tremont%20grounds%22%20%22new%20york%22&f=false

11/?/1876; Middlebury College; ?; University of Vermont; Vergennes, VT

10/31/1876; New York City University; 0-8; Stevens Tech; Stevens Tech

10/28/1876; University of Pennsylvania; np; Columbia College; Columbia College
11/11/1876; University of Pennsylvania; 0-6; Princeton College; Mannheim Field, Germantown, PA
* 20 men to a side
11/17/1876; University of Pennsylvania; 4-0; Philadelphia XI; University of Pennsylvania
11/25/1876; University of Pennsylvania; 0-6; Princeton College; Princeton College
* 20 men to a side

11/11/1876; Princeton College; 6-0; University of Pennsylvania; Mannheim Field, Germantown, PA
* 20 men to a side.
11/18/1876; Princeton College; 3-0; Columbia College; St. George's Cricket Grounds, Hoboken, NJ
11/25/1876; Princeton College; 6-0; University of Pennsylvania; College Field, Princeton, NJ
* 20 men to a side.

10/?/1876; Rutgers College; W-L; Rutgers Grammar School Rats; Neutral
10/28/1876; Rutgers College; np; Stevens Tech; Rutgers College
11/4/1876; Rutgers College; 3-2; Stevens Tech; College Field, New Brunswick, NJ

* 1876; Syracuse University; np; Cornell University; Cornell University
5/?/1877; Syracuse University; ?; Syracuse Medical College

10/21/1876; Virginia Military Institute; 1-5; Washington & Lee; Washington & Lee
10/28/1876; Virginia Military Institute; 2-9; Washington & Lee; VMI Parade Grounds, Lexington, VA

* Junior College * 

; Amherst College; L-W; Amherst 1879

; Amherst College Beardeds; W-L; Amherst College Beardless
; Amherst College Beardeds; W-L; Amherst College Beardless
; Amherst College Beardeds; L-W; Amherst College Beardless

2/22/1877; Asbury 1880; ?; Asbury 1879

2/22/1877; Asbury 1879; ?; Asbury 1880

10/4/1876; Bowdoin 1880; 1-0; Bowdoin 1879

10/4/1876; Bowdoin 1879; 0-1; Bowdoin 1880

11/4/1876; Brooklyn Poly Institute; 0-0; Unknown

11/7/1876; Brooklyn Poly Institute; L-W; Columbia Grammar School; Columbia Grammar School

11/11/1876; Brooklyn Poly Institute; W-L; Adelphi Academy; Prospect Park, Brooklyn, NY

11/30/1876; Brooklyn Poly Institute; ?; Brooklyn Nameless FBC; Prospect Park, Brooklyn, NY

9/30/1876; Brown 1880; 1-3; Brown 1879
* 60 men to a side.

9/30/1876; Brown 1879; 3-1; Brown 1880

11/25/1876; Brown University; np; Yale College

10/7/1876; University of California 1880; W-L; University of California 1879; University Football Grounds, Berkeley, CA
* 20 men to a side.

10/?/1876; University of California 1880; W-L; University of California 1878

11/4/1876; University of California 1880; W-L; San Francisco California FBC

3/23/1877; University of California 1880; ?; University of California 1879

10/?/1876; University of California 1878; L-W; University of California 1880

10/7/1876; University of California 1879; L-W; University of California 1880; University Football Grounds, Berkeley, CA

3/23/1877; University of California 1879; ?; University of California 1880

12/12/1876; Columbia 1878; ?; Princeton 1878

; Cornell 1880; L-W; Cornell 1879

10/12/1876; Dartmouth College Blues; 2-4; Dartmouth College Reds

9/9/1876; Dartmouth 1880; 1-3; Dartmouth 1879
5/2/1877; Dartmouth 1880; 1-3; Dartmouth 1879

10/12/1876; Dartmouth College Reds; 4-2; Dartmouth College Reds

9/9/1876; Dartmouth 1879; 3-1; Dartmouth 1880
5/2/1876; Dartmouth 1879; 3-1; Dartmouth 1880

9/20/1876; Dartmouth 1877/1879; W-L; Dartmouth 1878/1880

9/20/1876; Dartmouth 1878/1880; L-W; Dartmouth 1877/1879

3/18/1877; Indiana Normal School; ?; Indiana FBC; Fairgrounds, Indiana, PA

11/1/1876; University of Maine; ?; University of Maine Coburn Cadets; Fryeburg Agricultural Grounds, Fryeburg, ME

11/1/1876; University of Maine Coburn Cadets; ?; University of Maine; Fryeburg Agricultural Grounds, Fryeburg, ME

; University of Michigan 1880; W-L; University of Michigan 1879
* 82 vs 42
; University of Michigan 1880; L-W; University of Michigan 1879

11/3/1876; Princeton 1880; 3-2; Lawrenceville School
* 20 men to a side
5/?/1876; Princeton 1880; ?; Rutgers 1880

12/2/1876; Princeton 1878; ?; Columbia 1878

10/?/1876; Rutgers 1880; L-W; Rutgers Grammar School Rats
5/?/1876; Rutgers 1880; ?; Princeton 1880

5/?/1876; Washington & Jefferson 1878; W-L; Washington & Jefferson 1879; Fair Grounds, Washington, PA

; Worcester Free 1879; L-W; Worcester Free 1877
; Worcester Free 1879; W-L; Worcester High School

; Worcester Free 1878; L-W; Worcester Free 1877

11/17/1876; All-Philadelphia Team; 0-4; University of Pennsylvania

* No Senior Independent. * 

11/30/1876; Brooklyn Nameless FBC; ?; Brooklyn Poly Institute; Prospect Park

11/30/1876; Hartford North Scotlands; W-L; Hartford South Scotlands; Neutral

3/18/1877; Indiana FBC; ?; Indiana Normal School; Neutral

9/16/1876; Oakland Golden Gate Club; 1-1; Oakland High School

11/4/1876; San Francisco California FBC; L-W; University of California 1880; University of California

* High School * 

11/11/1876; Adelphi Academy; L-W; Brooklyn Poly Institute; Prospect Park, Brooklyn, NY

11/7/1876; Columbia Grammar School; W-L; Brooklyn Poly Institute

1877; Germantown Academy; L-W; Bromhead Club of England
* http://www.phillysoccerpage.net/2012/05/30/phillys-first-international/

11/3/1876; Lawrenceville School; 2-3; Princeton 1880; Lawrenceville School
* 20 men to a side

10/28/1876; New Brunswick Public High School; 2-4; Rutgers Grammar School Rats
11/4/1876; New Brunswick Public High School; 1-4; Rutgers Grammar School Rats

9/16/1876; Oakland High School; 1-1; Oakland Golden Gate Club
11/25/1876; Oakland High School; 0-0; San Francisco Boys; Lafayette Square, Oakland, CA
4/7/1877; Oakland High School; ?; San Francisco Boys; Recreation Grounds, San Francisco, CA

10/?/1876; Rutgers Grammar School Rats; L-W; Rutgers College
10/?/1876; Rutgers Grammar School Rats; W-L; Rutgers 1880
10/28/1876; Rutgers Grammar School Rats; 4-2; New Brunswick Public High School
11/4/1876; Rutgers Grammar School Rats; 4-1; New Brunswick Public High School

11/25/1876; San Francisco Boys; 0-0; Oakland High School; Lafayette Square, Oakland, CA
4/7/1877; San Francisco Boys; ?; Oakland High School; Recreation Grounds, San Francisco, CA

; Worcester High School; L-W; Worcester Free 1879

Season: 1877-1878

11/30/1877; City College New York; 1-3; City College New York 1880; Neutral

5/18/1878; University of Vermont; W-L; Vermont Medical School; University of Vermont

11/25/1877; Virginia Military Institute; np; Washington & Lee

* College Junior * 

9/29/1877; Brown 1881; 0-3; Brown 1880; Providence Baseball Grounds, Providence, RI

9/29/1877; Brown 1880; 3-0; Brown 1881; Providence Baseball Grounds, Providence, RI

11/3/1877; University of California 1881; 0-2; University of California 1880

11/3/1877; University of California 1880; 2-0; University of California 1881

11/30/1877; City College New York 1880; 3-1; City College New York

1877; George Washington University; ?; Gallaudet College; Mt. Pleasant Grounds, Washington DC

; Cornell University; np; Tufts 1881
* Cornell would not play rugby.

; Cornell 1881; ?; Cornell 1880

11/?/1877; Cornell 1879; W-L; Cornell 1880

10/13/1877; Dartmouth College Blue Caps; 4-3; Dartmouth College Red Caps
* 20 to a side.

10/13/1877; Dartmouth College Reds; 3-4; Dartmouth College Blues

9/2/1877; Dartmouth 1881; 2-3; Dartmouth 1879
4/?/1877; Dartmouth 1881; L-W; Dartmouth 1880

9/2/1877; Dartmouth 1879; 3-2; Dartmouth 1881

9/2/1877; Dartmouth 1879/1881; 0-3; Dartmouth 1878/1880

9/2/1877; Dartmouth 1878/1880; 3-0; Dartmouth 1879/1881

4/?/1877; Dartmouth 1880; W-L; Dartmouth 1881

11/?/1877; University of Iowa 1881; L-W; University of Iowa 1880

11/?/1877; University of Iowa 1880; W-L; University of Iowa 1881

10/26/1877; Syracuse 1881; ?; Syracuse 1880

10/26/1877; Syracuse 1880; ?; Syracuse 1881

5/20/1878; Washington & Jefferson 1879; L-W; Washington & Jefferson 1880; Fair Grounds, Washington, PA; 450

5/20/1878; Washington & Jefferson 1880; W-L; Washington & Jefferson 1879; Fair Grounds, Washington, PA; 450

* Senior Independent

5/4/1878; Hoboken Union Club; 2-3; Jersey City Liberties; West End Grounds, Jersey City, NJ

11/3/1877; Chester Town Team; 11-12; Widener Military Academy

; Columbus Jolly Band; ?; Unknown; Lower Broad Street, Columbus, GA

* 3/29/1878; Rankin House Negroes played fb games

12/1/1877; Trenton Independents Team; 0-2; Trenton Central High School; Liberty Grounds, Trenton, NJ

12/27/1877; Trenton International Team; 0-8; Trenton Central High School

* High School * 

5/11/1878; Dubuque High School; ?; Unknown

11/3/1877; Widener Military Academy; 12-11; Chester Town Team

12/1/1877; Trenton Central High School; 2-0; Trenton Independents Team; Liberty Grounds, Trenton, NJ

12/27/1877; Trenton Central High School; 8-0; Trenton International Team

Season: 1878-1879

11/8/1878; Illinois Industrial University; ?; Illinois Industrial University B; Neutral
11/28/1878; Illinois Industrial University; ?; Unknown

5/24/1879; Syracuse University; L-W; Syracuse Medical College; Lakeside Park, Syracuse, NY

11/?/1878; Virginia Military Institute; ?; Washington & Lee

* Junior College * 

11/28/1878; Acanthus Boat Club; ?; Analostan Boat Club; Neutral

2/8/1879; Reno Town Team; W-L; Reno Seminary School; Reno Seminary School

2/?/1879; Irvington Team; ?; Indianapolis Classical School

9/18/1878; Mt Pleasant Academy; 4-0; Mt Pleasant Academy 1882; Neutral

Season: 1879-1880

9/27/1879; Dickinson College; 6-11; Penn (Gettysburg) College; Penn (Gettysburg) College
* Four foul goals in both score
10/18/1879; Dickinson College; 11-10; Penn (Gettysburg) College; Dickinson College
* Three foul goals for each side.
10/25/1879; Dickinson College; np; University of Pennsylvania
11/?/1879; Dickinson College; np; Penn (Gettysburg) College; Penn (Gettysburg) College

5/?/1880; Syracuse University; ?; Syracuse Medical College

* Junior College * 

11/15/1879; Bostonians Association FBC; 6-6; Brooklynites Association; Prospect Park

11/27/1879; Castor Oil Twenty; 5-2; Indiana Association Foot Ball; Neutral
* 20 men to a side

7/4/1879; Father Matthew's Team; ?; Unknown; Lake Quinsigamond Park, Worcester, MA

11/27/1879; Martins Ferry Young Mens Reading Club; 1-5; Martins Ferry High School; Martins Ferry High School
12/?/1879; Martins Ferry Young Mens Reading Club; ?; Martins Ferry High School; 

11/21/1879; Detroit High School; 0-3; Windsor High School; Recreation Park, Detroit, MI

10/?/1879; Shattuck Military School; W-L; Unknown; Shattuck Military School

4/16/1880; Linsly Institute "Adj. Gen. Woods Team"; 7-3; Linsly Institute "Col. Harrisons Team"; Fairgrounds, Wheeling, WV

