BlockSource: Evolvements of Early American Football: Through the 1890/91 Season 

Competition: Friendly
Season: 1880-1881

10/?/1880; Virginia Military Institute; 1-11; Washington & Lee

* Junior College * 

3/?/1881; Brooklynites Association; L-W; East New York AC

11/?/1880; Colorado City FBC; ?; Denver FBC

; Detroit High School; ?; Windsor High School


Season: 1881-1882

10/22/1881; Cornell College; L-W; Cornell 1882

12/3/1881; Randolph Macon College; 0-3; Richmond College; Randolph Macon College
12/17/1881; Randolph Macon College; 0-3; Richmond College; Richmond College

; Virginia Military Institute; 1-12; Washington & Lee University
9/17/1881; Dartmouth 1885; 0-3; Dartmouth 1884

11/24/1881; Mansfield Normal School; 0-0; Potts Business College; Smythe Park, Mansfield, PA
* Players to a side: 21; need to create a code for that, like minutes.

; Roanoke College Blues; W-L; Roanoke College Reds

10/14/1881; University of Rochester 1885; L-W; University of Rochester 1884

* Junior College * 

5/30/1882; East New York AC; 0-0; Heitcamp AC; East New York AC

11/24/1881; Mound City Club; 0-1; St. Louis AC; North Grand Boulevard Park, St. Louis, MO
11/27/1881; Mound City Club; 2-4; St. Louis Hibernians
5/13/1882; Providence FBC A Team; 2-2; Providence FBC B Team

* Independent Junior

Season: 1882-1883

9/30/1882; Carleton College; np; Minnesota College; Col King State Fairgrounds, Minneapolis, MN

10/20/1882; Cornell College; L-W; State University of Iowa; Cornell College
11/3/1882; Cornell College; L-W; State University of Iowa; State University of Iowa

9/30/1882; Hamline University; 0-2; Minnesota College; Colonel King State Fairgrounds, Minneapolis, MN
10/16/1882; Hamline University; 1-0; Minnesota College; Hamline University

12/9/1882; Randolph Macon College; 1-5; Richmond College; Richmond College

11/18/1882; Virginia Military Institute; 1-1; Washington & Lee University; Virginia Military Institute
9/30/1886; Brown 1886; 1-3; Brown 1885
* 100 Men to a side.

* Junior College * 

12/16/1882; Colorado College; L-W; Colorado Springs High School; Colorado Springs High School; 
9/16/1882; Dartmouth 1886; 0-2; Dartmouth 1885

9/16/1882; Dartmouth 1884/1886; 0-2; Dartmouth 1883/1885
4/25/1883; Dartmouth 1884/1886; 0-3;Dartmouth 1883/1885

4/5/1883; Fall River East Ends; W-0; Fall River North Ends; Fall River North Ends
; Fall River East Ends; 5-0; Fall River Old Roads; Fall River East Ends
* In April.

* Independent Junior

7/4/1883; Knights of Father Matthew; 0-0; Worcester Emmett Guards; Agricultural Park, Worcester, MA
* Check year.

Season: 1883-1884

5/19/1884; Albion College; 2-1; Olivet College; Albion College

9/29/1883; Cornell College; ?; State University of Iowa; State University of Iowa
10/6/1883; Cornell College; 0-4; State University of Iowa; State University of Iowa

11/4/1883; Hamline University; 0-5; Minnesota College; Minnesota College
; Hamline University; 4-2; Minnesota College; Hamline University

; Minnesota College; 2-4; Minnesota Alumni; Neutral

12/15/1883; Randolph Macon College; np; Richmond College; Randolph Macon College

; University of Virginia; np; Washington & Lee

* Junior College * 

3/?/1884; Bowenville Globes; 1-2; Fall River East Ends
3/22/1884; Bowenville Globes; 0-W; Fall River East Ends; Fall River East Ends
4/5/1884; Bowenville Globes; 0-5; Fall River East Ends; Fall River East Ends; 500
5/10/1884; Bowenville Globes; 1-3; Fall River East Ends; Neutral

12/2/1883; East St. Louis Eclipse; 0-3; St. Louis AC

11/29/1883; Fall River East Ends; 5-0; Fall River Flint Mills Juniors; Fall River East Ends; 
; Fall River East Ends; W-0; Fall River North Ends
12/?/1883; Fall River East Ends; W-0; Fall River Flint Mills Juniors
3/?/1884; Fall River East Ends; 2-1; Bowenville Globes
3/22/1884; Fall River East Ends; W-0; Bowenville Globes; Fall River East Ends
4/5/1884; Fall River East Ends; 5-0; Bowenville Globes; 500
5/10/1884; Fall River East Ends; 3-1; Bowenville Globes

* 1883; Fall River North Ends; 0-W; Fall River East Ends

2/16/1884; Kearney Clarks ONT; 8-1; Kearny Clarks ONT 2nds; Neutral
2/22/1884; Kearny Clarks ONT; 4-0; Newark Hamilton Baseball AC; Kearny Clarks ONT; 1200
2/23/1884; Kearny Clarks ONT; W-L; Paterson Caledonian Thistles; Kearny Clarks ONT
3/1/1884; Kearny Clarks ONT; np; Paterson Caledonian Thistles; Kearny Clarks ONT
3/15/1884; Kearny Clarks ONT; 0-5; Paterson Caledonian Thistles; Paterson Caledonian Thistles
3/22/1884; Kearny Clarks ONT; 2-2; Paterson Caledonian Thistles; Kearny Clarks ONT; 2900
4/12/1884; Kearny Clarks ONT; 1-1; Kearney Rangers 

3/15/1884; Kearney Rangers; 6-0; Kearney Clarks ONT 2nds; Kearny Clarks ONT
4/12/1884; Kearney Rangers; 1-1; Kearney Clarks ONT

2/22/1884; Newark Hamilton Baseball AC; 0-4; Kearney Clarks ONT

5/30/1884; New York Association; 2-0; Paterson Caledonian Thistles; Manhattan Athletic Field; 600

2/23/1884; Paterson Caledonian Thistles; L-W; Kearney Clarks ONT; Kearney Clarks ONT
3/1/1884; Paterson Caledonian Thistles; np; Kearney Clarks ONT
3/15/1884; Paterson Caledonian Thistles; 5-0; Kearney Clarks ONT; Paterson Caledonian Thistles
3/22/1884; Paterson Caledonian Thistles; 2-2; Kearney Clarks ONT
4/12/1884; Paterson Caledonian Thistles; 1-0; Newark Domestics Baseball AC
5/30/1884; Paterson Caledonian Thistles; 0-2; New York Association; Manhattan Athletic Field; 600

11/11/1883; St. Louis AC; W-L; St. Louis Thistles
11/25/1883; St. Louis AC; 1-1; St. Louis Thistles
12/2/1883; St. Louis AC; 3-0; East St. Louis Eclipse

10/27/1883; St. Louis Hibernians; 5-1; St. Louis Thistles
11/25/1883; St. Louis Hibernians; 2-0; St. Louis Shamrocks; St. Louis Hibernians
12/2/1883; St. Louis Hibernians; W-L; St. Louis Shamrocks; St. Louis Shamrocks
12/9/1883; St. Louis Hibernians; 0-1; St. Louis Thistles
12/16/1883; St. Louis Hibernians; 1-0; St. Louis Olympics
12/25/1883; St. Louis Hibernians; ?; St. Louis Olympics
2/17/1884; St. Louis Hibernians; T-T; St. Louis Thistles; Neutral
2/24/1884; St. Louis Hibernians; T-T; St. Louis Irish Americans AC; St. Louis Irish Americans AC
3/16/1884; St. Louis Hibernians; 2-0; St. Louis Hibernians 2nds; Neutral
3/23/1884; St. Louis Hibernians; T-T; St. Louis Irish Americans AC; Compton Avenue Park, St. Louis, MO

11/?/1883; St. Louis Irish Americans AC; ?; St. Louis Thistles
12/?/1883; St. Louis Irish Americans AC; ?; St. Louis Thistles
12/?/1883; St. Louis Irish Americans AC; ?; St. Louis Thistles
2/3/1884; St. Louis Irish Americans AC; 0-0; St. Louis Thistles; Sportsman's Park, St. Louis, MO
2/24/1884; St. Louis Irish Americans AC; T-T; St. Louis Hibernians; Sportsman's Park, St. Louis, MO
3/23/1884; St. Louis Irish Americans AC; T-T; St. Louis Hibernians; Compton Avenue Park, St. Louis, MO

11/18/1883; St. Louis Olympics; 0-2; St. Louis Thistles
12/16/1883; St. Louis Olympics; 0-1; St. Louis Hibernians
12/25/1883; St. Louis Olympics; ?; St. Louis Hibernians

11/25/1883; St. Louis Shamrocks; 0-2; St. Louis Hibernians; St. Louis Hibernians
12/2/1883; St. Louis Shamrocks; L-W; St. Louis Hibernians; St. Louis Shamrocks

10/27/1883; St. Louis Thistles; 1-5; St. Louis Hibernians 
; St. Louis Thistles; ?; St. Louis Irish Americans
11/11/1883; St. Louis Thistles; L-W; St. Louis AC
11/18/1883; St. Louis Thistles; 2-0; St. Louis Olympics
11/25/1883; St. Louis Thistles; 1-1; St. Louis AC
; St. Louis Thistles; ?; St. Louis Irish Americans
12/9/1883; St. Louis Thistles; 1-0; St. Louis Hibernians
; St. Louis Thistles; ?; St. Louis Irish Americans
2/3/1883; St. Louis Thistles; 0-0; St. Louis Irish Americans; Sportsman's Park, St. Louis, MO
2/17/1883; St. Louis Thistles; T-T; St. Louis Hibernians; Neutral
2/24/1883; St. Louis Thistles; W-L; St. Louis Thistles 2nds; Sportsman's Park, St. Louis, MO

* independent junior * 

Season: 1884-1885

11/3/1884; Cornell College; L-W; State University of Iowa B Team; State University of Iowa
5/?/1885; Cornell College; 1-3; Tipton College; Tipton College

11/30/1884; Virginia Military Institute; 2-0; Washington & Lee

* junior college

11/15/1884; Bowenville Globes; 0-1; Fall River North Ends
11/27/1884; Bowenville Globes; 4-1; Fall River Canonicuts
12/6/1884; Bowenville Globes; 0-1; Fall River Canonicuts
12/25/1884; Bowenville Globes; 1-1; Fall River Canonicuts
12/27/1884; Bowenville Globes; np; Fall River Canonicuts
1/10/1885; Bowenville Globes; 1-1; Fall River Canonicuts
1/17/1885; Bowenville Globes; 0-1; Fall River Canonicuts
2/7/1885; Bowenville Globes; 1-0; Fall River Barnaby Mills; Fall River Barnaby Mills
2/14/1885; Bowenville Globes; 1-1; Fall River Barnaby Mills; Bowenville Globes
2/21/1885; Bowenville Globes; L-W; Fall River North Ends
2/28/1885; Bowenville Globes; 0-3; Fall River North Ends; Fall River North Ends
3/21/1885; Bowenville Globes;  2-4; Fall River East Ends; Bowenville Globes
4/2/1885; Bowenville Globes; 4-0; Fall River Mechanics
4/11/1885; Bowenville Globes; 0-2; Fall River County Street Rovers

11/27/1884; Fall River Barnaby Mills; 1-4; Fall River North Ends; Fall River North Ends
12/13/1884; Fall River Barnaby Mills; 1-3; Fall River North Ends; Fall River Barnaby Mills 
1/1/1885; Fall River Barnaby Mills; W-L; Fall River Barnaby Mills 2nds; Neutral
* 2/7/1885; Fall River Barnaby Mills; 1-0; Bowenville Globes; Fall River Barnaby Mills 
* There is an error in Mel Smith's book. Either this result is wrong or the Bowenville one above is.

2/14/1885; Fall River Barnaby Mills; 1-1; Bowenville Globes; Bowenville Globes
2/21/1885; Fall River Barnaby Mills; L-W; Fall River Mechanics
2/28/1885; Fall River Barnaby Mills; 5-0; Providence Wanderers; South Park, Fall River, MA
3/14/1885; Fall River Barnaby Mills; 0-3; Fall River County Street Rovers
3/28/1885; Fall River Barnaby Mills; 1-2; Providence Wanderers; Old Baseball Grounds, Providence, RI; 550
4/4/1885; Fall River Barnaby Mills; np; Fall River East Ends; Neutral
4/11/1885; Fall River Barnaby Mills; 0-4; Fall River East Ends; Neutral

11/15/1884; Fall River Canonicuts; W-L; Fall River County Street Rovers; Fall River County Street Rovers
11/22/1884; Fall River Canonicuts; 0-3; Fall River East Ends; Neutral
11/27/1884; Fall River Canonicuts; 1-4; Bowenville Globes
12/6/1884; Fall River Canonicuts; 1-0; Bowenville Globes
12/25/1884; Fall River Canonicuts; 1-1; Bowenville Globes
12/27/1884; Fall River Canonicuts; np; Bowenville Globes
1/10/1885; Fall River Canonicuts; 1-1; Bowenville Globes
1/17/1885; Fall River Canonicuts; 1-0; Bowenville Globes
2/7/1885; Fall River Canonicuts; 2-2; Fall River East Ends
2/14/1885; Fall River Canonicuts; 0-0; Fall River East Ends; Neutral
2/21/1885; Fall River Canonicuts; 1-2; Fall River East Ends; Neutral
2/28/1885; Fall River Canonicuts; 2-0; Fall River East Ends; Neutral; 5000
3/7/1885; Fall River Canonicuts; 0-0; Fall River East Ends; Neutral
3/14/1885; Fall River Canonicuts; 2-1; Fall River East Ends; Neutral
3/21/1885; Fall River Canonicuts; 1-1; Fall River North Ends
3/28/1885; Fall River Canonicuts; 0-3; Fall River North Ends 
4/2/1885; Fall River Canonicuts; 1-1; Fall River North Ends 
4/11/1885; Fall River Canonicuts; 0-0; Providence Wanderers
4/18/1885; Fall River Canonicuts; np; Fall River North Ends 
4/25/1885; Fall River Canonicuts; 0-1; Fall River County Street Rovers
5/9/1885; Fall River Canonicuts; 0-1; Fall River North Ends 
5/23/1885; Fall River Canonicuts; 4-1; Fall River East Ends; Neutral

11/12/1884; Fall River County Street Rovers; 0-3; Fall River East Ends; Fall River County Street Rovers
11/15/1884; Fall River County Street Rovers; L-W; Fall River Canonicuts; Fall River County Street Rovers
11/29/1884; Fall River County Street Rovers; 2-3; Fall River East Ends; Neutral
12/20/1884; Fall River County Street Rovers; 1-4; Fall River East Ends; Neutral
1/10/1885; Fall River County Street Rovers; 0-2; Fall River East Ends; Fall River County Street Rovers
1/17/1885; Fall River County Street Rovers; 1-1; Fall River Mechanics
1/31/1885; Fall River County Street Rovers; 1-2; New Bedford Association; Fall River County Street Rovers
2/7/1885; Fall River County Street Rovers; L-W; Fall River North Ends
2/14/1885; Fall River County Street Rovers; L-W; Fall River North Ends
2/?/1885; Fall River County Street Rovers; W-L; New Bedford Association; New Bedford Association
3/14/1885; Fall River County Street Rovers; 3-0; Fall River Barnaby Mills
3/28/1885; Fall River County Street Rovers; 3-2; Fall River East Ends; Fall River County Street Rovers
4/11/1885; Fall River County Street Rovers; 2-0; Bowenville Globes; Neutral
4/25/1885; Fall River County Street Rovers; 1-0; Fall River Canonicuts
5/2/1885; Fall River County Street Rovers; 2-1; Fall River East Ends; Neutral

11/8/1884; Fall River East Ends; W-L; Providence Wanderers; Providence Wanderers
11/12/1884; Fall River East Ends; 2-2;Fall River East Ends 2nds; Neutral
11/12/1884; Fall River East Ends; 3-0; Fall River County Street Rovers; Neutral
11/22/1884; Fall River East Ends; 3-0; Fall River Canonicuts; Neutral
11/27/1884; Fall River East Ends; 2-2; Providence Wanderers; Providence Wanderers
11/29/1884; Fall River East Ends; 3-2; Fall River County Street Rovers; Neutral
12/20/1884; Fall River East Ends; 4-1; Fall River County Street Rovers; Neutral
12/25/1884; Fall River East Ends; 3-2; Fall River North Ends; Neutral
1/3/1885; Fall River East Ends; W-L; Fall River North Ends
1/10/1885; Fall River East Ends; 2-0; Fall River County Street Rovers
1/31/1885; Fall River East Ends; 2-0; Fall River North Ends; Neutral
2/7/1885; Fall River East Ends; 2-2; Fall River Canonicuts; Neutral
2/14/1885; Fall River East Ends; 0-0; Fall River Canonicuts; Neutral
2/21/1885; Fall River East Ends; 2-1; Fall River Canonicuts; Neutral
2/28/1885; Fall River East Ends; 0-2; Fall River Canonicuts; Neutral
3/7/1885; Fall River East Ends; 0-0; Fall River Canonicuts; Neutral
3/14/1885; Fall River East Ends; 1-2; Fall River Canonicuts; Neutral
3/21/1885; Fall River East Ends; 4-2; Bowenville Globes; Bowenville Globes
3/28/1885; Fall River East Ends; 2-3; Fall River County Street Rovers; Neutrals
4/2/1885; Fall River East Ends; W-L; Providence Wanderers; Fall River East Ends
4/4/1885; Fall River East Ends; np; Fall River Barnaby Mills; Neutral
4/11/1885; Fall River East Ends; 4-0; Fall River Barnaby Mills; Neutral
5/2/1885; Fall River East Ends;1-2; Fall River County Street Rovers; Neutral
5/16/1885; Fall River East Ends; 0-4; Fall River North Ends; Fall River North Ends
5/23/1885; Fall River East Ends; 1-4; Fall River Canonicuts; Neutral

1/17/1885; Fall River Mechanics; 1-1; Fall River County Street Rovers
2/21/1885; Fall River Mechanics; W-L; Fall River Barnaby Mills
3/7/1885; Fall River Mechanics; 0-1; Fall River North Ends
4/2/1885; Fall River Mechanics; 0-4; Bowenville Globes
4/22/1885; Fall River Mechanics; 0-1; Fall River King Phillip JVs

11/15/1884; Fall River North Ends; 1-0; Bowenville Globes
11/27/1884; Fall River North Ends; 4-1; Fall River Barnaby Mills;  Fall River North Ends; 
12/13/1884; Fall River North Ends; 3-1; Fall River Barnaby Mills; Fall River Barnaby Mills
12/25/1884; Fall River North Ends; 2-3; Fall River East Ends; Neutral
1/3/1885; Fall River North Ends; L-W; Fall River East Ends
1/10/1885; Fall River North Ends; 3-0; Fall River North Ends 2nds; Neutral
1/31/1885; Fall River North Ends; 0-2; Fall River East Ends; Neutral
2/7/1885; Fall River North Ends; W-L; Fall River County Street Rovers
2/14/1885; Fall River North Ends; W-L; Fall River County Street Rovers
2/21/1885; Fall River North Ends; W-L; Bowenville Globes
2/28/1885; Fall River North Ends; 3-0; Bowenville Globes;  Fall River North Ends; 
3/7/1885; Fall River North Ends; 1-0; Fall River Mechanics
3/21/1885; Fall River North Ends; 1-1; Fall River Canonicuts; 
3/28/1885; Fall River North Ends; 3-0; Fall River Canonicuts; 
4/2/1885; Fall River North Ends; 1-1; Fall River Canonicuts; 
4/18/1885; Fall River North Ends; np; Fall River Canonicuts; 
5/9/1885; Fall River North Ends; 1-0; Fall River Canonicuts; 
5/16/1885; Fall River North Ends; 4-0; Fall River East Ends;  Fall River North Ends; 

Competition: AFA Cup
Round: First Round
10/25/1884; Kearney Clarks ONT; 2-0; Newark Domestics Baseball AC

Competition: Friendly
11/22/1884; Kearney Clarks ONT; W-L; New York Association

Competition: AFA Cup
Round: Second Round
11/29/1884; Kearney Clarks ONT; W-L; Kearney Rangers

Competition: Friendly
2/14/1885; Kearney Clarks ONT; 2-1; New York Association;  Kearney Clarks ONT;
3/28/1885; Kearney Clarks ONT; W-L; Kearney Rangers;  Kearney Clarks ONT;
4/11/1885; Kearney Clarks ONT; W-L; Trenton Eagle Potters;  Kearney Clarks ONT;
4/18/1885; Kearney Clarks ONT; ?; New York Association

Competition: AFA Cup
Round: Final
4/25/1885;  Kearney Clarks ONT; 2-1; New York Association;  Kearney Clarks ONT;

Competition: Friendly
5/9/1885;  Kearney Clarks ONT; W-L; Kearney Rangers


Competition: AFA Cup
Round: First Round
10/?/1884; Kearney Rangers; W-L; Newark Almas

Competition: Friendly
11/27/1884; Kearney Rangers; L-W; New York Association

Competition: AFA Cup
Round: Second Round
11/29/1884; Kearney Rangers; L-W; Kearney Clarks ONT

Competition: Friendly
1/10/1885; Kearney Rangers; 2-1; Newark Domestics Baseball AC
3/28/1885; Kearney Rangers; L-W; Kearney Clarks ONT; Kearney Clarks ONT
4/11/1885; Kearney Rangers; ?; Paterson Caledonian Thistles;  Kearney Rangers;
4/18/1885; Kearney Rangers; W-L; Newark Almas; Neutral
5/9/1885; Kearney Rangers; L-W; Kearney Clarks ONT; 

Competition: AFA Cup
Round: First Round
10/?/1884; Newark Almas; L-W; Kearney Rangers

Competition: Friendly
4/4/1885; Newark Almas; 1-1; Newark Tiffany Rovers; Newark Almas; 
4/18/1885; Newark Almas; L-W; Kearney Rangers; Neutral
4/25/1885; Newark Almas; 0-0; Newark Tiffany Rovers; Neutral

Competition: AFA Cup
Round: First Round
10/25/1884; Newark Domestics Baseball AC; 0-2; Kearney Clarks ONT; Kearney Clarks ONT

Competition: Friendly
1/10/1885; Newark Domestics Baseball AC; 1-2; Kearney Rangers
4/18/1885;  Newark Domestics Baseball AC; L-W; Paterson Caledonian Thistles

4/4/1885; Newark Tiffany Rovers; 1-1; Newark Almas; Newark Tiffany Rovers
4/25/1885; Newark Tiffany Rovers; 0-0; Newark Almas; Neutral

11/27/1884; New Bedford Association; 1-3; Fall River East Ends 2nds
1/31/1885; New Bedford Association; 2-1; Fall River County Street Rovers; New Bedford Association
2/?/1885; New Bedford Association; L-W; Fall River County Street Rovers; Fall River County Street Rovers; 

Competition: AFA Cup
Round: First Round
11/1/1884; New York Association; 5-0; Paterson Caledonian Thistles

Competition: Friendly
11/22/1884; New York Association; L-W; Kearney Clarks ONT
11/27/1884; New York Association; W-L; Kearney Rangers
; New York Association; ?; New York Thistles
2/14/1885; New York Association; 1-2; Kearney Clarks ONT; Kearney Clarks ONT
4/18/1885; New York Association; ?; Kearney Clarks ONT

Competition: AFA Cup
Round: Final
4/25/1885; New York Association; 1-2; Kearney Clarks ONT

Competition: AFA Cup
Round: First Round
11/1/1884; Paterson Caledonian Thistles; 0-5; New York Association; Hoboken, NJ

Competition: Friendly
4/11/1885; Paterson Caledonian Thistles; ?; Kearney Rangers; Kearney Rangers
4/18/1885; Paterson Caledonian Thistles; W-L; Newark Domestics Baseball AC; Paterson Caledonian Thistles;

11/8/1884; Providence Wanderers; L-W; Fall River East Ends; Fall River East Ends
11/27/1884; Providence Wanderers; 2-2; Fall River East Ends; Providence Wanderers; 
2/28/1885; Providence Wanderers; 0-5; Fall River Barnaby Mills; Fall River Barnaby Mills
3/28/1885; Providence Wanderers; 2-1; Fall River Barnaby Mills; Providence Wanderers; 
4/2/1885; Providence Wanderers; L-W; Fall River East Ends; Fall River East Ends
4/11/1885; Providence Wanderers; 0-0; Fall River Canonicuts; 

11/2/1884; St. Louis Hibernians; 0-0; St. Louis Thistles; Sportsman's Park, St. Louis MO
11/9/1884; St. Louis Hibernians; W-L; St. Louis Thistles; Union Park, St. Louis, MO
11/16/1884; St. Louis Hibernians; 0-0; St. Louis Thistles
11/23/1884; St. Louis Hibernians; W-L; St. Louis Hibernians 2nds
12/27/1884; St. Louis Hibernians; ?; Canada Western Foot Ball Association XI; St. Louis Hibernians

11/9/1884; St. Louish Irish Americans AC; L-W; St. Louis Jacksons; Compton Avenue Park, St. Louis, MO

11/9/1884; St. Louis Jacksons; W-L; St. Louis Irish Americans AC; Compton Avenue Park, St. Louis, MO
; St. Louis Jacksons; L-W; St. Louis Westerns

11/2/1884; St. Louis Thistles; 0-0; St. Louis Hibernians; Sportsman's Park, St. Louis, MO
11/9/1884; St. Louis Thistles; L-W; St. Louis Hibernians; Union Park, St. Louis, MO
12/25/1884; St. Louis Thistles; 0-9; Canada Western Foot Ball Association XI; St. Louis Thistles

; St. Louis Westerns; W-L; St. Louis Jacksons

4/11/1885; Trenton Eagle Potters; L-W; Kearney Clarks ONT; Kearney Clarks ONT
6/29/1885; Trenton Eagle Potters; 1-0; Trenton Knights of Labor; Hetzel's Grove, NJ; 1200
7/11/1885; Trenton Eagle Potters; ?; Trenton XI; East State Street Grounds, Trenton, NJ

6/29/1885; Trenton Knights of Labor; 0-1; Trenton Eagle Potters; Hetzel's Grove, NJ

* ... Other, independent junior games.