BlockSource: http://www.nasljerseys.com/Friendlies/Friendlies%201967-69.htm

Competition: Friendly
Season: 1967



* 6/16/1967 Hapoel (Israel) 1-0     NASL All-Stars  Detroit, MI     10,000   
*8/22/1967; Dallas Tornado ; 0-4;     Cordoba CF (Spain)       Cordoba, Spain         See more on Tornado World Tour
*8/29/1967 Dallas Tornado  5-4     RSD Alcala (Spain)       Madrid, Spain               
*9/8/1967  Dallas Tornado  4-3     Coria CF (Spain)         Seville, Spain                  
*9/15/1967 Dallas Tornado  3-2     UDT   Tangier, Morocco             
*9/20/1967 Dallas Tornado  0-4     Real Oviedo (Spain)                Oviedo, Spain                 
*10/6/1967 Dallas Tornado  2-2     Fenerbache (Turkey)                Istanbul, Turkey              25,000  
*10/13/1967;       Dallas Tornado   2-4        Limmasol (Cyprus)       Limmasol, Cyprus              6,000    
*10/14/1967;       Dallas Tornado   0-2        Nicosia (Cyprus)        Nicosia, Cyprus                         
*10/17/1967;       Dallas Tornado   1-2        Iranian Air Force       Tehran, Iran                            8,000        Photos
*10/18/1967;       Dallas Tornado   1-1        Tehran Select 11        Tehran, Iran                                         
*10/20/1967;       Dallas Tornado   1-1        Governors 11  Shiraz, Iran                                                    
*10/22/1967;       Dallas Tornado   0-1        ?         Rasht, Iran                                                          
*10/28/1967;       Dallas Tornado   2-0        Pakistani National Team                                                        Karachi, Pakistan 35,000 Photos
*10/29/1967;       Dallas Tornado   2-4        Pakistani National Team                                                        Lahore, Pakistan  25,000 Photos
*10/31/1967;       Dallas Tornado   1-1        Pakistan U23 Team  Dacca, East Pakistan                                        25,00    
*11/1/1967;        Dallas Tornado   0-0        ?        Chittagong, E. Pakistan                                                         
*11/5/1967;        Dallas Tornado   0-0        Indian National Team Calcutta, India                                                     30,000  
*11/7/1967;        Dallas Tornado   0-1        President's 11  New Delhi, India                                                         35,000  Photos
*11/9/1967;        Dallas Tornado   0-1        President's 11  Bombay, India                                                            25,000   
*11/15/1967;       Dallas Tornado   1-1        Governor's 11   Bangalore, India                                                         30,000    
*11/17/1967;       Dallas Tornado   2-2        Governor's 11   Hydrabad, India                                                          23,000    Different Governor's 11 team
*11/19/1967;       Dallas Tornado   4-1        Indian National Team      Madras, India                                                  30,000     
*11/22/1967;       Dallas Tornado   1-2        Ceylon National Team      Colombo, Ceylon                                                            
*11/24/1967;       Dallas Tornado   0-3        Ceylon National Team      Colombo, Ceylon                                                               
*11/28/1967;       Dallas Tornado   0-4        Burma U21 Team  Rangoon, Burma     45,000                                                                
*11/30/1967;       Dallas Tornado   1-3        Burma National Team      Rangoon, Burma                                                                  47,000  
*12/3/1967;        Dallas Tornado   2-4        Singapore      Singapore          
*12/8/1967;        Dallas Tornado   0-2        Indonesian National Team          Djakarta, Indonesia        22,000  Photos
*12/10/1967;       Dallas Tornado   1-6        Indonesian National Team          Djakarta, Indonesia        20,000   
*12/14/1967;       Dallas Tornado   1-1        Vietnam U23 Team    Saigon, Vietnam         15,000            
*12/16/1967;       Dallas Tornado   2-2        Club Saigon Saigon, Vietnam 20,000           
*12/20/1967;       Dallas Tornado   3-2        Taiwan National Team        Taipei, Taiwan   43,000  Photos
*12/24/1967;       Dallas Tornado   1-2        Japanese National Team      Tokyo, Japan     30,000   
*12/26/1967;       Dallas Tornado   2-3        Japanese National Team      Osaka, Japan     25,000    
*1/1/1968;         Dallas Tornado   7-0        Manila Chinese Select 11    Manila, Philippines        10,000         
*1/6/1968;         Dallas Tornado   1-2        Philippines National Team   Manila, Philippines                        
*1/9/1968;         Dallas Tornado   0-1        Queensland State     Brisbane, Australia                               5,000  
*1/7/1968;         Dallas Tornado   3-2        South Australia      Adelaide, Australia                               4,000   
*1/19/1968;        Dallas Tornado   1-2        Newcastle SW         Sydney, Australia                                          
*1/23/1968;        Dallas Tornado   2-2        Governor's 11        Christchurch, NZ                                              
*1/27/1968;        Dallas Tornado   2-3        Auckland   Auckland, New Zealand                                                    
*1/31/1968;        Dallas Tornado   10-2       Fiji National Team   Suva, Fiji                                                     3,000 60 Minute game because of heat
*2/4/1968;         Dallas Tornado   3-1        Fiji National Team   Nandi, Fiji                                                          60 Minute game because of heat
*2/11/1968;        Dallas Tornado   1-2        Tahiti National Team Papeete, Tahiti                                                         Photos
*3/6/1968;         Dallas Tornado   1-3        Saprissa (Costa Rica)         Costa Rica                                                        
*3/8/1968;         Dallas Tornado   3-3        Saprissa (Costa Rica)         Costa Rica                                                           
*3/12/1968;        Dallas Tornado   1-2        Olimpia (Honduras)            Honduras                                                                
* 10/?/1967;        Chicago Mustangs 1-2        ?       Chile                                                                                          
* 10/?/1967;        Chicago Mustangs            ?       Chile                                                                                             
* 10/?/1967;        Chicago Mustangs                    ?                                                                                                 Chile    
* 10/?/1967;        Chicago Mustangs                    6-1                                                                                               ?        Chile    

Season: 1968

2/14/1968; Bonsucesso (Brazil); 1-2; Vancouver Royals; Victoria, BC; 1260  
; Janos Hanek
* 2/?/1968; Bonsucesso (Brazil); ?; Vancouver Royals ; Vancouver, BC;       3872  
* 2/?/1968; Bonsucesso (Brazil); ? Vancouver Royals; Seattle WA; 2475

3/3/1968;         Racing (Argentina); 4-0; Vancouver Royals; Vancouver, BC; 10347  
* Source presumed to indicate date.
Source: http://www.nasljerseys.com/Friendlies/Teams/Clippers%20Friendlies.htm

3/3/1968;         Guadalajara (Mexico); 1-0; Oakland Clippers; Kezar Stadium, San Francisco, CA; 13887
3/7/1968;         Detroit Cougars; 3-0; Violette; Port-au-Prince, Haiti            
3/9/1968;         Baltimore Bays;  4-2;  St. James (Jamaica); Montego Bay, Jamaica    
3/10/1968;        Baltimore Bays; W-L; Jamaican All-Stars; Kingston, Jamaica          
3/13/1968;        Detroit Cougars; 0-2; Racing Club (Haiti); Port-au-Prince, Haiti; 18000
* Cougars played 7 other games on this tour.

3/13/1968;        Baltimore Bays; 5-0; Jamaica U24;  Kingston, Jamaica             
3/15/1968;        Baltimore Bays; 5-0; Kingston (Jamaica); Kingston, Jamaica      
3/18/1968;        Baltimore Bays; 4-1; Cavalier (Jamiaca); Kingston, Jamaica         
3/24/1968;        St. Louis Stars; ?; Atletico Indio (Honduras); Tegucigalpa, Honduras    
3/31/1968;        Philadelphia Ukrainians; 1-0; Baltimore Bays;  Baltimore, MD                
* ?/?/1968;        Detroit Cougars  Haiti Tour                  Haiti                         
3/31/1968;        German-American All-Stars; 2-2; New York Generals; New York, NY

5/27/1968;        Manchester City; 2-3; Atlanta Chiefs; Atlanta, GA; 23141
5/30/1968;        Borussia Dortmund; 2-1; Manchester City; Chicago, IL 8779  
5/30/1968;        Dunfermline; 1-1; Kansas City Spurs; Municipal Stadium, Kansas City, MO; 10507            

6/1/1968;         Manchester City; ?; Dunfermline; Vancouver, BC
6/1/1968;         Borussia Dortmund; ?; Wisconsin All-Stars; Milwaukee, WI         
6/9/1968;         Dunfermline; 3-1; St. Louis Stars; Oakland Coliseum, Oakland, CA; 25237
6/9/1968;         Manchester City; 0-3; Oakland Clippers; Oakland Coliseum, Oakland, CA; Eddie Pearson; 25237
; Mario Baesso, Mario Baesso, 


6/13/1968;        Borussia Dortmund; 2-1; Kansas City Spurs; Municipal Stadium, Kansas City, MO; 7375  
Lothar Emmerich, Horst Trimhold; Ernie Winchester
Source: http://www.nasljerseys.com/Friendlies/Teams/Spurs%20Friendlies.htm

6/16/1968;        Manchester City; 1-2; Atlanta Chiefs; Atlanta, GA; 25856     
6/18/1969;        Borussia Dortmund; 11-0; Victoria Canadiens; Edmonton, AL; 3500   
6/19/1968;        Borussia Dortmund; 2-1; Vancouver Royals; Vancouver, BC; 7479
Siegfried Held, Willi Neuberger; Cheung Chi Wai
Source: http://www.nasljerseys.com/Friendlies/Teams/Royals%20Friendlies.htm

6/21/1968; Santos (Brazil); 4-2; Napoli; New York, NY; 43702
* 6/22/1969; Borussia Dortmund;      ?              Calgary, AL                

7/2/1968;         Santos (Brazil); 2-1; St. Louis Stars;    St. Louis, MO; 15000
Pele; 
* Check date
Source: http://www.nasljerseys.com/Friendlies/Teams/StarsStl%20Friendlies.htm

7/3/1968;         Santos (Brazil); 6-2; Napoli; New York, NY; 7237
7/4/1968;         Santos (Brazil); 4-1; Kansas City Spurs;  Kansas City, MO; 19296
Pele, Elizeu, Douglas; Manfred Seissler
Source: http://www.nasljerseys.com/Friendlies/Teams/Spurs%20Friendlies.htm
7/7/1968;         Santos (Brazil); 4-3; Necaxa (Mexico);    Los Angeles, CA; 12418
7/8/1968;         Santos (Brazil); 7-1; Boston Beacons;     Fenway Park; 18431
7/10/1968;        Santos (Brazil); 1-2; Cleveland Stokers;  Cleveland, OH; 16205
7/12/1968; Santos (Brazil); 3-5; New York Generals;  New York, NY; 15645
7/14/1968; Santos (Brazil); 3-1; Washington Whips;   Washington, DC
7/31/1968; Leicester City; ?; Vancouver Royals; Vancouver, BC    

8/21/1968 2030;        Real Madrid; 4-1; New York Generals; Yankee Stadium, New York, NY; 16520      
Source: http://www.nasljerseys.com/Friendlies/Teams/Generals%20Friendlies.htm

8/28/1968; Santos (Brazil); 6-2; Atlanta Chiefs;     Atlanta, GA; 26713                      
8/30/1968; Santos (Brazil); 3-1; Oakland Clippers;   Oakland, CA; 29000                       

9/1/1968; Santos (Brazil); 3-3; Benfica (Portugal); New York, NY; 36904
* After Cougars-Generals game
9/22/1968; Israel; 1-2; Oakland Clippers;  Oakland, CA                           

Season: 1969

2/23/1969; Dynamo Kiev; 3-2; California Clippers;  San Francisco, CA    
3/2/1969; Dynamo Kiev; 1-1; California Clippers; LA Coliseum; 10287
3/9/1969; Dynamo Kiev; 0-1; California Clippers; Kezar Stadium; 11223

5/28/1969; Fiorentina; 3-9; Tottenham Hotspurs; Toronto, ON
5/30/1969; Aston Villa; 2-0; Atlanta Chiefs; Atlanta, GA               
5/30/1969; Barcelona (Spain); 3-2; Juventus;  New York, NY                 
5/30/1969; Fiorentina; 2-1; California Clippers; Los Angeles, CA; 4212

6/?/1969; Barcelona; ?; NASL All-Stars;   New York, NY                    
6/1/1969; Glasgow Rangers; 3-4; Tottenham Hotspurs; Toronto, ON; 10506
6/1/1969; Fiorentina; 2-4; California Clippers; San Francisco, CA; 7356
6/4/1969; Barcelona; 1-0;  Juventus; Soldier Field
6/4/1969; Fiorentina; 2-3; Glasgow Rangers; Triborough Stadium; 12604
6/4/1969; Eintracht Braunschwieg; ?; Monterrey; Soldier Field
6/8/1969; Barcelona; 3-0; German-American All-Stars;  Triborough Stadium; 3998
6/8/1969; Fiorentina; 2-0; Glasgow Rangers; Toronto, ON; 22000
6/8/1969; Juventus; 1-0; Dundee United; Jersey City, NJ                          
6/9/1969; Eintracht Braunschwieg; ?; Universidad (Mexico);  Los Angeles, CA                                   
6/14/1969; Eintracht Braunschwieg; 0-0; Atlanta Chiefs; Atlanta, GA                                        
6/18/1969; Eintracht Braunschwieg; 7-2; Dallas Tornado; Dallas, TX                                            
6/25/1969; Eintracht Braunschwieg; 2-2; NASL All-Stars; Cleveland, OH                                            

7/19/1969; Inter-Bratislava; 3-1;  Kansas City Spurs; Kansas City, MO                                             
7/20/1969; Inter-Bratislava; 3-1; Kansas City Spurs; Hanson Park, Chicago; 2282
7/21/1969; Inter-Bratislava; 4-2;  Midwest Select; Hanson Park, Chicago; 400
7/23/1969; Inter-Bratislava; ?; Edmonton Canadians;  Edmonton, AL                                                 

8/1/1969; Inter-Bratislava; 1-2; Guadalajara (Mexico); Los Angeles, CA; 8555

10/6/1969; Dallas Tornado; 1-4;  Hearts; Edinburgh, Scotland;  5500                                                                                                                      
10/13/1969; Dallas Tornado; ?; Bristol (England);   England                            
10/15/1969; Dallas Tornado; ?; Portsmouth (England);  Portsmouth, England                   
10/22/1969; Dallas Tornado; 1-6; Stoke (England); Stoke, England                           
10/28/1969; Dallas Tornado; 1-1;  Doncaster Rovers; England
* ?/?/1969; Dallas Tornado; ?; Crystal Palace (England);   England                                 