BlockSource: http://nasljerseys.com/Friendlies/Friendlies%201970-74.htm

Competition: Friendly
Season: 1970

5/3/1970;  Coventry City; 1-0; St. Louis Stars; St. Louis, MO
* Check score

5/5/1970;  Coventry City; 3-1; Kansas City Spurs; Kansas City, MO

5/8/1970;  Coventry City; 3-1; Dallas Tornado; Dallas, TX

5/8/1970;  Hertha Berlin; 2-0; Washington Darts; Washington, DC; 6215

5/12/1970; Hertha Berlin; 3-1; Rochester Lancers; Rochester, NY

5/12/1970; Coventry City; 2-1; Atlanta Chiefs; Tara Stadium, Atlanta, GA; 6773

5/15/1970; Coventry City; 1-0; Hertha Berlin; Chicago, IL; 5200

5/17/1970; Coventry City; 0-2; Hertha Berlin; Detroit, MI; 7659

5/20/1970; Hertha Berlin; 4-2; St. Louis Stars; St. Louis, MO
* Check score

5/22/1970; Coventry City; 4-2; Washington Darts; Washington, DC                

5/24/1970; Hertha Berlin; 2-1; Guadalajara (Mexico); Los Angles, CA                                                           

5/26/1970; Coventry City; 2-1; Rochester Lancers; Rochester, NY                       

5/27/1970; Hertha Berlin; 4-2; Dallas Tornado; Dallas, TX                                                                

5/29/1970; Hertha Berlin; 3-1; Kansas City Spurs; Kansas City, MO                                                              

5/31/1970; Hertha Berlin; 2-2; Atlanta Chiefs; Atlanta Stadium, Atlanta, GA

6/25/1970; Hapoel Petah Tikvah; 2-1; Atlanta Chiefs; Atlanta, GA                                 

6/28/1970; Hapoel Petah Tikvah; 0-5; Washington Darts; Washington, DC                                      
; Leroy DeLeon, Leroy DeLeon, Billy Fraser, Victorio Casa, Own Goal
Source: http://www.nasljerseys.com/Friendlies/Teams/Darts%20Friendlies.htm

6/30/1970; Hapoel Petah Tikvah; 1-2; St. Louis Stars; St. Louis, MO                                          

7/2/1970;  Hapoel Petah Tikvah; 2-0; Kansas City Spurs; Kansas City, MO                                           

7/4/1970;  Hapoel Petah Tikvah; 0-1; Montreal Olympique; Montreal, QU                                               

7/10/1970; Hapoel Petah Tikvah; 1-4; K.S Ruch (Poland); Detroit, MI                                                   

7/12/1970; Hapoel Petah Tikvah; 0-0; Rochester Lancers; Rochester, NY; 4300

7/16/1970; Varzim; 2-1; Atlanta Chiefs; Atlanta, GA                                                                             

7/19/1970; Varzim; 1-3; Washington Darts; Washington, DC                                                                             

7/21/1970; Varzim; 0-1; Dallas Tornado; Dallas, TX                                                                                  

7/23/1970; Varzim; 2-1; St. Louis Stars; St. Louis, MO                                                                                  

7/26/1970; Varzim; 0-0; Kansas City Spurs; Kansas City, MO                                                                                   

7/29/1970; Varzim; 2-3; Rochester Lancers; Rochester, NY                                                                                        

8/4/1970;  Monterrey; 2-5; Dallas Tornado; Dallas, TX                                                                          

9/15/1970; Santos (Brazil); 4-3; NASL All-Stars; Chicago, IL; 13222

9/19/1970; Santos (Brazil); 7-4; Washington Darts; Washington, DC; 13878
Pele, Pele, Pele, Pele, Abel, Picole; Gerry Browne, Gerry Browne, Gerry Browne, Gerry Browne, 
Source: http://www.nasljerseys.com/Friendlies/Teams/Darts%20Friendlies.htm

9/20/1970; Santos (Brazil); 2-1; Guadalajara; Los Angeles, CA; 24432

9/22/1970; Santos (Brazil); 2-2; West Ham; New York, NY; 22143                                                                    


Season: 1971

5/6/1971;  Hearts;0-0; Dallas Tornado; Dallas, TX; 1500

5/10/1971; Hearts; ?; St. Louis Stars; St. Louis, MO                                                                                                 

5/12/1971; Hearts; ?; Atlanta Chiefs; Atlanta, GA                                                                                                      

5/16/1971; Hearts; ?; Washington Darts; Washington, DC                                                                                             

*5/21/1971; Hearts; 4-2; New York Cosmos; New York, NY
*Donald Ford, Donald Ford, Donald Ford; 
*Source: http://www.nasljerseys.com/Friendlies/Teams/Cosmos%20Friendlies1971-1973.htm

5/24/1971; Hearts; 3-0; Toronto Metros; Toronto, ON                                                                                          

5/26/1971; Hearts; 0-0; Rochester Lancers; Rochester, NY                                                                                           

5/26/1971; Lanerossi Vicenza; 5-3; New York Cosmos;  New York, NY; 4100

5/28/1971; Lanerossi Vicenza; 3-2; Toronto Metros; Toronto, ON; 12252
; Len Tompkins, Ian MacHattie
Source: http://www.nasljerseys.com/Friendlies/Teams/Metros%20Friendlies.htm

* 5/30/1971; Hearts; ?; Montreal Olympique; Montreal, QU                                                                                               

5/30/1971; Lanerossi Vicenza; 1-2; Washington Darts; Washington, DC                                                                                            

6/4/1971;  Lanerossi Vicenza; ?; Montreal Olympique; Montreal, QU                                                                                     

6/6/1971; West Ham United; 3-4; Necaxa; Los Angeles, CA                                                                         

6/8/1971;  Lanerossi Vicenza; 4-0; St. Louis Stars;  St. Louis, MO                                                                             

6/10/1971; Lanerossi Vicenza; 0-0; Dallas Tornado; Franklin Field, Dallas, TX; 3217                                                                           

6/13/1971; Lanerossi Vicenza; ?; Chicago All-Stars; Chicago, IL                                                                                   

6/13/1971; West Ham United; ?; Rot-Weiss Essen; Los Angeles, CA                                                                            

6/15/1971; Lanerossi Vicenza; ?; Atlanta Chiefs; Atlanta, GA 

6/17/1971; Lanerossi Vicenza; 3-4; Rochester Lancers; Rochester, NY                                                                             

* 6/?/1971;  Lanerossi Vicenza; 4-1;  Montreal Olympique; Montreal, QU                                                                      

6/18/1971; West Ham United; ?; Bologna; Toronto, ON                                                                                 

6/20/1971; West Ham United; 1-2; Bologna; Jersey City, NJ; 9000

6/27/1971; West Ham United; ?; Bologna; New York, NY                                                                        

6/20/1971; Santos (Brazil); 1-1; Bologna; Jersey City, NJ                                                              

6/23/1971; Santos (Brazil); 2-1; Bologna; Toronto, ON; 21700
*   21K Paid + 4K gate crashers

6/30/1971; Santos (Brazil); ?; Bologna; Montreal, QU           

7/3/1971;  Apollon; 0-6; Dallas Tornado; Dallas, TX                                                                                            

7/6/1971;  Apollon; 1-3; St. Louis Stars; St. Louis, MO; 4383
; Willy Roy, Larry Hausmann, Kazimierz Frankiewicz
Source: http://www.nasljerseys.com/Friendlies/Teams/StarsStl%20Friendlies.htm

7/8/1971;  Apollon; 1-1; Atlanta Chiefs; Atlanta, GA                                                                                                   

7/13/1971; Apollon; 1-1; New York Cosmos; New York, NY; 4763

7/18/1971; Apollon; ?; Rochester Lancers; Aquinas Stadium, Rochester, NY                                                                                                         
7/21/1971; Apollon; ?; Montreal Olympique; Montreal, QU                                                                                                  

7/25/1971; Apollon; 0-1; Washington Darts; Washington, DC                                                                                         
; Miranda Oliveira
Source: http://www.nasljerseys.com/Friendlies/Teams/Darts%20Friendlies.htm

7/28/1971; Apollon; 0-0;  Toronto Metros; Toronto, ON; 7806

7/28/1971; Santos (Brazil); 2-1; Jalisco; Los Angeles, CA; 9150

8/1/1971; Santos (Brazil); 2-2; Deportivo Cali; New York, NY; 19739

8/1/1971;  Bangu; ?; Connecticut All-Star; Dillon Stadium, Hartford, CT

8/4/1971; Santos (Brazil); 5-1; NASL All-Stars; Chicago, IL           

8/8/1971;  Bangu; 1-2; Montreal Olympique; Montreal, QU

8/8/1971; Bangu; 1-2; Toronto Metros; Toronto, ON
; Ian MacHattie, Felix Correia

8/9/1971; Deportivo Cali; 1-1; Barcelona (Ecuador); New York, NY    

8/9/1971;  Bangu; 2-2; Washington Darts; Washington, DC                                                                                     

* 8/?/1971;  Bangu; 0-2; Dallas Tornado; Dallas, TX                                                                                          

8/15/1971; Bangu; ?; Olympics Club; Hanson Park, Chicago, IL

8/18/1971; Bangu; 1-1; Rochester Lancers; Rochester, NY                                                                                        

8/20/1971; Bangu; 6-1;  New York Cosmos; New York, NY; 2741

* 9/19/1971; Pembroke (Bermuda); 1-4; Rochester Lancers; Rochester, NY                                                                        
* ; Carlos Metidieri, Carlos Metidieri
* This was a CONCACAF Champions Cup game. See appropriate file.


Season: 1972

3/23/1972; USA Olympic Team; 1-1; Dallas Tornado; Dallas, TX; 4176

5/19/1972; Aberdeen Dons; 5-1; Baltimore Bays; Baltimore, MD; 5200

5/24/1972; Monterrey; 0-1; Dallas Tornado; Texas Stadium, Dallas, TX

5/24/1972; Aberdeen Dons; ?; Wolverhampton; Seattle Memorial Stadium

5/29/1972; Aberdeen Dons; 0-4; Wolverhampton; Los Angeles Coliseum; 4000

5/31/1972; Aberdeen Dons; 0-0; Toronto Metros; Toronto, ON; 6024                                    

5/31/1972; Arsenal; 3-2; Miami Gatos; Miami-Dade North, Miami, FL; 4726

6/4/1972; Aberdeen Dons; 5-1; Barcelona (Ecuador); Downing Stadium; 1300
Dave Robb, Dave Robb, Jim Forrest, Tom Harper, Drew Jarvie 50; Nelson Nelsinho 37
Source: http://timesmachine.nytimes.com/timesmachine/1972/06/05/80791904.html

6/6/1972; Aberdeen Dons; 0-1; Montreal Olympique;  Montreal, QC
Notes: Game abandoned because of riot

*6/9/1972; Aberdeen Dons; v; ?; Boston, MA
Source: http://timesmachine.nytimes.com/timesmachine/1972/06/05/80791904.html

* 6/?/1972         Montreal Olympique; 0-4; Vancouver, BC                         
* 6/?/1972         Montreal Olympique  6-1           Pendiction 

6/14/1972; CUF; 2-1; Montreal Olympique; Montreal, QC

6/21/1972; Cantanzaro; 2-0; Toronto Metros; Toronto, ON

6/26/1972; Montreal Olympique; 1-2; Calgary All-Stars; Foothills Stadium, Calgary, AL

7/5/1972;  Santos (Brazil); 4-2; Toronto Metros; Toronto, ON
; Miguel Perrichon, Paolo Barison
Source: http://www.nasljerseys.com/Friendlies/Teams/Metros%20Friendlies.htm

7/15/1972; Werder Bremen; 4-1; Miami Gatos; Miami, FL

7/19/1972; Werder Bremen; 0-6; Toronto Metros; Toronto

7/23/1972; Werder Bremen; 3-1; Rochester Lancers; Rochester, NY
Source: http://timesmachine.nytimes.com/timesmachine/1972/07/24/80797858.html

7/23/1972; Stuttgart; 3-0; Chicago All-Stars; Chicago, IL
Source: http://timesmachine.nytimes.com/timesmachine/1972/07/24/80797858.html



7/25/1972; Werder Bremen; 3-0; Montreal Olympique; Montreal

7/25/1972; Birmingham City; 7-2; Baltimore Bays;  Baltimore, MD            

7/31/1972; Birmingham City; 3-0; New York Cosmos; Hofstra Field

8/2/1972; Birmingham City; 3-2; Toronto Metros; Toronto, ON    
; Ian MacHattie, Walter Muir
Source: http://www.nasljerseys.com/Friendlies/Teams/Metros%20Friendlies.htm

8/3/1972; Caldas (Portugal); 2-3; Montreal Olympique; Montreal

8/7/1972;  Werder Bremen; 2-1; Dallas Tornado; Dallas, TX; 8157

8/9/1972; Maccabi Tel Aviv; 0-1; Toronto Metros; Toronto
; Tim Burns
Source: http://www.nasljerseys.com/Friendlies/Teams/Metros%20Friendlies.htm

8/13/1972; Maccabi Tel Aviv; ?; Chicago All-Stars; Chicago, IL                                        

8/16/1972; Maccabi Tel Aviv; 2-5; New York Cosmos; Hofstra Stadium, New York; 5126
; Randy Horton, Randy Horton, Randy Horton, Siegfried Stritzl, John Kerr
Source: http://www.nasljerseys.com/Friendlies/Teams/Cosmos%20Friendlies1971-1973.htm

8/17/1972; Moscow Dynamo; 0-0; Dallas Tornado; Dallas, TX; 24742

8/23/1972; Moscow Dynamo; 3-0; Atlanta Chiefs; Atlanta Stadium; 6706

* 8/25/1972; Moscow Dynamo; 303; Baltimore Bays; Baltimore, MD; 17865

8/30/1972; Moscow Dynamo; 2-1; New York Cosmos; Hofstra Stadium, New York; 13205
Anatoli Kozhemiakin, Koslov; Dieter Zajdel
Source: http://www.nasljerseys.com/Friendlies/Teams/Cosmos%20Friendlies1971-1973.htm


Season: 1973

4/23/1973; New York Cosmos; 1-2; Club America; Mexico City; 35000
Tibor Vigh; Carlos Reynoso, Carlos Reynoso

4/26/1973; New York Cosmos; 0-1; Vera Cruz; Vera Cruz, Mexico
; Pedro Damian

5/16/1973; Finn Harps; 0-4; Philadelphia Atoms; Veterans Stadium, Philadelphia, PA; 10000
; Andy Provan, Andy Provan, Andy Provan, Karl Minor
Source: http://www.nasljerseys.com/Friendlies/Teams/Atoms%20Friendlies.htm

5/20/1973; Finn Harps; 0-4; New York Cosmos; New York; 2364

5/22/1973; Finn Harps; 2-7; Atlanta Apollos; Atlanta, GA

5/25/1973; Finn Harps; 0-1; Rochester Lancers; Rochester, NY

5/25/1973; Santos (Brazil); 3-0; Lazio; Roosevelt Stadium, Jersey City; 2614

5/27/1973; Finn Harps; 0-4; Toronto Metros; Toronto, ON; 6144
; Bruno Pilas, Gene Strenicer, Joe Schiraldi, Tim Burns

5/28/1973; Santos (Brazil); 4-1; Lazio; Hanson Park, Chicago; 12000

5/29/1973; Finn Harps; 3-1; Montreal Olympique; Montreal

5/30/1973; Santos (Brazil); 6-4; Baltimore Bays; Baltimore, MD; 24680

6/3/1973;  Santos (Brazil); 2-1; Guadalajara; Los Angeles Coliseum; 16984

6/6/1973;  Santos (Brazil); 6-1; Miami Toros; Orange Bowl; 22474
Pele (Euzebio) 20, Jair (Pele) 32, Leo 39, Jair 70, Euzebio 72, Adilson 84; Alan Sproates (Archibald) 15
Miami Toros: Montoya; Watson, Easton, Evans, Figaro, Sharp, Aguirre, Sproates, Goodwin, Seerey, Archibald
Santos (Brazil): Ceias; Vicente, Pilico, Marcal, Jair, Turcao, Marinho, Pele, Ferreira, Leo, Euzebio
Source: http://www.nasljerseys.com/Friendlies/Teams/Toros%20Friendlies.htm

6/6/1973;  Lazio; 2-1; Toronto Metros; Toronto; 11220
; Gene Strenicer
Source: http://www.nasljerseys.com/Friendlies/Teams/Metros%20Friendlies.htm

6/10/1973; Lazio; 1-0; Ecuador; Downing Stadium; 11249

6/11/1973; Santos (Brazil); 7-1; Baltimore Bays; RFK Stadium; 13000

6/17/1973; Santos (Brazil); 2-1; Rochester Lancers; Rochester, NY

6/19/1973; Santos (Brazil); 4-0; Baltimore Bays; Baltimore, MD

6/22/1973; Vera Cruz; 3-0; Atlanta Apollos; Atlanta, GA

6/24/1973; Vera Cruz; 2-2; New York Cosmos; Hofstra Stadium, New York; 6805
Source: http://www.nasljerseys.com/Friendlies/Teams/Cosmos%20Friendlies1971-1973.htm

6/27/1973; Vera Cruz; 0-1; Philadelphia Atoms; Veterans Stadium, Philadelphia, PA; 
; Andy Provan (George O'Neill) 17
Source: http://www.nasljerseys.com/Friendlies/Teams/Atoms%20Friendlies.htm

6/29/1973; Vera Cruz; ?; Rochester Lancers; Rochester, NY

7/1/1973; Vera Cruz; 0-7; Toronto Metros; Toronto, ON
; Terry Harkin, Terry Harkin, Terry Harkin, Bruno Pilas, Bruno Pilas, Bruno Pilas, Quintino Semedo
Source: http://www.nasljerseys.com/Friendlies/Teams/Metros%20Friendlies.htm

7/4/1973; Vera Cruz; 1-1; Miami Toros; Canada

7/4/1973; Vera Cruz; ?; Montreal Olympique; Canada

7/7/1973; Vera Cruz; 1-3; St. Louis Stars;  St. Louis, MO    

7/11/1973; Vera Cruz; 1-3; Dallas Tornado; Texas Stadium, Dallas, TX

7/18/1973; Italian Army Team; 1-2; Toronto Metros; Toronto; 13334

8/16/1973; Moscow Torpedo; 4-0; Montreal Olympique; Montreal

8/18/1973; Moscow Torpedo; 2-2; New York Cosmos; Hofstra Stadium; 7763
Anitoli Vatesov, Vadim Nikorov; Randy Horton (Robby Young) 3, Micky Niblock (ua) 88
Source: http://timesmachine.nytimes.com/timesmachine/1973/08/19/90467834.html

8/20/1973; Moscow Torpedo; 6-0; Baltimore Bays; Homewood Field, Baltimore

8/22/1973; Moscow Torpedo; 1-2; Toronto Metros; Toronto, ON
; Helmut Schaefer, Terry Harkin
Source: http://www.nasljerseys.com/Friendlies/Teams/Metros%20Friendlies.htm

8/25/1973; Moscow Torpedo; 3-1; NASL All-Stars; Arrowhead Stadium; 6832

8/28/1973; Moscow Torpedo; 2-1; Dallas Tornado; Dallas, TX


Season: 1974

4/7/1974; Monterrey; 1-2; Los Angeles Aztecs; Los Angeles; 12249
Basilio Salazar; Uri Banhoffer, Jerry Kazarian  
Source: http://www.nasljerseys.com/Friendlies/Teams/Aztecs%20Friendlies.htm

4/14/1974; Atlante; 0-1; Los Angeles Aztecs; Los Angeles; 7124
; Jerry Kazarian 
Source: http://www.nasljerseys.com/Friendlies/Teams/Aztecs%20Friendlies.htm

4/21/1974; Club America; 2-1; Los Angeles Aztecs; Los Angeles; 14211
Sergio Ceballos; Tony Douglas, 
Source: http://www.nasljerseys.com/Friendlies/Teams/Aztecs%20Friendlies.htm

4/28/1974; Universidad (Mexico); 3-1; Los Angeles Aztecs; Los Angeles, CA; 7134
Antonio De La Torre, Jose Luis, Lopez, Velibor Milutinovic; Uri Banhoffer   

5/22/1974; Napoli; v; Estudiantes (Argentina); Montreal, QU                                    

5/24/1974; Napoli; v; Estudiantes (Argentina); Jersey City, NJ                                    

5/26/1974; Napoli; 2-2; New York Cosmos; Downing Stadium

5/30/1974; Napoli; v; Toronto Metros; Toronto, ON                                                    

6/2/1974; Napoli; 2-3; Estudiantes (Argentina); Chicago, IL                                              

6/5/1974; Napoli; v; Estudiantes (Argentina); Cleveland, OH                                               

6/11/1974; Club America; 2-1; San Jose Earthquakes; Spartan Stadium, San Jose, CA; 7418

6/13/1974; Club America; 1-1; San Jose Earthquakes; San Jose, CA; 3000

6/16/1974; Universidad (Honduras); 1-4; New York Cosmos;  New York, NY                                             

6/20/1974; Los Angeles Aztecs; 0-0; Universidad (Mexico); Mexico City, Mexico; 5000

6/26/1974; Universidad (Honduras); 0-7; Philadelphia Atoms; Veterans Stadium, Philadelphia, PA; 5550

* 6/?/1974; Universidad (Honduras); 1-14; Dallas Tornado; Dallas, TX                                                  

7/11/1974; Guadalajara (Mexico); 5-1; Los Angeles Aztecs; Los Angeles Coliseum

7/17/1974; Italian Army Team; 2-2; Philadelphia Atoms; Veterans Stadium, Philadelphia; 9781

* 7/?/1974; Italian Army Team; v; Boston Minutemen; Boston, MA                                                         

8/7/1974; Werder Bremen; 1-3; Dallas Tornado; Dallas, TX; 8157

8/7/1974; USA Olympic Team; 2-2; San Jose Earthquakes; San Jose, CA; 7128

8/30/1974; United States; 0-1; San Jose Earthquakes; San Jose, CA; 9333


BlockSource: http://nasljerseys.com/Friendlies/Friendlies1975-77.htm
Season: 1975

3/1/1975;  New York Cosmos; 1-0; Miami Toros; Sylvio Cator Stadium, Port-au-Prince, Haiti; 11000

3/3/1975;  New York Cosmos; 1-0; Victory Club; Port-au-Prince, Haiti; 34000         

5/19/1975; New York All-Stars; v; Tampa Bay Rowdies; Oneonta, NY                   

5/22/1975; Israel; 1-1; New York Cosmos; New York, NY                

5/27/1975; Israel; 2-2; Chicago Sting; Chicago, IL; 3945    
* Verify Score.

* 5/28/1975;    Haiti               ; v;  Toros, Sting, Cosmos (?); Haitian Tour

6/3/1975;  Israel; L-W; Dallas Tornado; Dallas, TX                            

6/15/1975; Dallas Tornado; 2-2; New York Cosmos; Downing Stadium; 21278
Notes: Pele's first game with the Cosmos
* Video: http://www.youtube.com/watch?v=FKM0949P0Os
* http://www.youtube.com/watch?v=TY3ciWQMIHU
Video: http://www.youtube.com/watch?v=XRtT2CFo0w0

6/21/1975; Poland; 2-0; Hartford Bicentennials; Dillon Stadium, Hartford, CT; 10746  

6/27/1975; Poland; 3-1; Universidad (Mexico); Kezar Stadium

6/29/1975; Poland; 1-1; Universidad (Mexico); Los Angeles, CA                              

7/2/1975;  Poland; 1-0; Chicago Sting; Chicago, IL; 13942                           

7/6/1975;  Poland; 8-1; Canada; Montreal, QU; 7000                            

7/7/1975;  New York Cosmos; 2-1; Vancouver Whitecaps; Vancouver, BC; 26495                

7/9/1975;  Poland; 4-1; Canada; Toronto, ON; 14321                           

7/12/1975; Poland; 2-0; Cleveland Cobras; Cleveland, OH

7/27/1975; New York Cosmos; 2-3; Dallas Tornado; Texas Stadium; 26127

8/10/1975; New York Cosmos; 1-2; St. Louis Stars; St. Louis, MO; 10180        

8/17/1975; Olympiakos; 1-2; Toronto Metros-Croatia; Toronto, ON; 
; Ivair Ferreira, Ivair Ferreira

8/27/1975; New York Cosmos; 2-3; San Jose Earthquakes; San Jose, CA; 19338

8/31/1975; New York Cosmos; 1-5; Malmo; Malmo, Sweden; 21000         

9/2/1975;  New York Cosmos; 3-1; Swedish All-Stars; Goteborg, Sweden; 20448
Pele, Pele, Tommy Ord; Olavsson
Source: http://www.nasljerseys.com/Friendlies/Teams/Cosmos%20Friendlies1974-1975.htm

9/4/1975;  New York Cosmos; 3-2; Stockholm; Stockholm, Sweden                                       

9/11/1975; New York Cosmos; 4-2; Oslo; Oslo, Norway                                               

9/13/1975; New York Cosmos; 1-3; Roma; Rome, Italy

9/17/1975; New York Cosmos; 2-1; Victory Club; Haiti                                                        

9/19/1975; New York Cosmos; 1-2; Violette; Haiti                                                           

9/21/1975; New York Cosmos; 0-1; Santos (Jamaica); Kingston, Jamaica; 45000
Notes: Pele Injured

9/24/1975; Windsor Stars; v; Toronto Metros-Croatia; Windsor, ON               

9/26/1975; New York Cosmos;  12-1; Puerto Rico; San Juan, PR                                                            

9/28/1975; New York Cosmos;  0-0; Violette AC; Haiti

9/30/1975; New York Cosmos; v; Toronto Metros-Croatia; Toronto, ON                     

10/2/1975; New York Cosmos; v; Windsor Stars; Windsor,ON              
Source: http://www.nasljerseys.com/Friendlies/Teams/Bicentennials%20Friendlies.htm

* 6/24/1975; Poland; 4-0; United States; Seattle, WA; 13195


Season: 1976

1/13/1976; Tampa Bay Rowdies; 1-1; Haiti National Team; Port-au-Prince, Haiti

1/15/1976; Tampa Bay Rowdies; 0-1; Haiti National Team; Port-au-Prince, Haiti; 21000
; Louidor Labiesiere
Source: http://www.nasljerseys.com/Friendlies/Teams/Rowdies%20Friendlies.htm

1/17/1976; Tampa Bay Rowdies; 4-1; Racing Club (Haiti); Port-au-Prince, Haiti
Joe Fink, Joe Fink, Rodney Marsh, Derek Smethurst; 
Source: http://www.nasljerseys.com/Friendlies/Teams/Rowdies%20Friendlies.htmx

1/19/1976; Tampa Bay Rowdies; 2-1; Victory Club (Haiti); Port-au-Prince; Haiti
Rodney Marsh, Derek Smethurst; 

3/21/1976; New York Cosmos; 1-1; San Diego Jaws; San Diego, CA

3/28/1976; New York Cosmos; 1-0; Dallas Tornado; Dallas, TX; 20214                     

3/31/1976; New York Cosmos; 0-1; San Antonio Thunder; Alamo Stadium, San Antonio, TX; 20000

4/4/1976; New York Cosmos; 0-0; Los Angeles Aztecs; Tempe, AZ; 15000            

4/7/1976; Honda; 0-5; New York Cosmos; Honolulu, HI

4/8/1976; New York Cosmos; 5-0; Honda; Honolulu, HI; 21705

4/8/1976; Philippines; 1-0; China; Honolulu, HI; 21705

4/8/1976;  San Diego Jaws; ?; Hawaii All-Stars; Honolulu, HI
*  Aloha Soccer Festival

4/9/1976;  New York Cosmos; 2-1; Seattle Sounders; Kingdome, Seattle, WA; 58125
Pele, Dave Clements; Jimmy Gabriel
Source: http://www.nasljerseys.com/Friendlies/Teams/Cosmos%20Friendlies1976.htm

4/11/1976; New York Cosmos; 1-0; Los Angeles Aztecs; Los Angeles, CA; 29232
Pele; 
Source: http://www.nasljerseys.com/Friendlies/Teams/Cosmos%20Friendlies1976.htm

4/27/1976; Tottenham Hotspur; 1-0; Toronto Metros-Croatia; Toronto, ON
* Check score

* 5/?/1976; New York Cosmos; v; Dominican Tour

5/19/1976; Glasgow Rangers; 2-2; Vancouver Whitecaps; Vancouver, BC; 14000  

5/22/1976; Glasgow Rangers; 1-0; Seattle Sounders; Seattle, WA; 11356
McDonald; 

5/23/1976; Glasgow Rangers; 2-1; Portland Timbers; Portland, OR; 11473
Alex O'Hara, Tommy McLean; Chris Dangerfield  
Source: http://www.nasljerseys.com/Friendlies/Teams/Timbers%20Friendlies.htm

5/25/1976; Manchester United; 0-0; Vancouver Whitecaps;  Vancouver, BC            

5/26/1976; Manchester United; 2-2; Chicago Sting; Soldier Field, Chicago, IL; 8213

5/26/1976; Glasgow Rangers; 2-2; Minnesota Kicks; Metropolitan Stadium, Bloomington, MN
Chaka Ngcobo, Alan Merrick; Colin Stein, Martin Henderson
Source: http://www.nasljerseys.com/Friendlies/Teams/Kicks%20Friendlies.htm

5/29/1976; New York Cosmos; L-W; San Diego Jaws; 
Source: http://www.nasljerseys.com/Friendlies/Teams/Jaws%20Friendlies.htm

5/30/1976; Glasgow Rangers; 2-1; Toronto Metros-Croatia; Toronto, ON; 20000 
Alex Miller, Martin Henderson; Eusebio
Source: http://www.nasljerseys.com/Friendlies/Teams/Metros%20Friendlies.htm

5/30/1976; Manchester United; 2-2; Dallas Tornado; Dallas, TX; 15255
; John Stremlau, Freddie Garcia

6/3/1976;  New York Cosmos; 2-1; Violette AC; Haiti                        

6/16/1976; Honduras; 1-4; New York Cosmos; New York

6/22/1976; Boca Juniors; 0-1; Roma; Shea Stadium; D'Ippolito; 19555
; Pellegrini 90
Roma: Conti Paolo; Peccenini, Rocca; Cordova, Batistoni, Santarini; Negrisolo, Morini, Prati (Pellegrini 46), De Sisti, Petrini
* Unused subs: Quintini, Di Bartolomei, Orazi. Coach: Liedholm.
Boca Juniors: Gatti; Tesare, Tarantini; Pernia, Sugnè (Ribolsi 46), Gutierrez; Rios (Salas 71), Benitez, Trobiani, Cambon (Taverna 46), Diaz
* Unused subs: Biasutto, Ovide. Coach: Lorenzo.
Notes: The match was played at the Shea Stadium (home of the Mets baseball team) kicking off at 20:30 local time – 02:30 on 23.06.76 in Italy. There were 19,555 paying spectators (two thirds of whom Argentines). The Argentinian consul and deputy mayor of New York attended the game. Di Bartolomei, who had spent the 1975/76 season on loan at Lanerossi Vicenza, was on the Roma bench. Boca Juniors were coached by ex-Roma manager Lorenzo.
Source: http://timesmachine.nytimes.com/timesmachine/1976/06/20/356459142.html

6/25/1976; Roma; 1-2; Boca Juniors; Montreal; Ben Fusco; 3000
Di Bartolomei 59; Santarini (og) 22, Alves 85
Roma: Conti Paolo; Peccenini, Rocca; Cordova, Santarini, Batistoni; Negrisolo (Di Bartolomei 46), Morini, Pellegrini, De Sisti, Petrini
* Unused subs: Quintini, Orazi. Coach: Liedholm.
Boca Juniors: Biasutto; Tesare, Ovide; Pernia, Salas, Sotelo L.; Rios, Alves, Taverna, Ribolsi, Diaz (Sotelo A. 46)
* Unused subs: Paterno, Quintieri. Coach: Lorenzo.
Notes: Due to a violent thunderstorm, the game began at 21:00. There were only 3,000 spectators. Di Bartolomei, who had spent the 1975/76 season at Lanerossi Vicenza, featured for Roma. Prati was unfit and watched from the stands, leaving Roma with only three players on the bench. Boca Juniors were coached by ex-Roma manager Lorenzo. The 1976 Independence Cup was awarded to Boca Juniors because of a strange ruling according to which the first leg, played in New York, was considered Boca’s “home” match, while the second leg, played in Montreal, was considered Roma’s “home“ match. Therefore the Cup went to the Argentinian outfit on the “away” goals rule. Different goalscorers were reported in the 27.06.1976 edition of Gazzetta dello Sport: the own goal in Boca Juniors’ favour was given to Cordova and the Argentinians’ winning goal to Sotelo.
Source: http://www.asroma.it/en/news/back-in-the-usa-3

6/27/1976; Rochester Lancers; 0-1; Roma; Rochester, NY; Tim Dickley; 6000
; Mijatovic (og) 75
Rochester Lancers: Tamindzic; Reynolds (Lippman 46), Pollihan (Cannon 46); Caires, Mijatovic, Silva Carlos (Cupello 46); Silva Ibraim (Mambo 46), Pedro, Moia (Rizzato 46), Pescov (Odoi 46), Archibald. 
*Coach: Popovic.
Roma: Conti Paolo; Peccenini, Rocca; Cordova (Pellegrini 46), Santarini, Batistoni; Di Bartolomei, Morini, Prati, De Sisti (Negrisolo 84), Orazi (Petrini 84)
* Unused subs: Quintini. Coach: Liedholm.
*Notes: There were around 6,000 spectators (almost all Italians). Before the game, Roma officials Anastasi, Celebrano and De Paolis were handed the key to the city of Rochester, a symbolic gesture of friendship. Cordova injured his left knee five minutes into the first half but remained on the pitch, taking very little part in the game: he was replaced at the start of the second half. The own goal by Mijatovic was reported in newspapers as follows: “Following a corner kick taken by Pellegrini, there was a scramble in the penalty area, the ball eventually falling to De Sisti who, from the edge of the penalty box, hit a fantastic right-foot shot. The ball took an unfortunate deflection off Mijatovic, beating Tamindzic and ending up in the net.”  Di Bartolomei, who had spent the 1975/76 season at Lanerossi Vicenza, featured for Roma. Following the game, De Sisti returned to Italy to sit exams and complete his secondary school diploma at the Liceo Virgilio.
Source: http://www.asroma.it/en/news/back-in-the-usa-3

6/29/1976; Toronto Metros-Croatia; 0-1; Roma; Arrowsmimtk; 8142
* Arrowsmith?
; Di Bartolomei 83
Toronto Metros-Croatia: Bilecki; Sutevski (D’Agostino 46), Iarusci; Cukon, Blaskovic, Polak (Koraks 46); Rigas, Marcantonio, Lukacevic (Gemert 37), Pilas (Strenicer 46), Ferreira (Juricko 46)
* Coach: Markovic.
Roma: Conti Paolo (Quintini 46); Peccenini (Orazi 75), Rocca; Cordova, Santarini, Batistoni; Morini, Di Bartolomei, Prati (Pellegrini 46), Negrisolo, Petrini
* No unused subs. Coach: Liedholm.
*Notes: There were 8,142 paying spectators. Italian consul Rosario Nicosia was in the stands. Toronto Metros Croatia were without legendary Mozambique-born Portugal striker Eusebio (injured in the previous league match in Miami) and Italian goalkeeper Paolo Cimpiel (rested). Di Bartolomei, who had spent the 1975/76 season at Lanerossi Vicenza, featured for Roma. There were only three players on the Roma bench because De Sisti had returned to Italy.
Source: http://www.asroma.it/en/news/back-in-the-usa-3

7/4/1976;  Italian Army; 3-1; New York Cosmos; New York

7/7/1976; Puerto Rico; 1-4; New York Cosmos; New York, NY    

7/7/1976;  Dynamo Kiev; 4-1; St. Louis Stars; St. Louis

7/11/1976; Dynamo Kiev; ?; Borussia Moenchengladbach; Washington, DC    

7/12/1976; Dynamo Kiev; ?; Borussia Moenchengladbach; Hanson Park, Chicago, IL

7/27/1976; Borussia Moenchengladbach; 3-4; Vancouver Whitecaps; Vancouver, BC; 11533

9/1/1976;  New York Cosmos; 2-2; Dallas Tornado; Cleveland, OH; 14000
Giorgio Chinaglia, Giorgio Chinaglia; 
Source: http://www.nasljerseys.com/Friendlies/Teams/Tornado%20Friendlies.htm

9/5/1976;  New York Cosmos; 2-1; Dallas Tornado; New Orleans, LA
Werner Roth, Ramon Mifflin;
Source: http://www.nasljerseys.com/Friendlies/Teams/Tornado%20Friendlies.htm

9/6/1976;  New York Cosmos; 3-2; Dallas Tornado; Detroit, MI; 24000

9/8/1976; New York Cosmos; 1-1; Soccer Canada; Edmonton, AL; 14826
Giorgia Chinaglia; Buzz Parsons
Source: http://www.nasljerseys.com/Friendlies/Teams/Cosmos%20Friendlies1976.htm

9/10/1976; New York Cosmos; 3-1; Soccer Canada; Vancouver, BC; 14366
Giorgio Chinaglia; 

9/14/1976; New York Cosmos; 1-3; Paris St. Germain; France; 20000

9/16/1976; New York Cosmos; 1-3; Royal Antwerp; Antwerp, Belgium; 25000

9/23/1976; New York Cosmos; 0-0; West Japan All-Stars; Kobe, Japan

9/25/1976; New York Cosmos; 2-2; East Japan All-Stars; Tokyo, Japan


Season: 1977
Competition: Tournament of Champions

* 4/2/1977; Toronto Metros-Croatia; 1-0; Tampa Bay Rowdies; New York, NY; 7212
4/2/1977; Tampa Bay Rowdies; 1-0; Toronto Metros-Croatia; New York; 7212
* Shootout win.
* Verify in NYTIMES.

4/2/1977; Victory Club (Haiti); 0-9; New York Cosmos; New York; 7212
; Giorgio Chinaglia, Giorgio Chinaglia, Giorgio Chinaglia, Giorgio Chinaglia, Giorgio Chinaglia, Pele, Pele, Tony Field, Terry Garbett

4/3/1977; Victory Sportif (Haiti);0-9; Toronto Metros-Croatia; New York, NY; 11098

4/3/1977; Tampa Bay Rowdies; 1-2; New York Cosmos; New York, NY; 11098
Wes McLeod; Giorgio Chinaglia, Vito Dimitrijevic

* VERIFY SCORES THEN DELETE
4/2/1977; Victory Sportif (Haiti); 0-9; New York Cosmos; New York; 7212

4/3/1977; Tampa Bay Rowdies; 2-1; New York Cosmos; New York; 11098

4/3/1977; Victory Sportif (Haiti); 0-0; Toronto Metros-Croatia; New York; 11098


Competition: Friendly

3/5/1977; Zenit Leningrad; 1-0; Tampa Bay Rowdies; Tampa Stadium, Tampa, FL; 41680
Melnikov; 
Source: http://www.nasljerseys.com/Friendlies/Teams/Rowdies%20Friendlies.htm

3/11/1977; New York Cosmos; 4-0; Bermuda U-23; Bermuda; 626
Giorgio Chinaglia, Giorgio Chinaglia, Giorgio Chinaglia, Giorgio Chinaglia;

3/13/1977; New York Cosmos; 1-0; Bermuda; Bermuda; 3769
Giorgio Chinaglia;

3/19/1977; New York Cosmos; 0-1; Neuchatel Xamax; Switzerland; 3000

3/20/1977; New York Cosmos; 1-3; FC Zurich; Zurich, Switzerland; 7000
Giorgio Chinaglia; 

3/24/1977; New York Cosmos; 2-1; Lazio; Rome, Italy; 20000
Giorgio Chinaglia;

4/1/1977; Chicago Sting; 11-1; Oklahoma All-Stars; Tulsa, OK                                           

* 5/30/1977;Tampa Bay Rowdies Haiti 2 game Haiti tour

5/25/1977; Chelsea; 0-2; Seattle Sounders; Kingdome, Seattle, WA; 15381           
; Paul Crossley, Jimmy Robertson
Source: http://www.nasljerseys.com/Friendlies/Teams/Sounders%20Friendlies.htm

5/26/1977; Lazio; ?; Toronto Metros-Croatia; Toronto, ON                                                   

* Roma tour begins
* http://www.asroma.it/en/news/back-in-the-usa-4/

5/29/1977; New York Apollo; 0-2; Roma; Hofstra University Stadium; De Albis; 2000
; Maggiora, Boni (Bruno Conti)
*New York Apollo: Van Eron; Tyson, Christoforides; Dawidcynsky, McCouville, Power (Peddy 46); Ravel (Kilev 30), Garcia, Franco, Towers, Breton. Coach: Bryant. 
*Roma: Paolo Conti (Quintini 46); Sandreani, Maggiora; Rocca (Sabatini 51), Santarini (c), Chinellato; Bruno Conti (Bacci 59), Boni, Di Bartolomei, De Sisti, Prati (Musiello 59). Coach: Trebiciani. 
*Scorers: MAGGIORA 35, BONI 40
*Notes: Corriere dello Sport 31.05.1977. The game was played at Hofstra University in Long Island at 18:00 local time (00:00 CET). Attendance 2,000 (almost all Italians).
Source: http://www.asroma.it/en/news/back-in-the-usa-4/
Source: http://timesmachine.nytimes.com/timesmachine/1977/05/29/75748950.html

6/1/1977; Roma; 2-1; Vancouver Whitecaps; Vancouver, BC
Vancouver Whitecaps: Mausser; Osieck, Stollwerk; Wilson, Ayre, Lenarduzzi Bob; Bolitho, Bason (Parsons 46), Ord (Budd 46), Funnel, Taylor. Coach: Tony Waiters. 
*Roma: Paolo Conti; Sandreani, Maggiora (Rocca 60 and then Bacci 70); Boni, Santarini (c), Chinellato; Bruno Conti, Di Bartolomei, Musiello, De Sisti, Prati (Sabatini 46). Coach: Trebiciani. 
*Referee: Maglio (Vancouver, Canada). 
*Scorers: Bason 17, MUSIELLO 38, MUSIELLO 78
*Notes: Corriere dello Sport 31.05.1977. The game was played at Vancouver’s Empire Stadium (kick-off 20:00 local time, 05:00 CET on 02/06/1977). Attendance 25,803. Gate receipts $150,000. Columbus, a club of Italians based in Vancouver, gave Roma a memorial cup to celebrate the 50th anniversary of the founding of the Giallorossi.
*http://www.asroma.it/en/news/back-in-the-usa-4/

6/1/1977; Bristol; 1-1; Portland Timbers; Portland, OR; 11842 
* Check scores / attendances on this and Ipswich game; may be reversed.

6/1/1977; Chelsea; 2-1; San Jose Earthquakes; San Jose, CA
Bill Ganer, Steve Finneston; Johnny Moore
Source: http://www.nasljerseys.com/Friendlies/Teams/Earthquakes%20Friendlies.htm#1983Dynamo

6/1/1977; Lazio; 2-3; New York Cosmos; New York, NY; 25803

6/2/1977; Ipswich; ?; Toronto Metros-Croatia; Toronto, ON                                                    

6/3/1977; Chelsea; 3-1; Los Angeles Aztecs; Los Angeles, CA                                    

6/5/1977; Lazio; 6-1; Buffalo Blazers; Buffalo, NY                                                           

6/10/1977; Roma; 1-0; Italian-American All-Stars; Metropolitan Oval; Storobin; 1000
Musiello 10;
Italian-American All-Stars: Miceli (Gradovich 46); Di Maggio, Palazzo; Farese, Sillah, Valentine; Roe, Messina, Wilson (Davi 46), Scalice, Cantillo
*. Coach: Tramontozzi. 
Roma: Paolo Conti; Sandreani, Maggiora; Boni, Santarini [c], Chinellato; Bruno Conti (Bacci 48), Di Bartolomei, Musiello, De Sisti, Sabatini. 
*Unused sub: Quintini. Allenatore: Trebiciani. 
*Notes: Corriere dello Sport 12.06.1977. The game was played at Brooklyn’s Metropolitan Oval (kick-off 20:30, 02:30 CET on 11/06/1977 in Italy) Around 1,000 fans attended, totalling 6 million lira. The Italian-American Soccer League donated a special trophy to Roma to mark the occasion. A minute’s silence was observed for Claudio Cavalieri, a player for Avellino who came through the Roma Primavera side, after he died in a road accident in Italy on 9 June 1977. Sandreani was dismissed for reacting to a foul by Cantillo in the 25th minute.
Source: http://www.asroma.it/en/news/back-in-the-usa-4/

6/12/1977; Eintracht Braunschwieg; v;Toronto Metros-Croatia; Toronto, ON                                            

6/14/1977; Ipswich; 3-0; Portland Timbers; Portland, OR; 10123
* Check scores / attendances on this and Bristol game; may be reversed.

6/14/1977; Roma; 1-1; Tampa Bay Rowdies; Tampa Stadium, Tampa, FL; Gino D’Ippolito; 9203
Musiello; Adrian Alston
Tampa Bay Rowdies: Hammond (Du Bose 46); Eagan (Saint Lot 46), Quarishi; Jump, Auguste (Anderson 46), McLeod; Wegerle, Connel, Marsh (Alston 46), Glover, Smethurst (Fink 46)
* Coach: Boyle. 
Roma: Quintini; Sandreani, Maggiora; Boni, Santarini (c), Chinellato; Bruno Conti, Di Bartolomei, Musiello, De Sisti, Sabatini (Bacci 61)
* Unused sub: Prati. Coach: Trebiciani. 
*Notes: Corriere dello Sport 16.06.1977. The game was played at Tampa Stadium (Tampa Bay, Florida). Kick-off 20:00 local time (02:00 CET on 15/06/1977 in Italy). Attendance approx. 18,000.
Source: http://www.nasljerseys.com/Friendlies/Teams/Rowdies%20Friendlies.htm

7/19/1977 2000; Hammarby; 1-2; Minnesota Kicks; Metropolitan Stadium, Bloomington, MN
; Stan Cummins
Source: http://www.nasljerseys.com/Friendlies/Teams/Kicks%20Friendlies.htm

9/1/1977; New York Cosmos; 5-2; Caribbean All-Stars; Port of Spain, Trinidad
Giorgio Chinaglia, Giorgio Chinaglia, Pele, Jadranko Topic, Vito Dimitrijevic; Sammy Llewellyn, Olmberg
Source: http://www.nasljerseys.com/Friendlies/Teams/Cosmos%20Friendlies1977.htm

9/4/1977; New York Cosmos; 1-1; Portuguesa; Caracas, Venezuela; 15000
Bobby Smith;

9/4/1977; Alianza Lime; 0-0; Millonarios; Downing Stadium; 14000
* Doubleheader with USMNT / Universitaria
Source: http://timesmachine.nytimes.com/timesmachine/1977/09/04/91212266.html

9/10/1977; New York Cosmos; 4-2; Furakawa; Tokyo, Japan; 30000
Pele, Giorgio Chinaglia, Giorgio Chinaglia, Tony Field; 
Source: http://www.nasljerseys.com/Friendlies/Teams/Cosmos%20Friendlies1977.htm

9/14/1977; New York Cosmos; 3-1; Japan; Tokyo, Japan; 65000
Giorgio Chinaglia, Jardranko Topic, Nelsi Morais; 

9/17/1977; New York Cosmos; 1-1; China; Beijing, China; 80000

9/20/1977; New York Cosmos; 1-2; China; Shanghai, China; 5000
Pele; 

9/25/1977; New York Cosmos; 2-2; Mohun Begun; Calcutta, India; 65000

9/28/1977; Santos (Brazil); 2-0; Seattle Sounders; Kingdome, Seattle, WA; 21179
Santos Juary, Reinaldo; 
Source: http://www.nasljerseys.com/Friendlies/Teams/Sounders%20Friendlies.htm

10/1/1977; Santos; 1-2; New York Cosmos; Giants Stadium; 75646
; Pele, Ramon Mifflin
Notes: Pele's farewell game with Cosmos.
Video: http://www.youtube.com/watch?v=Fn1IrvelRLU
* Video: http://www.youtube.com/watch?v=ANz0GvbK-MU

10/5/1977; Santos; 1-1; New York Cosmos; Silverdome; 24689
; Giorgio Chinaglia

* 10/6/1977; China; 2-1; United States; San Francisco, CA
* Nasljerseys.com error - this game was 10/16.
10/6/1977; China; 1-1; United States; Washington DC

10/8/1977; China; 1-1; New York Cosmos; Giants Stadium; 33712
; Chinaglia

10/11/1977; China; 0-1; United States; Atlanta, GA; 15003

10/13/1977; China; 2-1; Tampa Bay Rowdies; Tampa, FL
Shih Shang-Pin, Shen Hsiang-Fu; Mark Lindsay
Source: http://www.nasljerseys.com/Friendlies/Teams/Rowdies%20Friendlies.htm

10/14/1977; New York Cosmos; 1-4; Flamengo; Rio de Janeiro, Brazil; 14000
Tony Field; 


Season: 1978
BlockSource: http://nasljerseys.com/Friendlies/Friendlies1978-79.htm

2/6/1978;  Ft. Lauderdale Strikers; 4-2; Stockport County; Stockport, England    

2/10/1978; Ft. Lauderdale Strikers; ?; Workington AFC; Workington, England      

2/15/1978; Ft. Lauderdale Strikers; ?; Port Vale; Stoke-on-Trent, England     

3/1/1978;  New York Cosmos; 4-1; Bermuda; Bermuda; 5000  

3/5/1978; Universidad (Mexico); 0-4; Dallas Tornado; Ownby Stadium; 10200
; Steve Pecher, Jim Ryan, Steve Newman, Steve Newman
Source: http://www.nasljerseys.com/Friendlies/Teams/Tornado%20Friendlies.htm

3/5/1978;  New York Cosmos; 4-1; Bermuda; Bermuda; 7000  
Fred Grgurev, Giorgio Chinaglia, Giorgio Chinaglia, Dennis Tueart; 
Source: http://www.nasljerseys.com/Friendlies/Teams/Cosmos%20Friendlies1978.htm

3/8/1978;  New York Cosmos; 3-0; Bermuda U-23; Bermuda; 4000
Giorgio Chinaglia, Giorgio Chinaglia, Jim Millinder;

3/19/1978; Guadalajara; 1-1; Los Angeles Aztecs; Los Angeles, CA; 8572   

3/18/1978; Chicago Sting; 3-2; Aigle Noir;  Port-au-Prince, Haiti

3/21/1978; Chicago Sting; 0-2; Cuba; Havana, Cuba
; Andres Rolban, Degino Delgado
Notes: First American team to visit Cuba since the AAA Havana Sugar Kings relocated to Jersey City mid-season 1960.
Source: http://www.funwhileitlasted.net/2012/08/12/may-9-1978-chicago-sting-vs-cuban-national-team/
Video: http://www.youtube.com/watch?feature=player_embedded&v=yy6R9ujSpfg
* There may have been 2 games

4/4/1978; New York Cosmos; 0-0; Los Angeles Aztecs; 15000

4/13/1978; Chicago Sting; W-L; Haiti XI; Haiti            

* 5/?/1978  Ajax; v; Chicago Sting; Chicago, IL              

5/4/1978;  Detroit Express; 8-0; Flint All-Stars; Flint, MI; 5000
Dave Shelton, Dave Shelton, Dave Shelton, Dave Shelton;
Source: http://www.nasljerseys.com/Friendlies/Teams/Express%20Friendlies.htm

5/4/1978;  VfB Stuttgart; 1-0; Seattle Sounders; Kingdome, Seattle, WA; 12228   
Elmer; 
Source: http://www.nasljerseys.com/Friendlies/Teams/Sounders%20Friendlies.htm

5/4/1978;  Cuba; 0-1; Los Angeles Aztecs; Los Angeles, CA          

5/5/1978;  VfB Stuttgart; 6-1; San Jose Earthquakes; San Jose, CA; 7310   

5/9/1978;  Cuba; 1-1; Chicago Sting; Soldier Field; 4153
Source: http://www.funwhileitlasted.net/2012/08/12/may-9-1978-chicago-sting-vs-cuban-national-team/

5/10/1978; Blackpool; 1-2; Ft. Lauderdale Strikers; Ft. Lauderdale, FL; 5173
Mickey Walsh; Gary Jones, Gary Jones
Source: http://www.nasljerseys.com/Friendlies/Teams/Strikers%20Friendlies.htm

5/15/1978; Blackpool; 2-0; Ft. Lauderdale Strikers; Atlanta, GA; 9658     
Bob Hatton, Dave Tong; 
Source: http://www.nasljerseys.com/Friendlies/Teams/Strikers%20Friendlies.htm

* 5/13/1978 Norwich City; v; United States B; Tampa, FL                       

5/12/1978; FC Barcelona; v; Lanerossi-Vicenza; Yankee Stadium
Source: http://timesmachine.nytimes.com/timesmachine/1978/05/12/110951533.html

5/19/1978; FC Barcelona; v; Lanerossi-Vicenza; Yankee Stadium
Source: http://timesmachine.nytimes.com/timesmachine/1978/05/14/112782780.html

5/27/1978; Galcasa; 0-5; Portland Timbers; Portland, OR; 6715
; Stewart Scullion, Stewart Scullion, Brian Gant, Mike Flater, Mike Flater

5/28/1978; Manchester United; 1-2; Tampa Bay Rowdies; Tampa, FL
Pearson; Mike Connell, David Robb
Source: http://www.nasljerseys.com/Friendlies/Teams/Rowdies%20Friendlies.htm

5/30/1978; Manchester United; 2-1; Tulsa Roughnecks; Tulsa, OK; 5872
; Billy Caskey

5/31/1978; New York Cosmos; 1-3; Atletico Madrid; Madrid, Spain

6/1/1978; Bristol City; 1-0; Portland Timbers; ; 8038
Kevin Mabbutt; 
Source: http://www.nasljerseys.com/Friendlies/Teams/Timbers%20Friendlies.htm

6/3/1978;  Detroit Express; 4-1;  Windsor Stars; Windsor, ON; 1400
Trevor Francis, David Bradford, Danny Vaughn, Dave Shelton; Ian Guthrie

8/30/1978; World All-Stars; 2-2;  New York Cosmos; Giants Stadium; 50757
Rivelino 9, Cuellar 70; Chinaglia 60, Seninho 88
Source: http://www.worldxi.com/history75.html

9/4/1978; Atletico Madrid; 3-1; New York Cosmos; New York; 35140
Ayala, Leivinha, Ayala; Rivelino

9/6/1978; Tulsa Roughnecks; 3-1; Larne FC; Ireland

9/7/1978; Tulsa Roughnecks; 1-5; Glentoran; Ireland

9/9/1978; Boca Juniors; 4-2; New York Cosmos; Giants Stadium; 26325
; Giorgio Chinaglia, Alan Willey

9/12/1978; New York Cosmos; 1-7; Bayern Munich; Munich, Germany; 75000
Giorgia Chinaglia; Karl-Heinz Rummenigge, Karl-Heinz Rummenigge, Karl-Heinz Rummenigge, Gerd Muller, Gerd Muller, Norbert Janzon, Norbert Janzon
Video: http://www.youtube.com/watch?v=3BgwPJcl_Fg

9/11/1978; Tulsa Roughnecks; 0-0; Coleraine; Ireland

9/12/1978; Tulsa Roughnecks; 1-1; Ards; Ireland

9/14/1978; Tulsa Roughnecks; 2-1; Glenavon; Ireland

9/18/1978; Tulsa Roughnecks; 1-1; Galway; Ireland

9/19/1978; Tulsa Roughnecks; 2-2; Sligo Rovers; Ireland

9/19/1978; New York Cosmos; 1-6; VfB Stuttgart; Stuttgart, Germany; 55000
Georg Volkert, Georg Volkert, Georg Volkert; Giorgio Chinaglia

9/21/1978; New York Cosmos; 0-2; Freiburger; Germany; 30000

9/21/1978; Tulsa Roughnecks; 3-0; Dundalk; Ireland

9/26/1978; New York Cosmos; 1-1; Chelsea; England; 3969
Dennis Tueart; 

9/30/1978; New York Cosmos; 3-2; Atletico Madrid; Madrid, Spain; 45000
Seninho, Giorgio Chinaglia, Vladislav Bogicevic; Rubio, Leivinha
Source: http://www.nasljerseys.com/Friendlies/Teams/Cosmos%20Friendlies1978.htm

10/4/1978; Detroit Express; 1-1; Grasshoppers Zurich; Zurich
Keith Furphy 35; Heinz Hervmann 50
Source: http://www.nasljerseys.com/Friendlies/Teams/Express%20Friendlies.htm

10/9/1978 1930; Tulsa Roughnecks; 3-0; Portsmouth; Portsmouth
Source: http://www.nasljerseys.com/Friendlies/Teams/Roughnecks%20Friendlies.htm

11/1/1978; New York Cosmos; 1-1; Barcelona Sporting Club; Guayaquil, Ecuador; 50000
Giorgio Chinaglia; Oyola
Source: http://www.nasljerseys.com/Friendlies/Teams/Cosmos%20Friendlies1978.htm

11/12/1978; New York Cosmos; 2-1; Independiente Rivadavia; Buenos Aires, Argentina
Franz Beckenbauer; 

11/15/1978; New York Cosmos; 2-4; Boca Juniors; Argentina

11/22/1978; New York Cosmos; 2-3; Vilanova; Goiania, Brazil
  
11/29/1978; NASL Stars; 2-1; St. Thomas Stars; St. Thomas
* 4 games in St. Thomas + St. Croix

* 9/2?/1978; Detroit Express; 2-2; FC Lask; Linz, Austria
* George Best; 


Season: 1979

2/12/1979; New York Cosmos; 6-1; Bahama XI; Nassau, Bahamas

2/14/1979; Bristol City; 1-1; Vancouver Whitecaps; Vancouver, BC

2/16/1979; Mexican All-Stars; 1-4; San Diego Sockers; 

2/17/1979; Moscow Dynamo; 1-1; Tampa Bay Rowdies; Tampa Stadium, Tampa, FL; 21857
Mikhail Chershkovich 51; Steve Wegerle (pk) 63
Source: http://www.nasljerseys.com/Friendlies/Teams/Rowdies%20Friendlies.htm

2/18/1979; New York Cosmos; 12-1; Bahamas; Freeport, Bahamas

2/21/1979; Moscow Dynamo; 2-5; San Diego Sockers; San Diego Stadium, San Diego, CA; 10237
; Hugo Sanchez, Hugo Sanchez, Hugo Sanchez, Hugo Sanchez

2/23/1979; Moscow Dynamo; 1-1; California Surf; Anaheim, CA; 16687

2/25/1979;  New York Cosmos; 6-1; Bahamas; Nassau, Bahamas

* Date does not exist (leap year)
*2/29/1979; Moscow Dynamo; ?; San Diego Sockers; San Diego, CA

2/27/1979; Nuevo Leon; 1-1; San Diego Sockers; 

3/2/1979; Mirador; 2-0; San Diego Sockers

3/3/1979; Universidad (Mexico); v; San Diego Sockers

3/4/1979; New York Cosmos; v; Bermuda; Hamilton, Bermuda

3/5/1979; New York Cosmos; 1-1; Trinidad All-Stars; Port of Spain, Trinidad; 15000
Giorgio Chinaglia 51; Ricky Goddard 31
Source: http://www.nasljerseys.com/Friendlies/Teams/Cosmos%20Friendlies1979.htm

3/6/1979; Tulsa Roughnecks; 2-0; CF Monterrey; Monterrey, Mexico

3/7/1979; New York Cosmos; 0-0; Nautico; Port of Spain, Trinidad; 20000

3/11/1979; New York Cosmos; v; El Nacional; Quito, Ecuador

3/12/1979; Ft. Lauderdale Strikers; 2-1; Don Bosco; Haiti

3/14/1979; Universidad (Mexico); 0-1; San Diego Sockers; San Diego, CA

3/15/1979; New York Cosmos; 2-0; America de Cali; Cali, Colombia; 40000
Giorgio Chinaglia, Francisco Marinho; 
Source: http://www.nasljerseys.com/Friendlies/Teams/Cosmos%20Friendlies1979.htm

3/18/1979; New York Cosmos; 0-2; Atletico Nacional; Medellin, Colombia; 25000

3/20/1979; New York Cosmos; 8-2; Detroit Express; Silverdome; 25473
Trevor Francis, Trevor Francis, Trevor Francis, Trevor Francis, Trevor Francis, Trevor Francis, Brian Tinnion, Keith Furphy; Vladislav Bogicevic, Ricky Davis 
Source: http://www.nasljerseys.com/Friendlies/Teams/Express%20Friendlies.htm

3/24/1979; Kalmar; v; Tampa Bay Rowdies; Bradenton, FL

3/25/1979; Universidad (Mexico); 2-2; New York Cosmos; San Francisco, CA; 9000
; Giorgio Chinaglia, Giorgio Chinaglia

5/16/1979; Brighton Seagulls; 2-1; Portland Timbers; Portland, OR; 7559
Teddy Maybank, Peter Sayer; Brian Gant
Source: http://www.nasljerseys.com/Friendlies/Teams/Timbers%20Friendlies.htm

5/13/1979; Australia Junior National Team; v; New York State All-Stars; Hofstra Stadium
Source: http://timesmachine.nytimes.com/timesmachine/1979/05/13/112878223.html

5/16/1979; Coventry City; 1-3; New York Cosmos; New York; 30195
; Ricky Davis, Carlos Alberto, Gary Etherington
Source: http://www.nasljerseys.com/Friendlies/Teams/Cosmos%20Friendlies1979.htm

5/22/1979; Crystal Palace; 3-1; Memphis Rogues; Memphis, TN

5/23/1979; Crystal Palace; v; Ft. Lauderdale Strikers; Ft. Lauderdale, FL

5/23/1979; Bristol City; 1-0; Seattle Sounders; Kingdome, Seattle, WA; 3784
Kevin Mabutt;
Source: http://www.nasljerseys.com/Friendlies/Teams/Sounders%20Friendlies.htm

5/29/1979; Ipswich Town; 1-0; Minnesota Kicks; Metropolitan Stadium, Bloomington, MN; 14960
David Geddes; 
* Shootout goal? PK goal? 
Source: http://www.nasljerseys.com/Friendlies/Teams/Kicks%20Friendlies.htm

5/30/1979; Bristol City; 1-2; Portland Timbers; Portland, OR; 6579
Anderson, Pritchard; John Bain
Source: http://www.nasljerseys.com/Friendlies/Teams/Timbers%20Friendlies.htm

6/3/1979;  Brighton Seagulls; 2-2; San Diego Sockers; San Diego, CA; 4189
Malcolm Poskett, Peter O'Sullivan; Jose Neto, Jose Neto
Source: http://www.nasljerseys.com/Friendlies/Teams/Sockers%20Friendlies.htm

6/6/1979;  Argentina; 1-0; New York Cosmos; Giants Stadium; 70134
Daniel Passarella; 
Source: http://www.nasljerseys.com/Friendlies/Teams/Cosmos%20Friendlies1979.htm
Video: http://www.youtube.com/watch?v=XZ09QCie57o

6/12/1979; Kaiserslautern; 1-2; Chicago Sting; Wrigley Field, Chicago, IL; 5850

6/29/1979; Kaiserslautern; 3-2; San Diego Sockers; San Diego

7/4/1979;  Bayern Munchen; 2-0; New York Cosmos; Giants Stadium; 42366
Dieter Hoeness, Wolfgang Kraus; 
Source: http://www.nasljerseys.com/Friendlies/Teams/Cosmos%20Friendlies1979.htm

7/8/1979;  Bayern Munchen; ?; Rochester Lancers; Rochester

7/8/1979; Naestved; 0-2; Chicago Sting; Chicago; 2759

7/11/1979; Bayern Munchen; ?; Washington Dips; Washington DC

7/15/1979; Naestved; 4-3; Chicago Sting; Kalamazoo, MI; 5641

9/16/1979; Tulsa Roughnecks; 2-4; SC Wageningen; Holland

9/20/1979; New York Cosmos; 2-2; East (Hong Kong); Hong Kong
; Giorgio Chinaglia, Giorgio Chinaglia
Source: http://www.nasljerseys.com/Friendlies/Teams/Cosmos%20Friendlies1979.htm

9/20/1979; New York Cosmos; 3-3; Team Seiko; Hong Kong; 28000

9/22/1979; Chicago Sting; 15-1; Whitman College; Richland, WA

9/23/1979; Tulsa Roughnecks; 2-4; Groningen; Holland

9/23/1979; Tulsa Roughnecks; 2-1; Helmond Sport; Holland

9/24/1979; New York Cosmos; 6-0; Hong Kong All-Stars; Hong Kong; 24000
Own Goal, Seninho, Seninho, Giorgio Chinaglia, Giorgio Chinaglia, Gary Etherington;

9/25/1979; Chicago Sting; 2-2; Hertha BSC; Germany

9/25/1979; Tulsa Roughnecks; 3-1; Fortune Sittard; Holland

9/28/1979; Los Angeles Aztecs; 3-1; DS79; ; 15000

9/28/1979; New York Cosmos; 0-1; South Korea; Pusan, South Korea; 20000

9/29/1979; Tulsa Roughnecks; 1-1; Winterslaag; Belgium

9/30/1979; Los Angeles Aztecs; 2-0; VV Steenwijk; Holland; 
Refik Kozic; 

9/30/1979; New York Cosmos; 2-3; South Korea; Seoul, South Korea; 20000
Giorgio Chinaglia, Giorgio Chinaglia; Park Sung-hwa

10/2/1979; Los Angeles Aztecs; 1-4; FC Utrecht; Utrecht, Holland; 15000
Johan Cruyff; Leo Van Veen, Leo Van Veen, Ron Van Oosterom, Ron Van Oosterom
Source: http://www.nasljerseys.com/Friendlies/Teams/Aztecs%20Friendlies.htm

10/3/1979; New York Cosmos; 4-1; Indonesia; Jakarta, Indonesia; 85000
Giorgio Chinaglia, Giorgio Chinaglia, Giorgio Chinaglia, Giorgio Chinaglia; 

10/4/1979; Tulsa Roughnecks; 4-1; Leiden; Holland

10/4/1979; Los Angeles Aztecs; 2-2; Den Bosch; Den Bosch, Holland
Johan Cruyff, Chris Dangerfield; 

10/5/1979; New York Cosmos; 1-1; Indonesia XI; Indonesia; 55000
Giorgio Chinaglia; 

10/5/1979; Chicago Sting; 2-1; Malmo; Sweden

10/6/1979; Tulsa Roughnecks; 4-1; Exhibition; Holland

10/6/1979; Los Angeles Aztecs; 3-1; Middelburg; Holland; 8000

10/7/1979; Chicago Sting; 2-1; Halmstad; Hamlstad, Sweden

10/7/1979; New York Cosmos; 4-1; Singapore; Singapore; 35000
Toni Carbognani, Toni Carbognani, Giorgio Chinaglia, Giorgio Chinaglia;

10/8/1979; Tulsa Roughnecks; 1-2; Bangor City; Wales
* 10/9/1979; Chicago Sting; Belgium

10/10/1979; New York Cosmos; ?; Japanese League All-Stars; Kobe, Japan; 15000
Gary Etherington;
* Find result!

10/10/1979; Tulsa Roughnecks; 4-3; Worcester; England

10/10/1979; Los Angeles Aztecs; 3-3; MVV Maastricht; Maastricht, Holland
Johan Cruyff, Hubert Smeets, Sepp Strasser; Cess Schapendonk, Cess Schapendonk, Cess Schapendonk
Source: http://www.nasljerseys.com/Friendlies/Teams/Aztecs%20Friendlies.htm

10/14/1979; New York Cosmos; 2-2; Japan; Tokyo, Japan; 50000
Franz Beckenbauer, Dennis Tueart; Yshiakzu Nagai
Source: http://www.nasljerseys.com/Friendlies/Teams/Cosmos%20Friendlies1979.htm

10/15/1979; Los Angeles Aztecs; 1-1; Birmingham City; England
Gerry Ingram; 

10/16/1979; Tulsa Roughnecks; 1-4; Middleborough FC; Ayresome Park, Middlesbrough, England

10/16/1979; Chicago Sting; 5-3; St. Pauli; Hamburg, Germany

10/17/1979; New York Cosmos; 5-0; Malaysia; Kuala Lumpur, Malaysia; 35000
Giorgio Chinaglia, Giorgio Chinaglia, Giorgio Chinaglia, Dennis Tueart, Dennis Tueart;

10/17/1979; Tulsa Roughnecks; 3-4; Wigan Athletic; England

10/17/1979; Los Angeles Aztecs; 0-2; Chelsea; London, England; Tony Glasson, K.R. Tilley, A.R. Jacson; 10575
; Bannon, Frost
Chelsea: Borota (Iles); Locke, Wilkins, Bumstead (Bannon), Droy, Chivers, Britton, Fillery, Johnson (Hales), Walker, Frost
Los Angeles Aztecs: Boulton, Suurbier (Strasser), Keri, Day, Sibbald, Rongen (Millinder), Evers, Cruyff, Smeets (Jones), Clyde Best (Ingram), Dangerfield
Source: http://www.nasljerseys.com/Friendlies/Teams/Aztecs%20Friendlies.htm

10/19/1979; Chicago Sting; 3-1; Bahrain; Manama, Bahrain
Arno Steffenhagen, Arno Steffenhagen, Steve Long; 
Source: http://www.nasljerseys.com/Friendlies/Teams/Sting%20Friendlies.htm

10/21/1979; New York Cosmos; 3-2; Victoria XI; Melbourne, Australia; 15000
Johan Neeskens, Johan Neeskens, Giorgio Chinaglia; Little Cumming, Jimmy Rooney
Source: http://www.nasljerseys.com/Friendlies/Teams/Cosmos%20Friendlies1979.htm

10/22/1979; Tulsa Roughnecks; 1-1; Leicester City; England

10/23/1979; Tulsa Roughnecks; 4-3; Shrewsbury; England

10/24/1979; Tulsa Roughnecks; 2-2; Derby County; England

10/24/1979; New York Cosmos; 1-2; Australia; Sydney, Australia; 60000
Giorgio Chinaglia; Jimmy Rooney, Henderson
Source: http://www.nasljerseys.com/Friendlies/Teams/Cosmos%20Friendlies1979.htm

10/29/1979; Tulsa Roughnecks; 2-8; Lincoln City; England; Derek Richardson

10/31/1979; Tulsa Roughnecks; 0-0; Bath City; England

10/31/1979; New York Cosmos; 2-0; Adelaide City; Australia; 28000
Dennis Tueart, Giorgio Chinaglia;

* 11/?/1979;  New York Cosmos; 2-1; Argentinos Juniors

