BlockSource: http://nasljerseys.com/Friendlies/Friendlies1980-81.htm
Competition: Trans-Atlantic Challenge Cup
Season: 1980

5/21/1980; Vancouver Whitecaps; 1-1; Roma; Empire Stadium, Vancouver, BC; 23334
Carl Valentine 81; Guido Ugolotti

5/21/1980; Manchester City; 2-3; New York Cosmos; Giants Stadium; 31480
Dennis Tueart, Kaz Deyna; Giorgio Chinaglia, Giorgio Chinaglia, Vladislav Bogicevic
Source: http://www.nasljerseys.com/Friendlies/Teams/Cosmos%20Friendlies1980.htm

5/24/1980; New York Cosmos; 5-3; Roma; Giants Stadium; 27746
Giorgio Chinaglia, Giorgio Chinaglia, Giorgio Chinaglia; 

5/24/1980 2000; Manchester City; 0-5; Vancouver Whitecaps; Empire Stadium, Vancouver, BC; 32794
Source: http://www.nasljerseys.com/Friendlies/Teams/Whitecaps%20Friendlies.htm

5/26/1980; Vancouver Whitecaps; 1-1; New York Cosmos;  Giants Stadium; 60384
Ray Hankin; Giorgio Chinaglia
Source: http://www.nasljerseys.com/Friendlies/Teams/Whitecaps%20Friendlies.htm


Competition: Friendly

2/24/1980; New York Cosmos; 4-0; Bahamas All-Stars; Nassau, Bahamas              

3/5/1980; Vancouver Whitecaps; 1-2; Leeds United; Leeds, England

3/5/1980; Toronto Blizzard; 1-2; Portimonense; Portugal

3/9/1980; New York Cosmos; 0-0; National Fast Club; Brazil

3/10/1980; Toronto Blizzard; 2-0; Olhanense; Portugal

3/10/1980; Vancouver Whitecaps; 0-0; Bristol City; England

3/11/1980; Vancouver Whitecaps; 1-3; Southampton; Southampton; 13000
Alan Ball; Phil Boyer, Jimmy Greaves, Graham Baker
Source: http://www.nasljerseys.com/Friendlies/Teams/Whitecaps%20Friendlies.htm

3/13/1980; New York Cosmos; 2-1; Santos (Brazil); Brazil

3/16/1980; New York Cosmos; 1-1; Uberlandia; Brazil

3/18/1980; New York Cosmos; 1-1; Cipoletti; Argentina

3/19/1980; San Diego Sockers; 1-0; Universidad (Mexico); Mexico

3/21/1980; New York Cosmos; 2-1; Argentinos Juniors; Argentina

3/25/1980; San Diego Sockers; 1-6; Mexico; Mexico

3/30/1980; New York Cosmos; 1-2; Cruz Azul; Los Angeles, CA; 26199

4/1/1980; Universidad (Mexico); 2-4; San Diego Sockers; San Diego, CA

4/22/1980; Mexican National Team; 1-1; San Diego Sockers; San Diego, CA

4/29/1980; FC Cologne; 1-3; New York Cosmos; Giants Stadium

5/5/1980; Manchester United; 1-0; Portland Timbers; Civic Stadium, Portland, OR; 7967
Lou Macari;
Source: http://www.nasljerseys.com/Friendlies/Teams/Timbers%20Friendlies.htm

5/14/1980; Sunderland; 2-1; Ft. Lauderdale Strikers; Ft. Lauderdale

5/17/1980; Manchester City; 2-1; Memphis Rogues; Memphis, TN

5/29/1980; Toronto Blizzard; 2-1; Roma; Toronto, ON; 14789
Rob Prentice 59, Gordon Sweetzer; Ugo Lottie
Source: http://www.nasljerseys.com/Friendlies/Teams/Blizzard%20Friendlies.htm

6/3/1980;  Club America; v; Los Angeles Aztecs; Los Angeles, CA; 12000

7/23/1980; Nottingham Forest; 1-1; Vancouver Whitecaps; Vancouver, BC; 28710
John McGovern; Trevor Whymark
Source: http://www.nasljerseys.com/Friendlies/Teams/Whitecaps%20Friendlies.htm

* 7/25/1980 2000; Tampa Bay Rowdies; 1-1; Nottingham Forest; Tampa Stadium, Tampa, FL; 21857
* Source: http://www.nasljerseys.com/Friendlies/Teams/Rowdies%20Friendlies.htm
* Incorrect.

7/30/1980; River Plate; 1-1; New York Cosmos; Giants Stadium; 47320
Juan Jose Lopez 83; Vladislav Bogicevic (Giorgio Chinaglia, Johan Neeskens)

7/31/1980; Toronto Blizzard; 1-3; Nottingham Forest; Toronto, ON; 34187
Raymonde Ponte (David Needham, Viv Anderson) 5, Ian Wallace 60, Ian Bowyer (Ian Wallace, Garry Birtles) 81; Gordon Sweetzer (Jim Bone) 
Source: http://www.nasljerseys.com/Friendlies/Teams/Blizzard%20Friendlies.htm

9/9/1980; Chicago Sting; 2-1; Gray Bears (Mexico); Toluca, Mexico
John Tyma, Karl-Heinz Granitza;
Source: http://www.nasljerseys.com/Friendlies/Teams/Sting%20Friendlies.htm

* Franz Beckenbauer Farewell.
9/24/1980; NASL Select; 3-2; New York Cosmos; Giants Stadium; 71413
Jomo Sono, Teofilo Cubillas, Karl-Heinz Granitza; Pele, Roberto Cabanas
Source: http://www.nasljerseys.com/Friendlies/Teams/Cosmos%20Friendlies1980.htm

9/29/1980; Tampa Bay Rowdies; 1-0; Luton Town; Luton
Neill Roberts 61;
Source: http://www.nasljerseys.com/Friendlies/Teams/Rowdies%20Friendlies.htm

10/1/1980; New York Cosmos; 1-0; Hadjuk Split; Yugoslavia
Giorgio Chinaglia; 

10/1/1980; Tampa Bay Rowdies; 0-0; Birmingham City; Birmingham, England

10/4/1980; New York Cosmos; 1-1; Sporting Lisbon; Portugal; 35000
Giorgio Chinaglia; Manuel Fernandes
Source: http://www.nasljerseys.com/Friendlies/Teams/Cosmos%20Friendlies1980.htm

10/6/1980; Tampa Bay Rowdies; 1-3; Linfield; Windsor Park Stadium, Belfast; 5000
Neill Roberts 3; Martin McGaughey 9, Billy Murray 47, Billy Murray 54
Source: http://www.nasljerseys.com/Friendlies/Teams/Rowdies%20Friendlies.htm

10/8/1980; Tampa Bay Rowdies; 2-4; St. Mirren; Scotland; 
Peter Baralic, Neill Roberts; Billy Stark, Weir, Doug Somner, Doug Somner

10/9/1980; New York Cosmos; 4-1; Girondins de Bordeaux; France; 4200
Own Goal, Blacquart, Girasse, Van Straelen; Angelo DiBernardo
Source: http://www.nasljerseys.com/Friendlies/Teams/Cosmos%20Friendlies1980.htm

10/10/1980; New York Cosmos; 3-0; Standard Liege; Belgium

10/11/1980; Tampa Bay Rowdies; 1-1; Hereford; England
Oscar Fabbiani; 
Source: http://www.nasljerseys.com/Friendlies/Teams/Rowdies%20Friendlies.htm

10/13/1980; Tampa Bay Rowdies; 1-7; Nottingham Forest; Nottingham, England
Steve Wegerle;
Source: http://www.nasljerseys.com/Friendlies/Teams/Rowdies%20Friendlies.htm

10/15/1980; New York Cosmos; 3-6; Fiorentina; Italy

10/21/1980; New York Cosmos; 2-3; Al-Ahly; Cairo, Egypt

10/24/1980; New York Cosmos; 0-0; Zamalek; Cairo, Egypt

10/28/1980; New York Cosmos; 3-4; Lazio; Rome, Italy; 45000
Giorgio Chinaglia, Giorgio Chinaglia; Ricardo Cenci, Ricardo Cenci, Ricardo Cenci

10/30/1980; New York Cosmos; 1-1; Oporto; Oporto, Portugal
Giorgio Chinaglia; Sousa

11/1/1980; New York Cosmos; 3-2; La Louviere; Belgium
Giorgio Chinaglia, Giorgio Chinaglia; 

11/5/1980; New York Cosmos; 3-3; Real Betis; Spain

11/6/1980; New York Cosmos; 3-3; Sevilla; Sevilla, Spain; 45000

11/9/1980; Washington Dips; 1-0; Japan; Fukuoka, Japan

11/11/1980; Washington Dips; 1-1; Hiroshima Select; Hiroshima, Japan
Johann Cruyff; 

11/11/1980; Los Angeles Aztecs; v;  Club America; Mexico

11/16/1980; Washington Dips; 2-1; Japan All-Stars; Shimzu, Japan

11/24/1980; Washington Dips; 1-1; Japan; Tokyo


Competition: Los Angeles Soccer Tournament
Season: 1981

3/17/1981; New York Cosmos; 5-1; El Salvador; Los Angeles

3/17/1981; Cruz Azul (Mexico); 0-1; Los Angeles Aztecs; Los Angeles
* Won in shootout.

3/19/1981; New York Cosmos; 1-0; Los Angeles Aztecs; Los Angeles; 4534


Competition: Trans-Atlantic Challenge Cup

7/11/1981 1930; Southampton Saints; 1-3; Seattle Sounders; Kingdome, Seattle; 22449
David Nish (Jeff Bourne, Davies) 63, Own Goal (Agboola) 70, Jeff Bourne (Nish, Davies) 72; Channon (Holmes) 67
Source: http://www.thecelticwiki.com/page/Trans-Atlantic+Cup

7/12/1981; Glasgow Celtic; 0-2; New York Cosmos; Giants Stadium; 29215
; Cesar Romero, Jeff Durgan 70
Source: http://www.nasljerseys.com/Friendlies/Teams/Cosmos%20Friendlies1981.htm
Source: http://www.thecelticwiki.com/page/Trans-Atlantic+Cup

7/14/1981; Glasgow Celtic; 1-2; Seattle Sounders; Kingdome, Seattle, WA; 28986
Nicholas; Jeff Bourne, Jeff Bourne
Source: http://www.nasljerseys.com/Friendlies/Teams/Sounders%20Friendlies.htm
Source: http://www.thecelticwiki.com/page/Trans-Atlantic+Cup

7/15/1981; Southampton Saints; 1-2; New York Cosmos; Giants Stadium; 29614
Joe Blochel; Giorgio Chinaglia 68, Chico Borja (Vladislav Bogicevic, Julio Cesar Romero) 71
Source: http://www.nasljerseys.com/Friendlies/Teams/Cosmos%20Friendlies1981.htm
Source: http://www.thecelticwiki.com/page/Trans-Atlantic+Cup

7/19/1981; Seattle Sounders; 3-3; New York Cosmos; Giants Stadium; 40724
Kevin Bond, Kevin Bond, Steve Daley; Giorgio Chinaglia, Giorgio Chinaglia, Francois Van Der Elst
Source: http://www.nasljerseys.com/Friendlies/Teams/Sounders%20Friendlies.htm
Source: http://www.thecelticwiki.com/page/Trans-Atlantic+Cup

7/19/1981; Southampton Saints; 1-2; Glasgow Celtic; New York; 40724
Source: http://www.thecelticwiki.com/page/Trans-Atlantic+Cup

Competition: Friendly

2/1/1981; New York Cosmos; 9-0; FC Birsfelden; Freeport, Bahamas
Giorgio Chinaglia, Giorgio Chinaglia, Giorgio Chinaglia, Giorgio Chinaglia, Giorgio Chinaglia, Francois Van Der Elst, Francois Van Der Elst, Francois Van Der Elst, Julio Cesar Romero; 
Source: http://www.nasljerseys.com/Friendlies/Teams/Cosmos%20Friendlies1981.htm

2/16/1981; New York Cosmos; 2-2; Deportivo Moron; Argentina; 25000
Giorgio Chinaglia, Giorgio Chinaglia;
Source: http://www.nasljerseys.com/Friendlies/Teams/Cosmos%20Friendlies1981.htm

2/21/1981; New York Cosmos; 4-1; Cipoletti; Argentina; 8000
Giorgio Chinaglia, Giorgio Chinaglia, Roberto Cabanas; 
Source: http://www.nasljerseys.com/Friendlies/Teams/Cosmos%20Friendlies1981.htm

2/22/1981; New York Cosmos; 9-1; Boca Bariloche; Argentina; 10000
Giorgio Chinaglia, Giorgio Chinaglia, Giorgio Chinaglia, Giorgio Chinaglia, Julio Cesar Romero, Julio Cesar Romero, Julio Cesar Romero, Julio Cesar Romero, Vladislav Bogicevic;
Source: http://www.nasljerseys.com/Friendlies/Teams/Cosmos%20Friendlies1981.htm

2/25/1981; New York Cosmos; 0-1; Colo Colo; Chile; 45000

3/3/1981; New York Cosmos; 4-3; Penarol; Uruguay; 40000
Giorgio Chinaglia, Giorgio Chinaglia, Giorgio Chinaglia, Own Goal;
Source: http://www.nasljerseys.com/Friendlies/Teams/Cosmos%20Friendlies1981.htm

3/5/1981; New York Cosmos; 3-1; Sao Paulo FC; Brazil; 50000
Giorgio Chinaglia; 
Source: http://www.nasljerseys.com/Friendlies/Teams/Cosmos%20Friendlies1981.htm

3/6/1981; Vancouver Whitecaps; 2-1; University of Dublin; Ireland
Peter Lorimer, Own goal; Own Goal
Source: http://www.nasljerseys.com/Friendlies/Teams/Whitecaps%20Friendlies.htm

3/8/1981; New York Cosmos; 5-2; Paraguay; Asuncion, Paraguay; 45000
Giorgio Chinaglia, Julio Cesar Romero, Julio Cesar Romero, Seninho, Seninho;
Source: http://www.nasljerseys.com/Friendlies/Teams/Cosmos%20Friendlies1981.htm

3/9/1981; Vancouver Whitecaps; 1-1; Athlone Town; Ireland

3/11/1981; New York Cosmos; 0-1; Chivas; Guadalajara, Mexico; 45000

3/11/1981; Toronto Blizzard; 1-0; Somerset Trojans; Bermuda

3/13/1981; Vancouver Whitecaps; 4-0; Wycombe Wanderers; England

3/13/1981; Ft. Lauderdale Strikers; 0-7; Chilean All-Stars; Chile

3/14/1981; Ft. Lauderdale Strikers; 3-0; Aurora; Guatemala

3/15/1981; New York Cosmos; 2-4; Club America; Mexico City; 105000
Giorgio Chinaglia, Francois Van Der Elst; Cristobal Ortega, Cristobal Ortega
New York Cosmos: Hubert Birkenmeier, Wim Rijsbergen, Jeff Durgan, Boris Bandov, Angelo DiBernardo, Francois Van Der Elst, Vladislav Bogicevic, Julio Cesar Romero, Seninho, Roberto Cabanas, Giorgio Chinaglia
Source: http://www.nasljerseys.com/Friendlies/Teams/Cosmos%20Friendlies1981.htm

3/16/1981; Vancouver Whitecaps; 0-1; Watford; Watford, England

3/16/1981; Toronto Blizzard; 2-0; Pembroke-Hamilton; Bermuda

3/17/1981; Ft. Lauderdale Strikers; 0-2; Colo-Colo; Chile

3/17/1981; Tulsa Roughnecks; 3-0; Somerset Trojans; Bermuda

3/18/1981; Toronto Blizzard; 5-2; Somerset Trojans; Bermuda

3/18/1981; Vancouver Whitecaps; 1-2; Sheffield Wednesday; Sheffield, England

3/19/1981; Tulsa Roughnecks; 3-1; Vasco da Gama (Bermuda); Bermuda

3/19/1981; Ft. Lauderdale Strikers; ?; Alianza Lima; Lima, Peru

3/20/1981; Ft. Lauderdale Strikers; 0-0; Concepcion; Chile

3/21/1981; Toronto Blizzard; 6-2; Bermuda Selects; Bermuda

3/21/1981; Tulsa Roughnecks; 2-0; North Village; Bermuda

3/25/1981; Tulsa Roughnecks; 3-0; Pembroke-Hamilton; Bermuda

4/1/1981; Taipei FC; 1-1; San Diego Sockers; San Diego, CA

4/4/1981; Chicago Sting; 3-1; Wheaton College; Wheaton, IL
* Some Indiana University players also played for Wheaton.
Source: http://www.nasljerseys.com/Friendlies/Teams/Sting%20Friendlies.htm

4/30/1981; VFL Bochum; 2-2; Tulsa Roughnecks; Tulsa, OK

5/3/1981; VFL Bochum; 0-1; California Surf; Detroit, MI

5/3/1981; Tulsa Roughnecks; 3-3; Oklahoma City Slickers; Ponca City, OK; 1500
; Jim Millinder, Art Kramer

5/11/1981; West Brom Albion; 1-2; Vancouver Whitecaps; Empire Stadium, Vancouver, BC; 17005
Own Goal; Peter Lorimer, Own goal
Source: http://www.nasljerseys.com/Friendlies/Teams/Whitecaps%20Friendlies.htm

5/12/1981; Norwich City; 0-4; Ft. Lauderdale Strikers; Orange Bowl
* Peter Nogly as guest.

5/13/1981; West Brom Albion; 1-0; Portland Timbers; Civic Stadium, Portland, OR; 6770
Own Goal; 
Source: http://www.nasljerseys.com/Friendlies/Teams/Timbers%20Friendlies.htm

5/15/1981; Hibernian; 4-2; San Jose Earthquakes; San Jose, CA; 8314
Gordon Rae, Gordon Rae, Gordon Rae; George Best, George Best
Source: http://www.nasljerseys.com/Friendlies/Teams/Earthquakes%20Friendlies.htm#1983Dynamo

5/16/1981; Wolverhampton; 1-4; Jacksonville Tea Men; Jacksonville, FL

5/20/1981; Anderlecht; 2-1; New York Cosmos; Giants Stadium
Juan Lozano, Juan Lozano; Francois Van Der Elst
Source: http://www.nasljerseys.com/Friendlies/Teams/Cosmos%20Friendlies1981.htm

6/3/1981; Manchester City; 0-2; Vancouver Whitecaps; Empire Stadium, Vancouver, BC

6/4/1981; Sao Paulo FC; 2-2; New York Cosmos; New York

6/7/1981; Tulsa Roughnecks; 3-1; Queens Park Rangers; Tulsa, OK

* ?/?/81; Sao Paulo (Brazil); 3-3; Ft. Lauderdale Strikers; Ft. Lauderdale

6/10/1981; Ipswich Town; 1-2; Calgary Boomers; Calgary, AL
Alan Brazil; David Woodsford, Franz Gerber
Source: http://www.nasljerseys.com/Friendlies/Teams/Boomers%20Friendlies.htm

6/29/1981; Napoli; 1-1; Vancouver Whitecaps; Empire Stadium, Vancouver, BC
laudio Vinazzani; Gerry Gray  
Source: http://www.nasljerseys.com/Friendlies/Teams/Whitecaps%20Friendlies.htm

7/1/1981; Greece; 0-2; New York Cosmos; Giants Stadium; 42318
; Roberto Cabanas, Giorgio Chinaglia

7/15/1981; Sparta Rotterdam; 0-4; Vancouver Whitecaps; Empire Stadium, Vancouver, WA
Source: http://www.nasljerseys.com/Friendlies/Teams/Whitecaps%20Friendlies.htm

7/18/1981; Sparta Rotterdam; 1-3; San Jose Earthquakes; San Jose, CA; 2507

8/30/1981; Gremio; 1-3; New York Cosmos; Giants Stadium
Baltazar, Paulo Isidro, Heber; Giorgio Chinaglia
Source: http://www.nasljerseys.com/Friendlies/Teams/Cosmos%20Friendlies1981.htm

8/25/1981; Jacksonville Tea Men; 3-1; Carolina Lightnin'; ; 3125
Source: http://www.nasljerseys.com/Friendlies/Teams/Tea%20Men%20Friendlies.htm

9/30/1981; Ft. Lauderdale Strikers; 2-2; Norwich City; England
Teofillo Cubillas; 

10/2/1981; Ft. Lauderdale Strikers; 3-0; Borussia Brand-Aachen; Germany; 3815
Gerd Mueller, Teofilo Cubillas, Teofilo Cubillas;
Source: http://www.nasljerseys.com/Friendlies/Teams/Strikers%20Friendlies.htm

10/4/1981; Ft. Lauderdale Strikers; ?; Oldenberg; Germany

10/4/1981; New York Cosmos; 1-1; Canada; Calgary, AL; 3500
Francois Van Der Elst; Dale Mitchell
Source: http://www.nasljerseys.com/Friendlies/Teams/Cosmos%20Friendlies1981.htm

10/7/1981 1930; San Jose Earthquakes; ?; Linfield; Belfast Stadium

10/7/1981; New York Cosmos; 0-4; Canada; Vancouver, BC

10/7/1981; Vancouver Whitecaps; 0-4; Ajax; Holland

10/7/1981; Ft. Lauderdale Strikers; 1-0; PAOK; Salonika, Greece; 5112; 
; Alex Koustikos
Source: http://www.nasljerseys.com/Friendlies/Teams/Strikers%20Friendlies.htm

10/9/1981; Vancouver Whitecaps; 2-0; Malmo; Sweden

10/10/1981; San Jose Earthquakes; ?; Motherwell; England

10/10/1981; Ft. Lauderdale Strikers; 1-2; Rodos; Greece

10/10/1981; New York Cosmos; 6-2; Valur; Reykjavik; 10500
Giorgio Chinaglia, Giorgio Chinaglia, Giorgio Chinaglia, Vladislav Bogicevic, Vladislav Bogicevic, Julio Cesar Romero;
Source: http://www.nasljerseys.com/Friendlies/Teams/Cosmos%20Friendlies1981.htm

10/11/1981; Vancouver Whitecaps; 2-2; Nottingham Forest; England
Peter Lorimer, Peter Lorimer; John Hodge, Mark Proctor
Source: http://www.nasljerseys.com/Friendlies/Teams/Whitecaps%20Friendlies.htm

10/12/1981; San Jose Earthquakes; ?; Brentford; London

10/12/1981; Ft. Lauderdale Strikers; L-4; AEK; Athens, Greece

10/13/1981; New York Cosmos; 2-4; Borussia Dortmund; Dortmund, Germany; 10000
Ricky Davis, Giorgio Chinaglia; 
Source: http://www.nasljerseys.com/Friendlies/Teams/Cosmos%20Friendlies1981.htm

10/14/1981; Ft. Lauderdale Strikers; 0-0; Olympiakos; Greece;

10/14/1981; Vancouver Whitecaps; 1-3; Napoli; Italy

10/18/1981; Ft. Lauderdale Strikers; ?; Como; Italy

10/18/1981; Vancouver Whitecaps; 0-2; Avellino; Avellino, Italy

10/18/1981; New York Cosmos; 1-1; AC Milan; Iceland

10/18/1981; New York Cosmos; 0-2; Avellino; Italy

10/22/1981; New York Cosmos; 7-1; Lille; France


Season: 1982 
* End home teams listed second.h

Competition: Euro-Pac International

5/17/1982; Hajduk Split; 0-3; Seattle Sounders; Kingdome, Seattle, WA; 5993
; Mark Peterson, Ray Evans, Peter Ward
Source: http://www.nasljerseys.com/Friendlies/Teams/Sounders%20Friendlies.htm

5/17/1982; Manchester United; 1-3; Vancouver Whitecaps; Vancouver, BC

5/20/1982; Manchester United; 0-3; Seattle Sounders; Kingdome, Seattle, WA; 12639
; Mark Peterson, Mark Peterson, Roy Greaves
Source: http://www.nasljerseys.com/Friendlies/Teams/Sounders%20Friendlies.htm

5/20/1982; Hajduk Split; 2-2; Vancouver Whitecaps; Vancouver, BC

5/22/1982; Hajduk Split; 1-2; Manchester United; Vancouver, BC

5/22/1982; Seattle Sounders; 1-1; Vancouver Whitecaps; Vancouver, BC; 12488


Competition: Sunshine International

7/24/1982; Sao Paulo FC; 2-1; Ft. Lauderdale Strikers; Ft. Lauderdale, FL   
; Ray Hudson
Source: http://www.nasljerseys.com/Friendlies/Teams/Strikers%20Friendlies.htm

7/24/1982; Ipswich Town; 3-1; Tampa Bay Rowdies; Tampa, FL; 10693
Butcher,Kensella, Brazil; Luis Fernando
Source: http://www.nasljerseys.com/Friendlies/Teams/Rowdies%20Friendlies.htm

7/28/1982; Sao Paulo FC; 3-2; Tampa Bay Rowdies; Tampa, FL; 8353
Everton, Edel, Cesar; Luis Fernando, Refik Kozic
Source: http://www.nasljerseys.com/Friendlies/Teams/Rowdies%20Friendlies.htm

7/28/1982; Ipswich Town; 1-0; Ft. Lauderdale Strikers; Ft. Lauderdale, FL; 7535
Eric Glass; 
Source: http://www.nasljerseys.com/Friendlies/Teams/Strikers%20Friendlies.htm

7/31/1982; Ipswich Town; 0-1; Sao Paulo FC; Tampa, FL

7/31/1982; Ft. Lauderdale Strikers; 3-1; Tampa Bay Rowdies; Tampa, FL
Robert Meschbach, Bruce Miller, Edi Kirschner; Pedro DeBrito   
Source: http://www.nasljerseys.com/Friendlies/Teams/Strikers%20Friendlies.htm


Competition: Toronto International

8/5/1982; Benfica; v; Aris; Toronto, ON

8/6/1982; Sporting Cristal; 1-0; Toronto Blizzard; Toronto, ON

8/8/1982; Benfica; 0-1; Toronto Blizzard; Toronto, ON

* /8/1982; Aris; Sporting Cristal; Toronto, ON

8/7/1982; Europe; 3-2; Rest of the World; Giants Stadium; 76891
Source: http://www.nytimes.com/1982/08/08/sports/europe-3-2-victor-in-soccer.html?scp=9&sq=soccer&st=nyt
BlockSource: http://nasljerseys.com/Friendlies/Friendlies1982-84.htm


Competition: Friendly

3/7/1982;  New York Cosmos; 5-0; Bahamas All-Stars; Nassau, Bahamas; 2000
Roberto Cabanas, Julio Cesar Romero, Giorgio Chinaglia, Giorgio Chinaglia, Steve Moyers;
Source: http://www.nasljerseys.com/Friendlies/Teams/Cosmos%20Friendlies1982.htm

3/14/1982; Vancouver Whitecaps; 1-0; Upper Island All-Stars; Nanaimo, BC              
Ray Hankin (Paul Nelson) 82;
Source: http://www.nasljerseys.com/Friendlies/Teams/Whitecaps%20Friendlies.htm

3/21/1982; Borussia Moenchengladbach; 0-0; Seattle Sounders; Memorial Stadium, Seattle, WA; 7508

3/23/1982; Borussia Moenchengladbach; ?; Vancouver Whitecaps; Empire Stadium, Vancouver, BC

3/23/1982; Communicaciones; 1-0; New York Cosmos; Los Angeles;  26693

3/25/1982; Honduras; 1-3; New York Cosmos; Los Angeles; 8166
; Julio Cesar Romero, Giorgio Chinaglia, Johan Neeskens
Source: http://www.nasljerseys.com/Friendlies/Teams/Cosmos%20Friendlies1982.htm

3/25/1982; Malmo; 2-3; Seattle Sounders; Seattle, WA; 6138
Sjoberg, Persson; Roy Greaves, Jeff Stock, Alan Hudson
Source: http://www.nasljerseys.com/Friendlies/Teams/Sounders%20Friendlies.htm

3/25/1982; Ft. Lauderdale Strikers; 3-0; Violette; Haiti

3/27/1982; Ft. Lauderdale Strikers; 1-0; Racing (Haiti); Haiti

3/27/1982; New York Cosmos; 1-2; Chicago Sting; Vancouver, BC; 13251
Giorgio Chinaglia; 

3/28/1982; Honduras National Team; 1-1; Tampa Bay Rowdies; New Orleans, LA
Roberto Figueroa; Zequinha
Source: http://www.nasljerseys.com/Friendlies/Teams/Rowdies%20Friendlies.htm

3/28/1982; Malmo; 0-1; Vancouver Whitecaps;  Vancouver, BC

3/30/1982; Malmo; 1-0; New York Cosmos; Vancouver, BC; 15921

3/30/1982; Chicago Sting; 1-2; Vancouver Whitecaps; Vancouver

3/30/1982; Ft. Lauderdale Strikers; 2-1; Violette Racing All-Stars; Sylvio Cator Stadium; 6000
Ray Hudson (Edi Kirschner) 57, Robert Meschbach (Edi Kirschner) 83; Jean Luis 75
Source: http://www.nasljerseys.com/Friendlies/Teams/Strikers%20Friendlies.htm

4/1/1982; Taipei FC; 1-1; San Diego Sockers; San Diego, CA

4/4/1982; Peru; 1-5; New York Cosmos; Giants Stadium; 37408
Julio Cesar Uribe; Julio Cesar Romero, Julio Cesar Romero, Giorgio Chinaglia, Giorgio Chinaglia, Steve Moyers
Source: http://www.nasljerseys.com/Friendlies/Teams/Cosmos%20Friendlies1982.htm

4/21/1982; ASL (Trinidad); 1-0; Ft. Lauderdale Strikers; Trinidad                   

* 5/?/1982; Benfica; v; Toronto Blizzard; Toronto, ON

5/26/1982; Napoli; 2-2; New York Cosmos; Giants Stadium; 28887
Pellegrini, Damiani; Julio Cesar Romero, Julio Cesar Romero

5/27/1982; Nacional; 0-0; Chicago Sting; Comiskey Park, Chicago, IL; 8747

5/29/1982; Nacional; 1-3; New York Cosmos; Giants Stadium; 14212
Cabrera; Roberto Cabanas, Steve Moyers, Giorgio Chinaglia

5/29/1982; Napoli; 1-3; Chicago Sting; Comiskey Park, Chicago; 10197

5/30/1982; Juventus; 0-1; Toronto Blizzard; Toronto, ON

5/31/1982; Napoli; 4-3; Nacional; Giants Stadium; 36904

5/31/1982; Chicago Sting; 4-3; New York Cosmos; Giants Stadium; 36904
Karl-Heinz Granitza, Arno Steffenhagen, Arno Steffenhagen, Gordon Hill; Giorgio Chinaglia, Giorgio Chinaglia, Giorgio Chinaglia  

5/31/1982; Queens Park Rangers; 3-3; San Jose Earthquakes; San Jose, CA; 10116                          

6/7/1982;  Queens Park Rangers; 3-1; Tulsa Roughnecks; Tulsa, OK     

6/8/1982; AC Milan; 0-1; New York Cosmos; Giants Stadium; 17896
; Steve Hunt (Giorgio Chinaglia, Vladislav Bogicevic) 34

8/6/1982; Sporting Cristal; 1-0; Toronto Blizzard; Toronto, ON

8/8/1982; Aris; 1-2; Toronto Blizzard; Toronto, ON                 
Source:  http://www.nasljerseys.com/Friendlies/Teams/Blizzard%20Friendlies.htm

8/28/1982; Guadalajara; 1-1; San Jose Earthquakes; San Jose, CA; 5115

9/28/1982; Flamengo (Brazil); 3-3; New York Cosmos; Giants Stadium; 37312
; Giorgio Chinaglia, Giorgio Chinaglia, Giorgio Chinaglia
* Carlos Alberto's Farewell

10/9/1982; Club America; 1-0; New York Cosmos; Los Angeles; 14920

10/17/1982; New York Cosmos; 3-2; Victorian All-Stars; Olympic Park, Melbourne, Australia; 15000
Own Goal, Johan Neeskens, Giorgio Chinaglia;

10/28/1982; New York Cosmos; 2-1; South Korea; Jeung Jo, South Korea; 30000
Johan Neeskens, Vladislav Bogicevic;

10/29/1982;Ft. Lauderdale Strikers; 2-0; Jamaica; Jamaica 

10/30/1982; New York Cosmos; 1-0; South Korea; Mason, South Korea; 40000
Giorgio Chinaglia;

10/31/1982;Ft. Lauderdale Strikers; 2-0; Macaupo; Brazil

11/3/1982; New York Cosmos; 3-1; Japan; Omiya, Japan; 15000                       
Ricky Davis, Giorgio Chinaglia, Giorgio Chinaglia;

11/3/1982; Ft. Lauderdale Strikers; 2-1; Montego All-Stars; Jamaica

11/7/1982; New York Cosmos; 3-1; Japan; Kobe, Japan;  11000                        
Giorgio Chinaglia, Giorgio Chinaglia, Vladislav Bogicevic; 

11/10/1982; New York Cosmos; 1-0; Japan; Tokyo, Japan; 35000                       
Giorgio Chinaglia;


Season: 1983
Competition: Euro-Pac International

8/2/1983; Internacional; 2-1; Seattle Sounders; Tacoma, WA

8/2/1983; China; 3-4; Vancouver Whitecaps; Vancouver, BC; 18617
Peter Beardsley, Peter Beardsley, Peter Beardsley, Peter Lormimer; Zou Shusheng, Zou Shusheng, Shen Xiangfu
Source: http://www.nasljerseys.com/Friendlies/Teams/Whitecaps%20Friendlies.htm

8/4/1983; China; 0-4; Seattle Sounders; Tacoma, WA; 4160
; Mark Peterson, Tim Bartro, Chance Fry, Own Goal (Huang Xiandog)

8/4/1983; Internacional; 4-1; Vancouver Whitecaps; Vancouver, BC; 20114
Silvito, Silvito, Own Goal, Rene; Peter Beardsley   
Source: http://www.nasljerseys.com/Friendlies/Teams/Whitecaps%20Friendlies.htm

8/6/1983; Internacional; 2-1; China; Vancouver, BC

8/6/1983; Seattle Sounders; 2-1; Vancouver Whitecaps; Vancouver


Competition: Trans-Atlantic Challenge Cup

5/30/1983; Fiorentina; 1-4; New York Cosmos; Giants Stadium; 31294
Giancarlo Antognoni; Giorigio Chinaglia, Giorigio Chinaglia, Steve Moyers, Own Goal    

5/30/1983; Sao Paulo FC; 2-4; Seattle Sounders; Seattle, WA; 6792
David Kemp, David Kemp, Mark Peterson, Mark Peterson; Renato, Humberto
Source: http://www.nasljerseys.com/Friendlies/Teams/Sounders%20Friendlies.htm

6/1/1983; Fiorentina; 1-0; Seattle Sounders; Seattle; 7123
Bellini;

6/2/1983; Sao Paulo FC; 3-2; New York Cosmos; Giants Stadium; 26641

6/5/1983; Sao Paulo FC; 3-2; Fiorentina; Giants Stadium; 51825

6/5/1983; Seattle Sounders; 1-4; New York Cosmos; Giants Stadium; 51825
Ian Bridge; Roberto Cabanas, Giorgio Chinaglia, Vladislav Bogicevic,, Julio Cesar Romero
Source: http://www.nasljerseys.com/Friendlies/Teams/Sounders%20Friendlies.htm


Competition: Friendly

3/13/1983; Vancouver Whitecaps; 6-1; Upper Island Selects; Caledonia Park, Nanaimo, BC; 4000
Alan Taylor, Alan Taylor, Terry Felix, Terry Felix (2), David Norman, Carl Valentine; Ray Clark
Source: http://www.nasljerseys.com/Friendlies/Teams/Whitecaps%20Friendlies.htm

4/17/1983; New York Cosmos; 2-1; Vancouver Whitecaps; Empire Stadium, Vancouver, BC; 19598
Wim Rijsbergen; Own Goal 51
* Shootout Victory
Source: http://www.nasljerseys.com/Friendlies/Teams/Whitecaps%20Friendlies.htm

5/15/1983; Dynamo Minsk; 3-3; Golden Bay Earthquakes; San Jose, CA; 11980
; Steve Zungul, Stan Terlecki, Godfrey Ingram
Source: http://www.nasljerseys.com/Friendlies/Teams/Earthquakes%20Friendlies.htm#1983Dynamo

5/19/1983; Watford; ?; Team America; Jamaica

5/25/1983;  Dynamo Minsk; 2-2; Team America; St. Louis, MO
Viktor Sokor (pk) 87, Ludas Rumbutis 30; John Hayes (Greg Villa) 13, Chico Borja (Jeff Durgan) 47
Source: http://www.nasljerseys.com/Friendlies/Teams/Team%20America%20Friendlies.htm

5/25/1983; Manchester City; 1-0; Tampa Bay Rowdies; Tampa, FL; 5593
Dennis Tueart; 
Source: http://www.nasljerseys.com/Friendlies/Teams/Rowdies%20Friendlies.htm

5/25/1983; Jau XV; 1-3; Ft. Lauderdale Strikers; Ft. Lauderdale, FL
; Teofillo Cubillas, Teofillo Cubillas

5/28/1983; Manchester City; 4-2; Ft. Lauderdale Strikers; Ft. Lauderdale, FL; 5481

5/28/1983; Jau XV; L-W; Tampa Bay Rowdies; Tampa, FL
Bueno; Luis Fernando, Peter Nogly
Source: http://www.nasljerseys.com/Friendlies/Teams/Rowdies%20Friendlies.htm

5/29/1983; Nottingham Forest; ?; Montreal Manic; Stade Olympique

5/31/1983; Nottingham Forest; 1-2; Toronto Blizzard; Toronto, ON                                                                 

6/15/1983; Hamburg SV; 2-7; New York Cosmos; Giants Stadium; 30720

6/8/1983; Brighton; 4-1; Golden Bay Earthquakes; San Jose, CA; 5898

8/1/1983; Juventus; 1-1; Team America; Washington DC; 20111

8/7/1983; Benfica; 0-1; Toronto Blizzard; Toronto, ON

8/10/1983; Juventus; 0-0; Toronto Blizzard; Toronto, ON; 41035

10/16/1983; New York Cosmos; 1-3; Lazio; Rome; 40000
; Giorigio Chinaglia
Notes: Chinaglia Farewell.

10/23/1983; New York Cosmos; 1-2; Africa Sport; 45000

10/26/1983; New York Cosmos; 2-0; Tonelle de Yaounde; Yaounde, Cameroon; 30000
Cosmos-Angelo DiBernardo, Wim Rijsbergen; 

10/28/1983; New York Cosmos; 3-1; Canon de Yaounde; Yaounde, Cameroon; 45000
Angelo DiBernardo, Darryl Gee, Chico Borja;


Season: 1984

4/4/1984; Toronto Blizzard; 0-0; Juventus; Bologna, Italy

4/7/1984; Toronto Blizzard; 2-3; Sampdoria; Alassio, Italy
Roberto Bettega; Gianfranco Bellotto, Trevor Francis, Frencesco Casagrande

4/8/1984; Vancouver Whitecaps; 0-1; Vancouver XI; Victoria, BC

4/8/1984; Tampa Bay Rowdies; 0-3; Hull City; England; 5861
; Roberts, McClaren, Massey (PK)

4/10/1984; Toronto Blizzard; 0-2; Inter Milan; Milan

4/10/1984; Tampa Bay Rowdies; 1-4; Leeds United; Leeds
Roy Wegerle; Barnes, Butterworth, Ritchie, Gavin

4/12/1984; Toronto Blizzard; 0-3; Triestina; Trieste, Italy

4/17/1984; Jacksonville Tea Men; ?; Tampa Bay Rowdies; Tampa

4/18/1984; Toronto Blizzard; 0-4; Livorno; Italy

4/29/1984; New York Cosmos; 1-4; Vancouver Whitecaps

* 4/?/1984; New York Cosmos; v; Vancouver Whitecaps; Vancouver; 11921

5/1/1984; New York Cosmos; 0-3; Club America; Los Angeles
; Juan Luna, Juan Luna, Daniel Brailowsky

5/5/1984; New York Cosmos Alumni; 2-6; New York Cosmos; Giants Stadium; 32653
; Steve Moyers, Steve Moyers, Steve Moyers, Angelo DiBernardo, Alan Green, Alan Green

5/6/1984; New York Cosmos Alumni; v; New York Cosmos;  New York, NY

5/21/1984; Ajax; 1-0; Toronto Blizzard; Toronto, ON

5/23/1984; Ajax; 4-2; Minnesota Strikers; Minneapolis, MN

5/26/1984; Ajax; 2-0; Canadian National Team; Toronto, ON

5/27/1984; Ajax; 2-1; Vancouver Whitecaps; BC Place Stadium, Vancouver, BC; 12509
Vilco Van Durer 74; 

5/28/1984; Barcelona; 3-5; New York Cosmos; Giants Stadium; 37629
Husillos; Roberto Cabanas, Steve Moyers, Steve Moyers, Johan Neeskens, Vladislav Bogicevic

5/28/1984; Fluminense; 2-1; Udinese; New York; 37629

5/30/1984; Barcelona; ?; Toronto Blizzard; Toronto, ON                                                                                                      

6/3/1984; Udinese; 1-4; New York Cosmos; Giants Stadium; 34158
Alberto Marchetti; Alan Green, Dragan Vujovic, Stan Terlecki, Gerry Gray

* 6/?/1984; Udinese; 0-1; Toronto Blizzard; Toronto

6/3/1984; Fluminense; 2-2; Barcelona; Giants Stadium; 34158

6/6/1984; Fluminense; 1-3; Vancouver Whitecaps; Vancouver, BC; 16735
Wilsinho; Ian Bridge, Carl Valentine, Peter Ward
Source: http://www.nasljerseys.com/Friendlies/Teams/Whitecaps%20Friendlies.htm

6/6/1984; VfB Stuttgart; 2-3; Tampa Bay Rowdies; Tampa, FL; 6122
Thomas Kempe, Karl Allgower; Perry Van Der Beck, Roy Wegerle
Source: http://www.nasljerseys.com/Friendlies/Teams/Rowdies%20Friendlies.htm

6/8/1984; VfB Stuttgart; v; Vancouver Whitecaps; Vancouver, BC

6/10/1984; Vancouver Whitecaps; v; FC Seattle; Seattle Memorial Stadium

6/10/1984; VfB Stuttgart; 2-4; Golden Bay Earthquakes; San Jose, CA

* 6/?/1984; VfB Stuttgart; v;  USA Olympic Team;              

* 6/?/1984; VfB Stuttgart; 2-3; Tampa Bay Rowdies; Tampa, FL
* Shoot out

6/13/1984; Glasgow Rangers; 2-5; Minnesota Strikers; Minneapolis
Craig Paterson; Geoff Miller, Geoff Miller, John Wylie, John Wylie, Godfrey Ingram,   
Source: http://www.nasljerseys.com/Friendlies/Teams/Strikers%20Friendlies.htm

6/13/1984;VfB Stuttgart; 0-2; Toronto Blizzard; Toronto

6/13/1984; Hull City; 0-1; Tampa Bay Rowdies; Tampa Stadium, Tampa, FL
; Refik Kozic
Source: http://www.nasljerseys.com/Friendlies/Teams/Rowdies%20Friendlies.htm

6/15/1984; Glasgow Rangers; 0-2; Toronto Blizzard; Hamilton, ON

6/16/1984; Stoke City; 1-3; Tampa Bay Rowdies; Tampa; 6423
Paul Dyson; Tatu, Tatu, Roy Wegerle
Source: http://www.nasljerseys.com/Friendlies/Teams/Rowdies%20Friendlies.htm

6/17/1984; Glasgow Rangers; T-T; VfB Stuttgart; Toronto

6/17/1984; Sporting Lisbon; L-W; Golden Bay Earthquakes; San Jose, CA

6/21/1984; Minnesota Strikers; v; FC Seattle; Seattle Memorial Stadium
* FC Seattle Challenge

6/29/1984; Gremio; v; Toronto Blizzard; Toronto

7/4/1984; Nantes (France); v; Montreal Manic; Montreal

7/6/1984; New York Cosmos; 2-1; FC Seattle; Seattle Memorial Stadium; 7631
Alan Green, Roberto Cabanas;

7/22/1984; World All-Stars; 3-1; New York Cosmos; Giants Stadium; 37381      
Dominique Rocheteau, Hugo Sanchez, Own Goal; Johan Neeskens (PK)

8/5/1984; Benfica; 0-2; Toronto Blizzard;  Toronto, ON

8/8/1984; Juventus; 2-1; Toronto Blizzard; Toronto, ON

8/12/1984; Juventus; 1-2; New York Cosmos; Giants Stadium; 36724
; Steve Moyers, Ricky Davis

8/22/1984; Argentinos Juniors; 2-3; New York Cosmos; Giants Stadium; 13796
Pasculli, Olquin; Johan Neeskens, Roberto Cabanas, Chico Borja


Season: 1985
Competition: Friendly 
 
6/2/1985;  FC Seattle; 0-1; Dundee        ; home   

6/8/1985;  FC Seattle; 2-1; Santos        ; home      
B. Schmetzer, B. Schmetzer;

6/16/1985; FC Seattle; 2-3; Chivas        ; home      
A. Schmetzer, Zipp;

6/23/1985; FC Seattle; 2-3; United States ; home      
B. Schmetzer, A. Schmetzer; 

6/30/1985; FC Seattle; 0-2; FC Portland      ; home   

7/14/1985; FC Seattle; 3-2; Canada        ; home      
W. Schmetzer, W. Schmetzer, Gunnell;

6/27/1985; Ft. Lauderdale Sun; 1-5; Tampa Bay Rowdies; Lockhart Stadium; 3108
Tony Kreszitelli (Teofilo Cubillas) 22; Mike Connell (Mark Karpun) 55, Roy Wegerle (Perry Van Der Beck) 70, Roy Wegerle (Peter Roe) 72, Perry Van Der Beck (ua) 79, Steve Wegerle (pk) 88 
Source: https://news.google.com/newspapers?nid=1346&dat=19840628&id=qe8vAAAAIBAJ&sjid=ovsDAAAAIBAJ&pg=2972,4655308&hl=en

* The NASL folded before the 1985 season.  A few teams including the Cosmos, Roughnecks, and Earthquakes tried to survive by playing International friendlies.

5/18/1985;  Tulsa Roughnecks; 2-1; Houston Dynamos; Beaumont, TX; 2711
Caleb Suri, Darryl Gee; 
Source: http://www.nasljerseys.com/Friendlies/Teams/Roughnecks%20Friendlies.htm

5/18/1985;  Sheffield United; 1-1; Houston Dynamos

5/25/1985;  Independiente (Argentina); 2-1; Tulsa Roughnecks; Tulsa, OK; 8251
; Neil Megson
Source: http://www.nasljerseys.com/Friendlies/Teams/Roughnecks%20Friendlies.htm

5/27/1985;  Independiente (Argentina); 2-2; New York Cosmos; Giants Stadium; 16556   
; Mark Liveric, Vojislav Vuckevic

5/29/1985;  Sheffield United; 1-0; Tulsa Roughnecks; Tulsa, OK; 3819
Source: http://www.nasljerseys.com/Friendlies/Teams/Roughnecks%20Friendlies.htm

6/1/1985; Tulsa Roughnecks; 2-2; Houston Dynamos; Houston, TX; 2011

6/8/1985; Tulsa Roughnecks; 2-1; FC Portland; Tulsa, OK; 3216

6/9/1985; Sporting Lisbon; 0-2;  New York Cosmos; Giants Stadium; 15724    
; Macho Figueroa, Carlos Caszely

6/4/1985; Independiente (Argentina); 2-2; San Jose Earthquakes; San Jose, CA

6/9/1985; San Francisco All-Stars; v; San Jose Earthquakes; San Francisco, CA    

6/16/1985; Lazio; 2-1; New York Cosmos; Giants Stadium; 8777      
; D'Amico

6/19/1985; Linfield; 1-2; Tulsa Roughnecks; Tulsa, OK; 1821

6/19/1985; United States; 2-0; San Jose Earthquakes; San Jose, CA
Bruce Murray, Ricky Davis; 
Source: http://www.nasljerseys.com/Friendlies/Teams/Earthquakes%20Friendlies.htm#1983Dynamo

6/21/1985; Cleveland Force; 0-4; Tulsa Roughnecks; Tulsa, OK; 2112

6/22/1985; Vancouver Nationals; v; San Jose Earthquakes; San Jose, CA             

6/22/1985; Linfield; 0-4; Tulsa Roughnecks; Tulsa, OK; 3327

6/30/1985; San Jose Earthquakes; 1-3; Tulsa Roughnecks; Tulsa, OK; 3123

7/1/1985; Tulsa Roughnecks; 2-0; Houston Dynamo; Tulsa, OK; 2831

7/13/1985; Minnesota Strikers; 3-4; Tulsa Roughnecks; Tulsa, OK; 4357

7/26/1985; Linfield; 1-4; San Jose Earthquakes;  San Jose, CA                
* Huh?

7/4/1985; United States; 2-1; Tampa Bay Rowdies; Tampa, FL; 30038
Amr Aly, Steve Sharp; Neill Roberts    
Source: http://www.nasljerseys.com/Friendlies/Teams/Rowdies%20Friendlies.htm

7/20/1985; Chicago Sting; np; Tulsa Roughnecks; Tulsa, OK; 


Season: 1985
BlockSource: http://a-leaguearchive.tripod.com/1985/results85.htm

* Coors Light EuroPac Tournament
7/26/1985; San Jose Earthquakes; 1-1; Belenenses; 
Mark Nickeas 10;

7/27/1985; San Jose Earthquakes; 0-0; Chivas
Red Card: Sergio Luco, Jaime Pajaito, Joe Silveira, Bob Rigby 70

7/28/1985; Chivas; 2-0; Belenenses

8/3/1985; FC Portland; 2-3; Portland Timbers; Portland, OR; 5100

8/14/1985; San Jose Earthquakes; 2-1; Greek American AC
Dangerfield, Arya;


Season: 1986
 
5/30/1986; Los Angeles Heat; 0-3; Scotland; home   

9/6/1986;  Los Angeles Heat; 0-1; C.D. Guadalajara; home   

8/24/1986; Seattle Storm; 2-3; Canada; home      
Hattrup, Iverson;

7/19/1986; Seattle Storm; 2-1; SC Cleveland; home      
Hattrup, Wall; 


BlockSource: 

1/24/1986; Arsenal; 5-7; New York Express; Nassau Coliseum; 8000
Source: http://goal.blogs.nytimes.com/2013/01/25/when-arsenal-played-long-island/

4/24/1986; Seattle Storm; 2-3; Canada; 650
Peter Hattrup 35, Kevin Iverson 50; Dale Mitchell, Randy Ragan, Randy Samuel
Source: http://a-leaguearchive.tripod.com/1986/results86.htm

5/14/1986; San Jose Earthquakes; ?; Canada
Source: http://a-leaguearchive.tripod.com/1986/results86.htm

5/24/1986; San Jose Earthquakes; 0-0; Houston Dynamos
Penalty kicks: 2-4
Source: http://a-leaguearchive.tripod.com/1986/results86.htm

5/30/1986; Los Angeles Heat; 0-3; Scotland
; Nicholas 17, Strachan (pk) 41, Nicol 57
Source: http://a-leaguearchive.tripod.com/1986/results86.htm

* EuroPac Tournament
5/29/1986; San Jose Earthquakes; 0-4; Dundee
; Kidd 10, Kidd 44, McWilliams 57, Harvey 85  
Source: http://a-leaguearchive.tripod.com/1986/results86.htm

5/31/1986; Manchester City; 1-1; Dundee; 3000
Lillis (pk) 27; Robert Connor 82
Source: http://a-leaguearchive.tripod.com/1986/results86.htm

6/1/1986; San Jose Earthquakes; 0-1; Manchester City
; Own Goal (Robby Zipp) 89
Source: http://a-leaguearchive.tripod.com/1986/results86.htm

7/19/1986; Seattle Storm; 2-1; SC Cleveland
Peter Hattrup, Geoff Wall;
Source: http://a-leaguearchive.tripod.com/1986/results86.htm

9/6/1986; Los Angeles Heat; 0-1; Chivas
; Arellano 25
Source: http://a-leaguearchive.tripod.com/1986/results86.htm


Season: 1987
 
5/24/1987; San Diego Nomads; 4-4; Heart of Midlothian; home
Source: http://a-leaguearchive.tripod.com/1986/results86.htm


Season: 1988
 
4/3/1988;  San Jose Earthquakes; 5-1; Alianza  ; home
Van den Brand Horninge, Van den Brand Horninge, Tran, Pastor, Basso;
Source: http://a-leaguearchive.tripod.com/1986/results86.htm

4/26/1988; San Jose Earthquakes; v; C.D. Guadalajara
Source: http://a-leaguearchive.tripod.com/1986/results86.htm

6/3/1988;  San Jose Earthquakes; 1-2; Middlesbrough; Home; 
Source: http://a-leaguearchive.tripod.com/1986/results86.htm

6/7/1988;  San Jose Earthquakes; v; Chile
Source: http://a-leaguearchive.tripod.com/1986/results86.htm

*?/?/??  Morelia   H 
