Competition: Copa Panamericana
Season: 2007

* University of Phoenix Stadium, Phoenix, USA 

* Participants:
* Boca Juniors   (Argentina)
* Alianza Lima   (Perú)
* Deportivo Cali (Colombia)
* Caracas FC     (Venezuela)
* Cruz Azul      (México)
* América        (México)
 
* Round: First Phase
Round: Round 1

7/16/2007; Alianza Lima; 0-2; Boca Juniors; University of Phoenix Stadium
; Mauro Boselli 85, Jesús Dátolo 89

7/16/2007; Cruz Azul; 0-0; Deportivo Cali; University of Phoenix Stadium

Round: Round 2

7/18/2007; Club América; 2-0; Alianza Lima; University of Phoenix Stadium
Federico Insúa 51, Federico Insua 73;

7/18/2007; Caracas FC; 2-3; Cruz Azul; University of Phoenix Stadium
Leonel Vielma 77, Ever Espinoza 84; Israel López 36, Miguel Sabah 70, Miguel Sabah 79

Round: Round 3

7/20/2007; Boca Juniors; 1-0; Club América; University of Phoenix Stadium
Martín Palermo 7;

7/20/2007; Deportivo Cali; 1-0; Caracas FC; University of Phoenix Stadium
Diego Valdes 1;

*Group 1
*Boca Juniors    2       2       0       0       3:0     +3      6
*América         2       1       0       1       2:1     +1      3
*Alianza Lima    2       0       0       2       0:4     -4      0

*Group 2
*Cruz Azul       2       1       1       0       3:2     +1      4
*Deportivo Cali  2       1       1       0       1:0     +1      4
*Caracas FC      2       0       0       2       2:4     -2      0

Round: Final

7/22/2007; Cruz Azul; 3-1; Boca Juniors; University of Phoenix Stadium
Israel López 45, Israel Lopez 83, César Delgado 72; Mauro Boselli 25
Source: http://usatoday30.usatoday.com/sports/soccer/2007-07-22-205720750_x.htm