* Europac Cup (Vancouver, Seattle) 1982-1983
Competition: Europac Cup

*Also known as Annual Pacific-Northwest International Soccer Tournament
*81982 Seattle Sounders (Seattle, USA)
*1983 Internacional (Porto Alegre, Brazil)

Season: 1982

5/17/1982; Seattle Sounders; 3-0; Hajduk Split

5/18/1982; Vancouver Whitecaps; 3-1; Manchester United

5/20/1982; Vancouver Whitecaps; 2-2; Hajduk Split
5/20/1982; Seattle Sounders   ; 3-0; Manchester United

5/22/1982; Manchester United  ; 2-1; Hajduk Split
5/22/1982; Vancouver Whitecaps; 1-1; Seattle Sounders

* 1.Seattle Sounders      3  2  1  0  7- 1  5
* 2.Vancouver Whitecaps   3  1  2  0  6- 4  4
* 3.Manchester United     3  1  0  2  3- 7  2
* 4.Hajduk Split          3  0  1  2  3- 7  1


Season: 1983


8/2/1983; Vancouver Whitecaps; 4-3; China; Vancouver, BC

8/2/1983; Internacional (PA); 2-1; Seattle Sounders; Seattle, WA

8/4/1983; Internacional (PA); 4-1; Vancouver Whitecaps; Vancouver, BC

8/4/1983; Seattle Sounders;  4-0; China; Seattle, WA

8/6/1983; International (PA); 2-0; China; Vancouver, BC

8/6/1983; Seattle Sounders; 2-1; Vancouver Whitecaps

* 1.SC Internacional (PA) 3  3  0  0  8- 2  6
* 2.Seattle Sounders      3  2  0  1  7- 3  4
* 3.Vancouver Whitecaps   3  1  0  2  6- 9  2
* 4.China                 3  0  0  3  3-10  0
