BlockSource: http://www.rsssf.com/tabless/sfa77.html

Competition: Soccer Festival of the Americas 
Season: 1977

9/4/1977; United States; 3-0; LDU Quito; Downing Stadium; 14000
Tony Donlic, Greg Villa, Al Trost;

9/4/1977; Alianza Lima; 0-0; Millonarios; Downing Stadium; 14000

9/9/1977; United States; 3-1; Millonarios; Roosevelt Stadium, Jersey City
9/9/1977; Alianza Lima; 1-0; LDU Quito; Roosevelt Stadium, Jersey City

9/11/1977; United States; 2-1; Alianza Lima; Downing Stadium; 8000
Gary Etherington 60, Greg Villa 62; Teófilo Cubillas 85

9/11/1977; LDU Quito; 1-1; Millonarios; Downing Stadium; 8000

* 1.USA (full national team)      3  3 0 0  8-2  6
* 2.Alianza Lima (Peru)           3  1 1 1  2-2  3
* 3.CD Los Millonarios (Colombia) 3  0 2 1  2-4  2
* 4.LDU de Quito (Ecuador)        3  0 1 2  1-5  1
