Competition: International Champions Cup
Season: 2013
BlockSource: http://en.wikipedia.org/wiki/2013_International_Champions_Cup

Round: 1

7/27/2013; AC Milan; 2-1; Valencia; Mestalla Stadium; Hernández Carbonell
Robinho 24, De Jon 38; Parejo 53
Valencia: Guaita (Diego Alves 46), Joao Pereira, Rami, Ricardo Costa, Mathieu (Guardado 63, Fede 72), Javi Fuego (Oriol 63), Éver Banega (Michel 63), Dani Parejo (Bernat 63), Feghouli, Jonas (Viera 63), Alcácer
AC Milan: Abbiati (Amelia 46), Antonini, Mexes, Bonera (Zaccardo 71), Constant, De Jong (Cristante 60), Boateng (El Shaarawy 69), Nozerino, Robinho (Emanuelson 26), Poli (Muntari 46), Petagna (Niang 83)
*Yellow cards for Éver Banega and Joao Pereira (Valencia CF), Boateng, Mexes, Cristante and Antonini (AC Milan).
Source: http://www.valenciacf.com/contenidos/Actualidad/Noticias/2013/07/Noticia_99339.html?__locale=en

7/31/2013; Juventus; 1-1; Everton; AT&T Park; Ricardo Salazar; 22208

8/1/2013; Chelsea; 2-0; Internazionale; Lucas Oil Stadium; Ismail Elfath; 41983

8/1/2013; Real Madrid; 3-1; Los Angeles Galaxy; University of Phoenix Stadium; Juan Guzman; 38922

Round: 2

8/3/2013; Juventus; 1-3; Los Angeles Galaxy; Dodger Stadium, Los Angeles, CA; Baldomero Toledo; 40681

8/3/2013; Everton; 1-2; Real Madrid; Dodger Stadium, Los Angeles, CA; Matthew Foerster; 40681

8/4/2013; Valencia; 4-0; Internazionale; MetLife Stadium; Mark Kadlecik; 39764

8/4/2013; Milan; 0-2; Chelsea; MetLife Stadium; Jose Carlos Rivera; 39764

Round: Seventh place

8/6/2013; Juventus; 1-1; Internazionale; Sun Life Stadium; Hilario Grajeda; 38513
Penalty kicks: 8-9

Round: Fifth place

8/6/2013; Everton; 0-1; Valencia; Sun Life Stadium; Alan Chapman; 38513

Round: Third place

8/7/2013; Los Angeles Galaxy; 0-2; Milan; Sun Life Stadium; Ted Unkel; 67273

Round: Final

8/7/2013; Real Madrid; 3-1; Chelsea; Sun Life Stadium; Edvin Jurisevic; 67273

