Competition: Los Angeles Nations Cup

*Los Angeles Nations Cup 1983-1991

*Palmares

*1983 (Los Angeles Nations Cup) América
*1984 (Columbus Cup)            USA
*1985 (Los Angeles Nations Cup) Corinthians
*1988 (Camel Nations Cup)       Brazil Olympic     
*1989 (Camel Nations Cup)       Puebla
*1990 (Los Angeles Nations Cup) 1. FC Köln
*1991 (Camel Nations Cup)       Monterrey

Season: 1983

Round: Semifinals

7/26/1983; Club America; 2-1; South Korea
Aguirre, Alderete;

* 7/26/1983; El Salvador; W-L; Guatemala
* 7 El Salvador beat Guatemala on penalties [score unknown]

Round: Third place

7/29/1983; Guatemala; 1-1; South Korea  
* (5-3 pen)
Alburez 39; Jung Jang 48
Notes: it seems more likely that the third place match was on 7/28 as part of a double-header with the final, but the 7/29 date is reported by a Korean source. The other dates are from "El Informador" (Guadalajara).

Round: Final
7/28/1983; Club America; 1-0; El Salvador
Echaniz; 



* Columbus Cup 1984
Season: 1984

*Memorial Coliseum, Los Angeles

10/9/1984; United States; 3-1; El Salvador
Jeff Hooker 49, Rick Davis 64, Jacques Ladouceur 90; Jose Maria Rivas 56

10/9/1984; Mexico; 1-0; Colombia
Tomas Boy 36;

10/11/1984; United States; 1-0; Colombia
Ade Coker 84;

10/11/1984; Mexico; 1-0; El Salvador
* (abandoned at 78' after El Salvador had 5 men sent off)
Jose de Jesus Jimenez 24;
Minutes: 70
Forfeit

*USA          2  2  0  0  4- 1  4
*Mexico       2  2  0  0  2- 0  4
*Colombia     2  0  0  2  0- 2  0
*El Salvador  2  0  0  2  1- 4  0
*Los Angeles Nations Cup 1985

Season: 1985

*Memorial Coliseum, Los Angeles.

8/25/1985; Mexico; 2-1; Chile B
Hugo Sanchez 43, Luis Flores 67; Arturo Jauregui 25

8/25/1985; Corinthians; 3-3; Bulgaria
Casagrande, Eduardo, Zenon 80; Georgi Dimitrov, Radoslav Zdravkov, Anio Sadkov 58

8/27/1985; Corinthians; 2-1; Chile B
Paulo Cesar 28, Paulo Cesar 79; Carlos Poblete 13

8/27/1985; Mexico; 1-1; Bulgaria
Tomas Boy (pk) 77; Plamen Getov 68

*CORINTHIANS (Brazil)  2  1  1  0   5- 4  3
*Mexico                2  1  1  0   3- 2  3
*Bulgaria              2  0  2  0   4- 4  2
*Chile B               2  0  0  2   2- 4  0

*Notes: the Chile B team was the same squad that won the Piala Kemerdekaan (Independence Cup)  in Indonesia one week earlier.  The match between Mexico and Chile is recorded as a full  international by the Mexican federation (FMF), and some sources also include it as a full  international for Chile.

* Copa Camel de las Naciones 1989
Season: 1989

*Played at th*e Memorial Coliseum.

*1.PUEBLA (Mexico)     2  2  0  0  4- 0  4
*2.CRUZ AZUL (Mexico)  2  1  1  0  3- 2  3
*3.Guatemala           2  0  1  1  0- 3  1
*4.El Salvador         2  0  0  2  2- 4  0

6/6/1989; Puebla; 3-0; Guatemala
Marcelino Bernal 17, Carlos Poblete 53, Jorge Aravena 69;

6/6/1989; Cruz Azul; 3-2; El Salvador
Jose Luis Malibran 12, Jose Luis Malibran 25, Narciso Cuevas 90; Own Goal (Arturo Alvarez) 37, Salvador Coreas 44

6/8/1989; Puebla; 1-0; El Salvador
Guillermo Cosio 61;

6/8/1989; Cruz Azul; 0-0; Guatemala
