Competition: Friendly

Season: 1970

5/3/1970; Coventry City; 1-2; St. Louis Stars; St. Louis
5/5/1970; Coventry City; 3-1; Kansas City Spurs; Kansas City, MO
5/8/1970; Coventry City; 3-1; Dallas Tornado ; Dallas, TX
5/12/1970; Coventry City; 2-1; Atlanta Chiefs; Atlanta, GA
5/15/1970; Coventry City; 1-0; Hertha Berlin; Chicago, IL
5/17/1970; Coventry City; 0-2; Hertha Berlin; Detroit, MI
5/22/1970; Coventry City; 4-2; Washington Darts; Washington DC
5/26/1970; Coventry City; 2-1; Rochester Lancers; Rochester, NY


5/6/1970; Manchester United; 2-1; Bari; New York, NY
* 5/13/1970; Manchester United; 2; Eintracht Frankfurt; San Francisco, CA
5/17/1970; Manchester United; 2-3; Eintracht Frankfurt; Los Angeles, CA

6/3/1970; AC Milan; 2-5; Eintracht Frankfurt; Chicago, IL
6/5/1970; AC Milan; 0-1; Eintracht Frankfurt; New York, NY
6/17/1970; AC Milan; 0-1; Santos (Brazil); Boston, MA
6/19/1970; AC Milan; 0-1; Racing Club (Argentina); New York, NY


5/8/1970; Hertha Berlin; 2-0; Washington Darts; Washington DC
5/12/1970; Hertha Berlin; 3-1; Rochester Lancers; Rochester, NY
5/15/1970; Hertha Berlin; 0-1; Coventry City; Chicago, IL
5/17/1970; Hertha Berlin; 2-0; Coventry City; Detroit, MI
5/20/1970; Hertha Berlin; 4-2; St. Louis Stars; St. Louis, MO
5/22/1970; Hertha Berlin; 2-0; Guadalajara; San Francisco, CA
5/24/1970; Hertha Berlin; 2-1; Guadalajara; Los Angeles, CA
5/27/1970; Hertha Berlin; 4-2; Dallas Tornado; Dallas, TX
5/29/1970; Hertha Berlin; 2-1; Kansas City Spurs; Kansas City, MO
5/29/1970; Hertha Berlin; 2-2; Atlanta Chiefs; Atlanta

5/13/1970; Celtic; 1-1; Bari; New York, NY
5/20/1970; Celtic; 7-1; New England All-Stars; Boston, MA
* 5/22/1970; Celtic; 1-2; Eintracht Frankfurt; New York, NY

* Hapoel Petah Tikvah, Israel: June 25, 1970 - July 12, 1970. Results: 0 wins, 1 draw, 4 losses.
6/25/1970; Hapoel Petah Tikvah; 0-1; Atlanta Chiefs; Atlanta, GA
6/28/1970; Hapoel Petah Tikvah; 0-5; Washington Darts; Washington DC
6/30/1970; Hapoel Petah Tikvah; 1-2; St. Louis Stars; St. Louis
7/2/1970; Hapoel Petah Tikvah; 0-2; Kansas City Spurs; Kansas City
7/4/1970; Hapoel Petah Tikvah; 0-1; Olympia FC (Chicago) ; Chicago, IL
7/10/1970; Hapoel Petah Tikvah; 1-4; K.S. Ruch; Detroit, MI
7/12/1970; Hapoel Petah Tikvah; 0-0; Rochester Lancers; Rochester, NY

6/12/1970; Santos (Brazil); 8-1; Boston Astros; Boston, MA
6/16/1970; Santos (Brazil); 7-3; Boston Astros; Pawtucket, MA
6/17/1970; Santos (Brazil); 1-0; AC Milan; Boston, MA

* Eintracht Frankfurt, Germany: May 13, 1970 - May 24, 1970. Results: 4 wins, 1 draw, 2 losses.
6/3/1970; Eintracht Frankfurt; 5-2; A. C. Milan; Chicago, IL
6/5/1970; Eintracht Frankfurt; 1-0; A. C. Milan; New York, NY
5/13/1970; Eintracht Frankfurt; 1-2; Manchester United; New York, NY
5/17/1970; Eintracht Frankfurt; 3-2; Manchester United; Los Angeles, CA
5/20/1970; Eintracht Frankfurt; 1-1; Bari; Chicago, IL
5/22/1970; Eintracht Frankfurt; 3-1; Glasgow Celtic; New York, NY
5/24/1970; Eintracht Frankfurt; 0-1; Bari; Philadelphia, PA

* Varzim, Portugal: July 16, 1970 - July 29, 1970. Results: 2 wins, 1 draw, 3 losses.
6/24/1970; Varzim (Portugal); 3-6; K. S. Ruch; Chicago, IL
7/5/1970; Varzim (Portugal); 5-0; New Bedford Portuguese; New Bedford, MA
7/6/1970; Varzim (Portugal); 2-0; Boston Astros; Boston, MA
7/16/1970; Varzim (Portugal); 2-1; Atlanta Chiefs; Atlanta
7/19/1970; Varzim (Portugal); 1-3; Washington Darts; Washington
7/21/1970; Varzim (Portugal); 0-1; Dallas Tornado; Dallas
7/23/1970; Varzim (Portugal); 2-1; St. Louis Stars; St. Louis
7/26/1970; Varzim (Portugal); 0-0; Kansas City Spurs; Kansas City
7/29/1970; Varzim (Portugal); 2-3; Rochester Lancers; Rochester

8/4/1970; Monterrey; 2-5; Dallas Tornado


6/24/1970; KS Ruch; 6-3; Varzim; Chicago, IL
6/27/1970; KS Ruch; 4-1; Wisconsin All-Stars; Milwaukee, WI
6/28/1970; KS Ruch; 2-1; Cruz Azul; Chicago, IL
7/2/1970; KS Ruch; 0-3; Cruz Azul; Cleveland, OH
7/5/1970; KS Ruch; 7-1; New York All-Stars; New York, NY
7/8/1970; KS Ruch; 8-0; Newark Ukrainian; Newark, NJ

* 03 Lunenburg, Germany: June 26 1970 - July 19 1970. Results: 2 wins, 1 draw, 4 losses.
6/26/1970; 03 Lunenburg (Germany); 6-2; Alemania S.L.C.; Salt Lake City
7/1/1970; 03 Lunenburg (Germany); 0-2; Denver Kickers; Denver, CO
7/4/1970; 03 Lunenburg (Germany);4-1; Dayton Edelweis; Dayton, OH
7/8/1970; 03 Lunenburg (Germany); 0-1; Milwaukee Bavarians; Milwaukee, WI
7/11/1970; 03 Lunenburg (Germany); 3-4; Cleveland Donauschwaben; Cleveland, OH
7/15/1970; 03 Lunenburg (Germany); 0-1; Hansa Fortuna Combine; Chicago, IL
7/19/1970; 03 Lunenburg (Germany); 3-3; German-Hungarians; Philadelphia, PA

* Tennis Borussia, Germany: June 27 1970 - July 21 1970. Results: 4 wins, 1 draws, 3 losses.
6/18/1970; Tennis Borussia (Germany); 1-1; Deutschungarn (New York); New York, NY
6/21/1970; Tennis Borussia (Germany); 3-1; Donauschwaben (Philadelphia); Philadelphia, PA
6/24/1970; Tennis Borussia (Germany); 1-2; Schwaben (Chicago); Chicago, IL
6/27/1970; Tennis Borussia (Germany); 1-2; Denver Kickers; Denver, CO
6/28/1970; Tennis Borussia (Germany); 6-0; Denver All-Stars; Denver, CO
6/28/1970; Tennis Borussia (Germany); 4-0; Littleton XI; Littleton, CO
7/11/1970; Tennis Borussia (Germany); 5-3; S. C. United; Salt Lake City, UT
7/21/1970; Tennis Borussia (Germany); 4-5; D.S.C. Brooklyn; New York, NY

* Karlsruhe, Germany: Results: 5 wins, 1 draw, 0 losses.
*          Karlsruhe (Germany)          3 at Ft. Wayne (IN) S. C.         0
*          Karlsruhe (Germany)          3 at Madison (WI) S. C.           0
*          Karlsruhe (Germany)          1 at Milwaukee Brewers            1
*          Karlsruhe (Germany)          2 at Edelweis Dayton (OH)         1
*          Karlsruhe (Germany)          2 vs. German-Hungarians           1 (at Philadelphia)
*          Karlsruhe (Germany)          3 vs. St. Joseph's S. C.          1

* TSV Ronsdorf-Wuppertal (Germany): 5/24/70 - 6/10/70: 1 win, 2 draws, 1 loss
* 1911 Traisa Darmstadt (Germany): 5/28/70 - 6/14/70. Results: 3 wins, 0 draws, 2 losses
* T.B. Heilbronn (Germany): 6/18/70 - 7/6/70. Results: 3 win, 2 draws, 2 losses.

* Start home teams listed second.





Season: 1976

* Tampa Bay Rowdies  January 13, 1976 - January 19, 1976.  Record:  2 wins, 1 loss, 1 draw
1/13/1976; Tampa Bay Rowdies; 1-1; Haiti National Team; Haiti
1/15/1976; Tampa Bay Rowdies; 0-1; Haiti National Team; Haiti
1/17/1976; Tampa Bay Rowdies; 4-1; Racing Club (Haiti) ; Racing Club
1/19/1976; Tampa Bay Rowdies; 2-1; Victory Club (Haiti); Victory Club

* Glasgow Rangers  May 18, 1976 - May 26, 1976.  Record:  1 wins, 1 loss, 2 draws
5/18/1976; Glasgow Rangers; 2-2; Vancouver Whitecaps; Vancouver, BC
5/22/1976; Glasgow Rangers; 0-1; Seattle Sounders; Seattle, WA
5/23/1976; Glasgow Rangers; 2-1; Portland Timbers; Portland, OR
5/26/1976; Glasgow Rangers; 2-2; Minnesota Kicks; Minnesota, MN

* Manchester United (Italy Serie 'A')  May 25, 1976 - May 26, 1976.  Record:  0 wins, 0 losses, 2 draws
5/25/1976; Manchester United; 0-0; Vancouver Whitecaps; Vancouver, BC
5/26/1976; Manchester United; 2-2; Chicago Sting; Chicago, IL

* New York Cosmos September 8, 1976 - September 25, 1976.  Record: 0 wins, 3 losses, 3 draws

9/8/1976; New York Cosmos; 1-1; Soccer Canada; Edmonton; 14826
Source: http://nasljerseys.com/Friendlies/Friendlies1975-77.htm

9/10/1976; New York Cosmos; 1-3; Soccer Canada; Vancouver, BC; 14366
Source: http://nasljerseys.com/Friendlies/Friendlies1975-77.htm

9/14/1976; New York Cosmos; 1-3; Paris St.-Germain; Paris; 20000
Source: http://nasljerseys.com/Friendlies/Friendlies1975-77.htm

9/16/1976; New York Cosmos; 1-3; Antwerp; Antwerp; 25000
Source: http://nasljerseys.com/Friendlies/Friendlies1975-77.htm

9/23/1976; New York Cosmos; 0-0; West Japan All-Stars; Kobe
Source: http://nasljerseys.com/Friendlies/Friendlies1975-77.htm

9/25/1976; New York Cosmos; 2-2; East Japan All-Stars; Tokyo
Source: http://nasljerseys.com/Friendlies/Friendlies1975-77.htm

* Cork Hibernians of Ireland May 13, 1976 through June 11, 1976.  Record: 3 wins, 1 draw, 6 losses
5/19/1976; Cork; 1-3; New Jersey Americans; New Brunswick, New Jersey
5/21/1976; Cork; 1-1; New York United
5/22/1976; Cork; 1-3; Rhode Island Oceaneers; Pawtucket, Rhode Island
5/27/1976; Cork; 0-2; Utah Golden Spikers; Salt Lake City, Utah
5/29/1976; Cork; 0-4; Los Angeles Skyhawks; Los Angeles, California
5/31/1976; Cork; 4-0; Sacramento Spirits; Sacramento, California
7/4/1976; Cork; 2-3; Tacoma Tides; Tacoma, Washington
* (OT)

6/6/1976; Cork; 5-3; Golden Bay Buccaneers; Oakland, California
6/8/1976; Cork; 3-2; Cleveland Cobras; Cleveland, OH
6/9/1976; Cork; 1-2; Chicago Cats; Chicago, IL
6/11/1976; Cork; 4-3; Connecticut Yankees; Hartford, Connecticut
*  (OT)

Season: 1977

* New York Cosmos March 11, 1977 - March 24, 1977. Record: 3 wins, 2 losses, 0 draws
3/11/1977; New York Cosmos; 4-0; Bermuda Under-23; Bermuda; 626
Source: http://nasljerseys.com/Friendlies/Friendlies1975-77.htm

3/13/1977; New York Cosmos; 1-0; Bermuda National Team; Bermuda; 3769
Source: http://nasljerseys.com/Friendlies/Friendlies1975-77.htm

3/19/1977; New York Cosmos; 0-1; Neuchatel Xamax; Neuchatel Xamax; 
3/20/1977; New York Cosmos; 1-3; Zurich; Zurich
3/24/1977; New York Cosmos; 2-1; Lazio; Lazio

* Lazio (Italy Serie 'A') June 1, 1977 - June 10, 1977. Record: 2 wins, 0 losses, 1 draw
6/1/1977; Lazio; 3-2; New York Cosmos; New York
6/3/1977; Lazio; 0-0; Rochester Lancers; Rochester
6/10/1977; Lazio; 9-1; Ft. Lauderdale Strikers; Ft. Lauderdale

* New York Cosmos September 1, 1977 - September 25, 1977. Record: 3 wins, 2 losses, 2 draws.
9/1/1977; New York Cosmos; 5-2; Caribbean All-Stars; Trinidad

9/4/1977; New York Cosmos; 1-1; Portuguesa; Caracas; 15000
Source: http://nasljerseys.com/Friendlies/Friendlies1978-79.htm

9/10/1977; New York Cosmos; 4-2; Furakawa; Tokyo; 30000
Source: http://nasljerseys.com/Friendlies/Friendlies1978-79.htm

9/14/1977; New York Cosmos; 3-1; Japan National Team; Tokyo; 65000
Source: http://nasljerseys.com/Friendlies/Friendlies1978-79.htm

9/17/1977; New York Cosmos; 1-1; Chinese National Team; Peking; 80000
Source: http://nasljerseys.com/Friendlies/Friendlies1978-79.htm

9/20/1977; New York Cosmos; 1-2; Chinese National Team; Shanghai; 50000
Source: http://nasljerseys.com/Friendlies/Friendlies1978-79.htm

9/25/1977; New York Cosmos; 2-2; Mohun Begun; Calcutta; 65000
Source: http://nasljerseys.com/Friendlies/Friendlies1978-79.htm

* Santos (Brazil) September 28, 1977 - October 5, 1977. Record: 1 win, 1 loss, 1 draw.

9/28/1977; Santos (Brazil); 2-0; Seattle Sounders; Seattle; 21179
Source: http://nasljerseys.com/Friendlies/Friendlies1978-79.htm

* Pele Farewell
10/1/1977; Santos (Brazil); 1-2; New York Cosmos; New York; 75646
Source: http://nasljerseys.com/Friendlies/Friendlies1978-79.htm

10/5/1977; Santos (Brazil); 1-1; New York Cosmos;  Detroit; 24689
Source: http://nasljerseys.com/Friendlies/Friendlies1978-79.htm


Season: 1978

* Ft. Lauderdale Strikers  February 6, 1978 - February 15, 1978.  Record:  1 win, 2 losses, 3 draws
*    2/5/1978; Ft. Lauderdale Strikers        at Lisieux Hall (Eng.); Lisieux Hall
    2/6/1978; Ft. Lauderdale Strikers; 4-2; Stockport County F.C.; Stockport County
    2/8/1978; Ft. Lauderdale Strikers; 2-3; Blackpool F.C.; Blackpool
   2/10/1978; Ft. Lauderdale Strikers; 0-0; Workington A.F.C. ; Workington AFC
   2/13/1978; Ft. Lauderdale Strikers; 2-2; Portsmouth F.C.; Portsmouth
   2/15/1978; Ft. Lauderdale Strikers; 2-4; Port Vale F.C.; Port Vale

* Manchester United (England 1st Div.)  May 28, 1978 - May 30, 1978.  Record:  1 win, 1 loss, 0 draws
5/28/1978; Manchester United; 1-2; Tampa Bay Rowdies; Tampa Stadium
5/30/1978; Manchester United; 2-1; Tulsa Roughnecks; Tulsa

* Tulsa Roughnecks September 6, 1978 - September 21, 1978.  Record: 3 wins, 2 losses, 3 draws,
9/6/1978; Tulsa Roughnecks; 3-1; Larne FC; Northern Ireland
Source: http://nasljerseys.com/Friendlies/Friendlies1978-79.htm

9/7/1978; Tulsa Roughnecks; 1-5; Glentoran; Northern Ireland
Source: http://nasljerseys.com/Friendlies/Friendlies1978-79.htm

9/11/1978; Tulsa Roughnecks; 0-0; Coleraine (Northern Ireland); Coleraine
9/12/1978; Tulsa Roughnecks; 1-0; Ards (Northern Ireland); Ards
9/13/1978; Tulsa Roughnecks; 1-2; Glenavon (Northern Ireland); Glenavon
9/18/1978; Tulsa Roughnecks; 1-1; Galway (Ireland); Galway
9/19/1978; Tulsa Roughnecks; 1-0; Sligo Rovers; Sligo Rovers
9/20/1978; Tulsa Roughnecks; 1-1; Dundalk (Ireland); Dundalk, Ireland
10/9/1978; Tulsa Roughnecks; 3-0; Portsmouth F.C.; Portsmouth


* New York Cosmos  September 12, 1978 - October 11, 1978.  Record: 3 wins, 5 loss, 1 draw.
 9/12/1978; New York Cosmos; 1-7; Bayern Munich; Bayern Munich; 75000
9/14/1978; New York Cosmos; 2-1; Brescia Calcio; Brescia Calcio; 30000

9/19/1978; New York Cosmos; 1-6; VfB Stuttgart; Stuttgart; 55000
9/21/1978; New York Cosmos; 0-2; SC Freiburg; Freiburger; 30000
9/26/1978; New York Cosmos; 1-1; Chelsea FC; Chelsea; 39659
9/30/1978; New York Cosmos; 3-2; Atletico Madrid; Atletico Madrid; 45000
10/4/1978; New York Cosmos; 5-3; AEK Athens F.C.; AEK; 
10/9/1978; New York Cosmos; 4-6; Red Star Belgrade; Red Star Belgrade
10/11/1978; New York Cosmos; 0-2; Galatasaray; Galatasaray

* New York Cosmos  October 31, 1978 - November 21, 1978.  Record: 3 wins, 3 losses, 2 draws.
10/31/1978; New York Cosmos; 1-1; Barcelona Sporting Club; Barcelona Sporting Club; 50000
11/3/1978; New York Cosmos; 1-2; Argentina National Youth Team; Argentina; 
11/7/1978; New York Cosmos; 1-1; Cordoba Belgrano; Cordoba Belgrano
11/12/1978; New York Cosmos; 2-1; Independiente Rivadavia; Independiente Rivadavia
11/16/1978; New York Cosmos; 2-4; CA Boca Juniors; Boca Juniors
11/18/1978; New York Cosmos; 0-2; Club Always Ready; Club Always Ready
11/21/1978; New York Cosmos; 3-2; Vila Nova Futebol Clube; Vila Nova Futebol Clube

Season: 1979

* San Diego Sockers  February 16, 1979 - March 14, 1979.  Record:  2 win, 1 loss, 1 draw
2/16/1979; San Diego Sockers; 4-1; Mexican All-Stars; Mexican All-Stars
2/27/1979; San Diego Sockers; 1-1; CF Nuevo Leon; Nuevo Leon
3/2/1979; San Diego Sockers; 0-2; Mirador (Mexico); Mirador
*    3/3/1979; San Diego Sockers              at Universidad de Mexico
3/14/1979; San Diego Sockers; 1-0; Universidad de Mexico; Universidad

* New York Cosmos  March 5, 1979 - March 25, 1979.  Record:  1 win, 1 loss, 2 draws
3/5/1979; New York Cosmos; 1-1; Trinidad All-Stars; Trinidad
3/7/1979; New York Cosmos; 0-0; Clube Náutico Capibaribe; Trinidad
* 3/11/1979; New York Cosmos; ?; Nacional (Ecuador); Quito, Ecuador

3/15/1979; New York Cosmos; 2-0; America-Cali; America-Cali
3/18/1979; New York Cosmos; 0-2; Atlético Nacional; Atlético Nacional; 40000
Source: http://nasljerseys.com/Friendlies/Friendlies1978-79.htm

* Tulsa Roughnecks September 19, 1979 - October 16, 1979.  Record: 5 wins, 3 losses, 4 draws,

9/16/1979; Tulsa Roughnecks; 2-4; SV Wageningen; holland
Source: http://nasljerseys.com/Friendlies/Friendlies1978-79.htm
9/19/1979; Tulsa Roughnecks; 3-0; FC Groningen; FC Groningen
9/23/1979; Tulsa Roughnecks; 2-1; Helmond Sport; Helmond Sport
9/25/1979; Tulsa Roughnecks; 3-1; Fortuna Sittard; Fortuna Sittard
9/29/1979; Tulsa Roughnecks; 2-1; Telstar; Telstar

10/2/1979; Tulsa Roughnecks; 1-1; Winterslaag; Belgium
Source: http://nasljerseys.com/Friendlies/Friendlies1978-79.htm
10/4/1979; Tulsa Roughnecks; 4-1; Leiden; Holland
Source: http://nasljerseys.com/Friendlies/Friendlies1978-79.htm
* 10/6/1979; Tulsa Roughnecks; ?; Exhibition
Source: http://nasljerseys.com/Friendlies/Friendlies1978-79.htm

10/8/1979; Tulsa Roughnecks; 1-1; Bangor City F.C.; Bangor City
10/10/1979; Tulsa Roughnecks; 3-1; Worcester City F.C.; Worcester City
10/16/1979; Tulsa Roughnecks; 1-4; Middlesbrough F.C.; Middlesbrough
10/17/1979; Tulsa Roughnecks; 1-1; Wigan Athletic F.C.; Wigan Athletic
10/22/1979; Tulsa Roughnecks; 2-2; Leicester City; Leicester City
10/23/1979; Tulsa Roughnecks; 2-5; Shrewsbury Town; Shrewsbury Town
10/24/1979; Tulsa Roughnecks; 2-2; Derby County; Derby County
10/29/1979; Tulsa Roughnecks; 2-9; Lincoln City ; Lincoln City
10/31/1979; Tulsa Roughnecks; 0-0; Bath City
Source: http://nasljerseys.com/Friendlies/Friendlies1978-79.htm
* 9/1/9/79; Tulsa Roughnecks; 3-0; Groningen; Holland
* Source: http://nasljerseys.com/Friendlies/Friendlies1978-79.htm


* New York Cosmos  September 20, 1979 - October 14, 1979.  Record: 6 wins, 2 loss, 5 draws.

* 9/20/79               New York Cosmos  2-2      East (Hong Kong)         Hong Kong                

* Source: http://nasljerseys.com/Friendlies/Friendlies1978-79.htm
9/20/1979; New York Cosmos; 3-3; Team Seiko (Hong Kong); Hong Kong; 28000
9/24/1979; New York Cosmos; 6-0; Hong Kong All-Stars; Hong Kong; 24000
9/28/1979; New York Cosmos; 0-1; South Korea National Team; Pusan, South Korea; 23000
9/30/1979; New York Cosmos; 2-3; South Korea National Team; Seoul, South Korea; 18000
10/3/1979; New York Cosmos; 4-1; Indonesia National Team; Jakarta, Indonesia; 85000
10/5/1979; New York Cosmos; 1-1; All-Indonesia Selection; Indonesia; 55000
10/7/1979; New York Cosmos; 4-1; Singapore National Team; Singapore; 35000
10/10/1979; New York Cosmos; 1-1; Japanese All-Stars; Kobe, Japan; 15000
10/14/1979; New York Cosmos; 2-2; Japanese National Team; Tokyo, Japan; 50000
10/17/1979; New York Cosmos; 5-0; Malaysia National Team; Kuala Lumpur, Malaysia; 35000
10/21/1979; New York Cosmos; 3-2; Victoria State (Australia); Melbourne, Australia; 15000
10/24/1979; New York Cosmos; 1-2; Australian National Team; Sydney, Australia; 55000
10/31/1979; New York Cosmos; 2-0; Adelaide City (Australia); Adelaide; 28000

