Competition: Friendly

Season: 1980

* New York Cosmos  March 9, 1980 - March 30, 1980.  Record:  4 wins, 1 loss, 3 draws
3/9/1980; New York Cosmos; 0-0; National Fast Club (Brazil); National Fast Club
3/13/1980; New York Cosmos; 2-1; Santos (Brazil); Santos (Brazil)
3/16/1980; New York Cosmos; 1-1; Uberlandia (Brazil); Uberlandia (Brazil)
3/18/1980; New York Cosmos; 1-1; Cipoletti; Cipoletti
3/21/1980; New York Cosmos; 2-1; Argentinos Juniors; Argentinos Juniors
* 3/2?/1980; New York Cosmos; 1-1; Deportivo Moron; Deportivo Moron
3/25/1980; New York Cosmos; 1-1; UANL Tigres; Tigres
3/30/1980; Cruz Azul; 2-1; New York Cosmos; Los Angeles; 26199
Source: http://nasljerseys.com/Friendlies/Friendlies1980-81.htm

* Vancouver Whitecaps  March 5, 1980 - March 11, 1980.  Record:  0 wins, 2 losses, 1 draw
3/5/1980; Vancouver Whitecaps; 1-2 ; Leeds United; Leeds United
3/10/1980; Vancouver Whitecaps; 0-0 ; Bristol City; Bristol City
3/11/1980; Vancouver Whitecaps; 1-3; Southampton; Southampton

* Nottingham Forest (England) July 23, 1980 - July 31, 1980.  Record: 1 win, 2 draws, 0 losses, 1 unknown.  

7/23/1980; Nottingham Forest; 1-1; Vancouver Whitecaps; Vancouver; 28710
Source: http://nasljerseys.com/Friendlies/Friendlies1980-81.htm

7/25/1980; Nottingham Forest; 0-0; Tampa Bay Rowdies; Tampa Stadium; 21857
* Source: http://nasljerseys.com/Friendlies/Friendlies1980-81.htm
Source: http://tampasportshistory.blogspot.com/2010/07/rowdies-battle-nottingham-forest-72580.html

*   7/27/1980; Nottingham Forrest (England)   at Detroit Express
7/31/1980; Nottingham Forest; 3-1; Toronto Blizzard; Toronto; 34187
Source: http://nasljerseys.com/Friendlies/Friendlies1980-81.htm

* A. S. Roma (Italy)  May 21, 1980 - May 29, 1980.  Record: 1 win, 2 losses, 0 draws.
Competition: Trans-Atlantic Challenge Cup
5/21/1980; Roma; 1-1; Vancouver Whitecaps; Vancouver; 22334
Source: http://nasljerseys.com/Friendlies/Friendlies1980-81.htm

5/24/1980; Roma; 3-5; New York Cosmos; New York; 27746
Source: http://nasljerseys.com/Friendlies/Friendlies1980-81.htm

5/26/1980; Roma; 2-3; Manchester City; Giants Stadium; 60384
Source: http://nasljerseys.com/Friendlies/Friendlies1980-81.htm

Competition: Friendly

5/29/1980; Roma; 1-2; Toronto Blizzard; Toronto; 14789
Source: http://nasljerseys.com/Friendlies/Friendlies1980-81.htm

* Tampa Bay Rowdies  September 28, 1980 - October 13, 1980.  Record: 1 win, 2 draws, 3 losses.
9/28/1980; Tampa Bay Rowdies; 1-0; Luton Town; Luton Town
10/1/1980; Tampa Bay Rowdies; 0-0; Birmingham City; Birmingham City
10/6/1980; Tampa Bay Rowdies; 1-3; Linfield (Northern Ireland); Linfield
10/8/1980; Tampa Bay Rowdies; 2-4; St. Mirren; St. Mirren
10/11/1980; Tampa Bay Rowdies; 1-1;  Hereford United; Hereford United
10/13/1980; Tampa Bay Rowdies; 1-7; Nottingham Forest; Nottingham Forest

* New York Cosmos    October 1, 1980 - November 5, 1980.  Record:  3 wins, 4 draws, 5 losses.
10/1/1980; New York Cosmos; 1-0; Hajduk Split; Hajduk Split
10/4/1980; New York Cosmos; 1-1; Sporting Lisbon; Sporting Lisbon; 35000

* Check dates for these.
10/8/1980; New York Cosmos; 0-3; Standard Liege; Standard Liege
10/10/1980; New York Cosmos; 1-4; Girondins de Bordeaux; Girondins de Bordeaux; 4200
10/12/1980; New York Cosmos; 2-0; Napoli; Napoli

10/15/1980; New York Cosmos; 3-6; Fiorentina; Fiorentina
10/21/1980; New York Cosmos; 2-3; Al-Ahly S.C.; Ahly
10/24/1980; New York Cosmos; 0-0; Zamalek SC; Cairo
10/28/1980; New York Cosmos; 3-4; Lazio; Lazio
10/30/1980; New York Cosmos; 1-1; Oporto (Portugal); Oporto
11/1/1980; New York Cosmos; 3-2; La Louviere; La Louviere
11/5/1980; New York Cosmos; 3-3; Real Betis; Real Betis
11/6/1980; New York Cosmos; 3-3; Sevilla; Sevilla

Season: 1981

* New York Cosmos  February 16, 1981 - March 15, 1981.  Record:  4 wins, 4 losses, 1 draw
2/16/1981; New York Cosmos; 2-2; Deportivo Morón; Deportivo Moron
2/21/1981; New York Cosmos; 4-1; Cipoletti ; Cipoletti
2/22/1981; New York Cosmos; 9-1; Boca Bariloche; Boca Bariloche
2/25/1981; New York Cosmos; 0-1; Colo-Colo; Colo-Colo
3/3/1981; New York Cosmos; 4-3; Penarol; Penarol

* Check score.
3/5/1981; New York Cosmos; 1-3; Sao Paulo; Sao Paulo

3/8/1981; New York Cosmos; 5-2; Paraguay; Paraguay
3/11/1981; New York Cosmos;  0-1; Guadalajara; Guadalajara
3/15/1981; New York Cosmos;  2-4; Club America; Club America

* Toronto Blizzard  March 11, 1981 - March 21, 1981.  Record:  4 wins, 0 losses, 0 draws
3/11/1981; Toronto Blizzard; 1-0; Somerset Trojans; Somerset Trojans
3/16/1981; Toronto Blizzard; 2-0; Pembroke-Hamilton Club; Pembroke-Hamilton Club
3/18/1981; Toronto Blizzard; 5-2; Somerset Trojans; Somerset Trojans
3/21/1981; Bermuda Selects; 2-6; Toronto Blizzard; Toronto

* Vancouver Whitecaps  March 6, 1981 - March 18, 1981.  Record:  1 win, 3 losses, 1 draw
3/6/1981; Vancouver Whitecaps; 1-1; University of Dublin; University of Dublin
3/9/1981; Vancouver Whitecaps; 0-1; Athlone Town; Athlone Town
3/13/1981; Vancouver Whitecaps; 4-0; Wycombe Wanderers; Wycombe Wanderers
3/16/1981; Vancouver Whitecaps; 0-1; Watford; Watford
3/18/1981; Vancouver Whitecaps; 1-2; Sheffield Wednesday; Sheffield Wednesday

3/17/1981; Tulsa Roughnecks; 3-0; Somerset Trojans; Somerset Trojans
3/19/1981; Tulsa Roughnecks; 3-1; Vasco Da Gama (Bermuda); Bermuda
* Source: http://nasljerseys.com/Friendlies/Friendlies1980-81.htm
3/21/1981; Tulsa Roughnecks; 2-0; North Village Red Devils; North Village Red Devils
3/25/1981; Tulsa Roughnecks; 3-0; Pembroke-Hamilton Club; Pembroke-Hamilton Club

* Ft. Lauderdale Strikers  September 30, 1981 - October 14, 1981.  Record: 1 win, 2 draws, 4 losses.
9/30/1981; Ft. Lauderdale Strikers; 2-2; Norwich City
10/2/1981; Ft. Lauderdale Strikers; 3-0; Borussia Brandaachen; Borussia Brandaachen; 3815
Source: http://nasljerseys.com/Friendlies/Friendlies1980-81.htm

10/4/1981; Ft. Lauderdale Strikers; 0-1; VfB Oldenburg; Oldenburg, Germany
10/7/1981; Ft. Lauderdale Strikers; 0-1; Salonika; Salonika, Greece
10/10/1981; Ft. Lauderdale Strikers; 1-2; AS Rodos; Rodos, Greece
*  10/12/1981; Ft. Lauderdale Strikers     ?  at AEK Athens
10/14/1981; Ft. Lauderdale Strikers; 0-0; Olympiakos; Olympiakos
* 10/18/81;  Ft. Lauderdale Strikers; Como; Italy
* Source: http://nasljerseys.com/Friendlies/Friendlies1980-81.htm


10/4/1981; New York Cosmos; 1-1; Canada; Calgary
10/7/1981; New York Cosmos; 0-4; Canada; Vancouver
10/10/1981; New York Cosmos; 6-2; Valur FC; Valur FC
10/13/1981; New York Cosmos; 2-4; Borussia Dortmund; Borussia Dortmund
10/18/1981; New York Cosmos; 1-1; A.C. Milan; AC Milan
10/22/1981; New York Cosmos; 1-7; Lille OSC; Lille

* San Jose Earthquakes    October 5, 1980 - October 13, 1981.
*    10/5/1981; San Jose Earthquakes           at Hibernian (Scotland); Hibernian
*    10/7/1981; San Jose Earthquakes           at Linfield Of Ireland; Linfield of Ireland
*   10/11/1981; San Jose Earthquakes           at Motherwell; Motherwell
*   10/12/1981; San Jose Earthquakes           at Brentford; Brentford
*   10/13/1981; San Jose Earthquakes           at Exeter City; Exeter City

Season: 1982

10/7/1981; Vancouver Whitecaps; 0-4; Ajax Amsterdam; Ajax
10/9/1981; Vancouver Whitecaps; 2-0; Malmo; Malmo

10/11/1981; Vancouver Whitecaps; 2-2; Nottingham Forest; Nottingham Forest; 8800
* Source: http://nasljerseys.com/Friendlies/Friendlies1980-81.htm

10/14/1981; Vancouver Whitecaps; 1-3; Napoli; Napoli
10/18/1981; Vancouver Whitecaps; 0-2; Avellino; Avellino

3/25/1982; Ft. Lauderdale Strikers; 3-0; Violette; Violette
3/27/1982; Ft. Lauderdale Strikers; 1-0; Racing Club (Haiti); Racing Club (Haiti)
3/30/1982; Ft. Lauderdale Strikers; 2-1; Violette Racing All-Stars; Violette
3/25/1982; Malmö; 2-3; Seattle Sounders; Seattlee, WA

Competition: Spring Cup Matches
3/28/1982; Malmö; 0-1; Vancouver Whitecaps; Vancouver, BC
3/30/1982; Malmö; 1-0; New York Cosmos; Vancouver, BC

Competition: Euro-Pac International
5/17/1982; Hajduk Split; 0-3; Seattle Sounders; Seattle, WA
5/18/1982; Manchester United; 1-3; Vancouver Whitecaps; Vancouver, BC
5/20/1982; Hajduk Split; 2-2; Vancouver Whitecaps; Vancouver, BC
5/20/1982; Manchester United; 0-3; Seattle Sounders; Seattle, WA

Competition: Friendly
10/17/1982; New York Cosmos; 3-2; Victoria All-Stars; Melbourne, Australia
10/28/1982; New York Cosmos; 2-1; South Korea National Team; Jeung Jo, South Korea
10/30/1982; New York Cosmos; 1-0; South Korea National Team; Masan, South Korea
11/3/1982; New York Cosmos; 3-1; Japanese National Team; Omiya, Japan
11/7/1982; New York Cosmos; 3-1; Japanese National Team; Kobe, Japan
11/10/1982; New York Cosmos; 1-0; Japanese National Team; Tokyo, Japan

10/29/1982; Ft. Lauderdale Strikers; 2-0; Jamaica; Jamaica
10/31/1982; Ft. Lauderdale Strikers; 2-0; Macaupa (Brazil); Macaupa
11/3/1982; Ft. Lauderdale Strikers; 2-1; Montego Select All-Stars; Montego 

