
Competition: Friendly

BlockSource: Soccer Made in St. Louis

12/1/1900; Christian Brothers College; 2-1; Berlin Rangers; League Park
12/2/1900; St. Louis Cycling Club; 4-2; Berlin Rangers; League Park

* Olympic Games
11/16/1904; Galt; 7-0; Christian Brothers College; Francis Field
11/17/1904; Galt; 4-0; St. Rose; Francis Field

9/23/1905; Robison Field; Pilgrims; 10-0; St. Louis XI; Robison Field
9/24/1905; Pilgrims; 6-0; St. Louis XI; Robison Field
10/16/1909; Pilgrims; 5-0; Blue Bells; Sportsman's Park
10/17/1909; Pilgrims; 10-1; St. Teresa; Sportsman's Park
10/30/1909; Pilgrims; 4-0; Western All-Stars; Sportsman's Park
10/31/1909; Pilgrims; 12-1; St. Leo's; Sportsman's Park 
5/15/1926; Hakoah; 4-2; St. Louis All-Stars; St .Louis University Field
10/17/1926; Sparta; 5-3; St. Louis All Stars; Sportsman's Park
5/9/1927; Nacional (Uruguay); 4-1; St. Louis All-Stars; St. Louis University Field
9/30/1933; Stix, Baer & Fuller; 6-4; Audax (Chile); Sportsman's Park
10/1/1933; Stix, Baer & Fuller; 3-2; Audax (Chile); Sportsman's Park
9/5/1934; Kladno; 9-1; St. Louis All-Stars; Walsh Stadium
4/14/1936; Botafogo; 1-0; St. Louis Shamrocks; Walsh Stadium
4/16/1936; Botafogo; 3-3; St. Louis Shamrocks; Walsh Stadium
10/28/1936; St. Louis Shamrocks; 3-2; Maccabi Tel Aviv; Walsh Stadium
5/28/1939; Scottish All-Stars; 10-2; St. Louis All-Stars; Public Schools Stadium
6/5/1940; Atalante; 6-1; St. Louis All-Stars; Public Schools Stadium
12/13/1942; Royal Netherlands Air Corps; 2-2; Raftery Painters; Public Schools Stadium
5/31/1946; Liverpool; 5-1; St. Louis All-Stars; Public Schools Stadium
5/21/1947; Hapoel; 2-2; St. Louis All-Stars; Public Schools Stadium
6/1/1948; Liverpool; 4-2; St. Louis Major League All-Stars; Public Schools Stadium
6/28/1948; Djurgarden; 6-1; St. Louis Major League All-Stars; Public Schools Stadium
5/25/1949; Scotland; 6-0; St. Louis All-Stars; Public Schools Stadium
5/25/1950; Manchester United; 5-0; Simpkins Ford; Public Schools Stadium
5/31/1950; Besiktas; 5-0; United States All-Stars; Public Schools Stadium
6/18/1950; Jonkopping; 9-5; St. Louis All-Stars; Public Schools Stadium
5/14/1951; Zenthoefers; 2-1; Eintracht Frankfurt; Public Schools Stadium
6/9/1953; Liverpool; 5-1; St. Louis All-Stars; Public Schools Stadium
5/9/1954; Plymouth Argyle; 8-4; Simpkins Ford; Public Schools Stadium
5/5/1955; Kutis; 3-2; Nuernburg; Public Schools Stadium
6/8/1955; Sochaux; 6-1; CYC All-Stars; Public Schools Stadium
5/6/1956; Occidente; 1-1; Simpkins Ford; Public Schools Stadium
5/18/1956; Kutis; 3-0; Schwaben Augsberg; Public Schools Stadium
6/2/1956; Everton; 5-0; CYC All-Stars; Public Schools Stadium
5/8/1957; Kaiserslautern; 5-2; Kutis; Public Schools Stadium
5/29/1957; Celtic; 3-0; CYC All-Stars; Public Schools Stadium
6/6/1957; Canada; 3-2; United States; Public Schools Stadium
5/27/1958; Manchester City; 6-2; CYC All-Stars; Public Schools Stadium
5/26/1959; Dundee; 7-0; CYC All-Stars; Public Schools Stadium
5/25/1960; 4-0; CYC All-Stars; Public Schools Stadium
5/30/1961; Third Lanark; 3-0; CYC All-Stars; Public Schools Stadium
7/11/1961; Shamrock Rovers; 3-1; Hapoel Petah Tikvah; Public Schools Stadium
5/10/1962; North German All-Stars; 3-1; CYC All-Stars; Public Schools Stadium
5/23/1962; Sheffield United; 4-1; CYC All-Stars; Public Schools Stadium
* 
6/8/1962; FC Saarbruecken; 7-0; CYC All-Stars; Public Schools Stadium
5/23/1963; AGF; 5-1; United States Pan American; Public Schools Stadium
6/5/1963; Wolverhampton; 6-1; CYC All-Stars; Public Schools Stadium
* 
5/13/1964; Liverpool; 1-1; CYC All-Stars
5/24/1964; Meiderich; 5-0; St. Louis League All-Stars
5/27/1965;            
5/29/1966
6/24/1966
5/19/1967
6/5/1968
6/30/1968
5/16/1969
/23/1969
5/25/1969
5/27/1969
5/3/1970
5/20/1970
6/30/1970
7/22/1970
7/23/1970
7/28/1971
5/14/1972
2/13/1974
8/5/1980
8/7/1980
8/9/1980
10/6/1984
1/28/1987
9/5/1987
8/13/1988; United States; 5-1; Jamaica; Soccer Park
4/30/1989; United States; 1-0; Costa Rica; Soccer Park
6/25/1998; United States Women; 1-1; Germany Women; Soccer Park
4/18/2001; United States U-17; 2-1; Jamaica; Hermann Stadium
4/18/2001; Canada; 1-1; El Salvador; Hermann Stadium
4/20/2001; United States; 4-2; Canada; Hermann Stadium
4/20/2001; El Salvador; 3-0; Jamaica; Hermann Stadium
4/22/2001; United States; 4-0; El Salvador; Hermann Stadium
4/22/2001 Canada; 3-0; Jamaica; Hermann Stadium
10/13/2007; United States Women; 5-1; Mexico Women; Edward Jones Dome