Competition: International Soccer League (1926)


* http://query.nytimes.com/mem/archive/pdf?res=F30A11F63A5B12738DDDA00994DA415B858EF1D3
* 12/18/1925 - an International Soccer League is "practically a certainty."
* Play will start in late May.
* Teams expected in Fall River, Boston, Providence, Brooklyn, Montreal Carsteel, Montreal City
* Toronto Ulster, Toronto Scottish, Philadelphia, and a second New York team.


* 

Season: 1926

5/8/1926; Montreal Carsteel; 2-0; Ulster United; Montreal
Source: http://query.nytimes.com/mem/archive/pdf?res=F40A1EF63B5D1A728DDDA00894DD405B868EF1D3

5/18/1926; Brooklyn Wanderers; 1-1; Toronto City; Toronto, ON; 1200
Nelson 15; Angus 41
Brooklyn Wanderers: Baird; Robertson, McMillan; McManus, Forrest, Morris; Robinson, Lyell, Nelson, Wardrop, Burness
Toronto City: Fraser; Woods, Melrose; Bissett, Cartwright, Cooper; Barrow, Angus, Sorbie, Stewart, Simpson
Source: http://query.nytimes.com/mem/archive/pdf?res=FB0616F73A5E1B7A93CBA8178ED85F428285F9

5/22/1926; Boston; 8-2; Toronto City; Toronto, ON
Source: http://query.nytimes.com/mem/archive/pdf?res=F70C1EFB3A5D13738DDDAA0A94DD405B868EF1D3

5/24/1926; Boston; 3-0; Toronto Ulsters; Toronto, ON

5/29/1926; Brooklyn Wanderers; 4-0; Montreal; Montreal, QC
Nelson, Nelson, Wardrop, Manson;
Source: http://query.nytimes.com/mem/archive/pdf?res=F10811F735541A7A93C2AA178ED85F428285F9

5/30/1926; Brooklyn Wanderers; 2-2; Montreal Carsteel; Montreal, QC
Wardrop, Wardrop; McKean, Green
Source: http://query.nytimes.com/mem/archive/pdf?res=FB0A16F63D5F17738DDDA80B94DD405B868EF1D3

* 11/29/1926; Brooklyn Americans; 1-1; Norwegians; Ridgefield Field


