Competition: Metropolitan League


Season: 1916-1917

11/5/1916; St. George; 0-2; White Rose; Lenox Oval
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F10F11F93F5412738FDDAF0894D9415B868DF1D3

11/12/1916; White Rose; 3-2; West New York Blues; Astoria, NY
Boyle, Haughle, Nelson; Dillon, Shaw
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F60D17F63F5F13738DDDAA0994D9415B868DF1D3

12/3/1916; White Rose; 3-2; Yonkers Rovers; Glen Park, Yonkers, NY
Source: http://query.nytimes.com/mem/archive-free/pdf?res=FB0810FF3E5F13738DDDAD0894DA415B868DF1D3

* league?
*12/3/1916; Manchester Unity; 2-1; Bohemians; Chelsea Park
*Source: http://query.nytimes.com/mem/archive-free/pdf?res=FB0810FF3E5F13738DDDAD0894DA415B868DF1D3




Season: 1917-1918

9/30/1917; La Sultana; 2-1; Visitation FC; Marquette Oval
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F00D15FF3A5F157A93C3A9178BD95F438185F9

10/6/1917; Fifth Avenue Coach; v; West New York Blues; Central Park
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F00810FA3A5F157A93C5A9178BD95F438185F9

10/6/1917; La Sultana; v; Yonkers Rovers; Astoria, NY
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F00810FA3A5F157A93C5A9178BD95F438185F9

10/6/1917; Queens; v; White Rose; Central Park

10/6/1917; Morse Dry Dock; v; Visitation; Bay Ridge, NY

10/21/1917; La Sultana; 7-1; Morse Dry Dock; Astoria, NY
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F70916F73B5E11738DDDAB0A94D8415B878DF1D3

11/4/1917; West New York Blues; 0-5; Longfellows; West New York, NY
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F40716FB395B11738DDDAC0894D9415B878DF1D3

11/4/1917; White Rose; 1-0; Prospect FC; Astoria, NY
Jones;
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F40716FB395B11738DDDAC0894D9415B878DF1D3

11/4/1917; Morse Dry Dock; 5-0; Fifth Avenue Coach; Morse Oval
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F40716FB395B11738DDDAC0894D9415B878DF1D3

11/11/1917; White Rose; 1-1; La Sultana; Yaphank, NY
Frye (Halliday); Duffy
Notes: Possibly a friendly; played in front of army at Camp Upton
Source: http://query.nytimes.com/mem/archive-free/pdf?res=FB0A17F7395B11738DDDAB0994D9415B878DF1D3

11/18/1917; La Sultana; 5-1; Fifth Avenue Coach; Astoria, NY
Walmsley, Walmsley, Scott;
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F10712F83A5E11738DDDA00994D9415B878DF1D3

11/18/1917; Tyrconnell Celts; 3-1; Prospect FC; Taft's Oval
J. O'Halloran, Ferry, MacFadden;
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F10712F83A5E11738DDDA00994D9415B878DF1D3

11/18/1917; White Rose; 5-2; West New York Blues; West New York, NY
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F10712F83A5E11738DDDA00994D9415B878DF1D3

12/1/1917; White Rose; v; Morse Dry Dock; Astoria, NY
Source: http://query.nytimes.com/mem/archive-free/pdf?res=FA0910FF355E11738DDDAB0894DA415B878DF1D3

12/1/1917; Fifth Avenue Coach; v; Queens; Central Park
Source: http://query.nytimes.com/mem/archive-free/pdf?res=FA0910FF355E11738DDDAB0894DA415B878DF1D3

12/1/1917; Yonkers Rovers; v; Longfellows; Yonkers, NY
Source: http://query.nytimes.com/mem/archive-free/pdf?res=FA0910FF355E11738DDDAB0894DA415B878DF1D3
* partial standings here also.

12/1/1917; Tyrconnell Celts; v; Visitation FC; Taft's Oval
Source: http://query.nytimes.com/mem/archive-free/pdf?res=FA0910FF355E11738DDDAB0894DA415B878DF1D3

2/24/1918; La Sultana; 7-0; White Rose; 2000
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F30616FA3A5B11738DDDAC0A94DA405B888DF1D3

2/24/1918; Morse Dry Dock; 7-6; Tyrconnell Celts; Taft's Oval
Quinn, Quinn, Menzies, Menzies, Sanderson, Howarth, Parker;
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F30616FA3A5B11738DDDAC0A94DA405B888DF1D3

3/10/1918; Tyrconnell Celts; 5-0; Yonkers Rovers
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F20615F73E5C1B728DDDA80994DB405B888DF1D3

3/10/1918; Longfellows; 3-0; Morse Dry Dock; Taft's Oval
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F20615F73E5C1B728DDDA80994DB405B888DF1D3

3/24/1918; White Rose; 3-3; Visitation FC; Astoria Oval
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F50E16FF355B11738DDDAC0A94DB405B888DF1D3

3/24/1918; La Sultana; 4-2; Prospect FC; Astoria Oval
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F50E16FF355B11738DDDAC0A94DB405B888DF1D3

4/14/1918; La Sultana; 5-1; Morse Dry Dock; Taft's Oval
Duffy, Duffy, Duffy;
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F60F11FF3B5F1B7A93C7A8178FD85F4C8185F9

4/14/1918; Longfellows; 7-1; Prospect FC; Taft's Oval
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F60F11FF3B5F1B7A93C7A8178FD85F4C8185F9

4/28/1918; La Sultana; 3-0; Visitation FC; Astoria, NY
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F70D13F9345B11738DDDA00A94DC405B888DF1D3



Season: 1918-1919

9/29/1918; La Sultana; 7-0; Queens; Flushing, NY
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F30E1EF73E5511738DDDA90B94D1405B888DF1D3


Season: 1919-1920

11/2/1919; White Rose; 1-2; Astoria; 
Sherritt; Frost 41, Frost
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F20A11F83A5C1B728DDDAA0894D9415B898DF1D3

11/2/1919; Rangers; 1-1; Geneva FC; Woodside, NY
Murray; Hackett
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F20A11F83A5C1B728DDDAA0894D9415B898DF1D3

11/9/1919; Astoria; v; Rangers; Astoria, NY
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F6091FF73A5C1B728DDDA00894D9415B898DF1D3

11/9/1919; Prospect AC; v; Visitation FC; Prospect Park
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F6091FF73A5C1B728DDDA00894D9415B898DF1D3

11/9/1919; Tyrconnell Celts; v; White Rose; Taft's Oval
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F6091FF73A5C1B728DDDA00894D9415B898DF1D3

11/9/1919; Geneva; v; Tebo Yacht Basin; Bay Ridge, NY
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F6091FF73A5C1B728DDDA00894D9415B898DF1D3

12/7/1919; Astoria; 5-3; White Rose; Astoria Oval; C. Hymes, Johnson, Williams 1500
Leahy, Reid (Leahy), Kay, Frost, Frost; Halliday, Sherrit, Sherrit
Astoria: Lidell; Gibson, Comac; Hart, Stahl, Isaac; Hughey, Reid, Frost, Kay, Leahy
White Rose: Riordan; Schiller, Duffy; McGowan, Lower, Ramsey; Mahoney, Grey, Halliday, Fleming, Sherritt
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F70B10FD3D5A147A93CAA91789D95F4D8185F9


Season: 1959


* 10/9/1955; Goyan; 3-3; Chile; Zerega Oval
* Metropolitan League
*http://query.nytimes.com/mem/archive/pdf?res=F50616FA345E1A7493C2A8178BD95F418585F9
