Competition: New Jersey Soccer League

Season: 1918

10/28/1918; Jersey City Triangles; v; Standard Oil Works; Bayside Park, Jersey City
* First game of the season?
Source: http://query.nytimes.com/mem/archive-free/pdf?res=FA0610F63E5D147A93CAAB178BD95F4C8185F9

12/15/1918; Jersey Triangles; 3-3; Crescent Field Club; Bayside Park, Jersey City, NJ
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F10711FC385D147A93C4A81789D95F4C8185F9

12/15/1918; Kinley FC; W-L; Eagle SO; Clark's Field, East Newark, NJ
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F10711FC385D147A93C4A81789D95F4C8185F9