Competition: New York State Football League
Season: 1916-1917

11/5/1916; Longfellows; 0-1; Overseas Wanderers; Taft's Oval, Brooklyn, NY
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F10F11F93F5412738FDDAF0894D9415B868DF1D3

11/5/1916; Continentals; 1-5; Clan MacDuff; Lenox Oval
Notes: Continentals played with 10 men.
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F10F11F93F5412738FDDAF0894D9415B868DF1D3

*11/5/1916; Clan Scott; 2-0; Manchester Unity; Farrell's Field
*Black, Black; 
*Source: http://query.nytimes.com/mem/archive-free/pdf?res=F10F11F93F5412738FDDAF0894D9415B868DF1D3
* league?

11/12/1916; Brooklyn Celtics; 3-1; St. George; Lenox Oval
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F60D17F63F5F13738DDDAA0994D9415B868DF1D3

11/12/1916; Longfellows; 6-0; Bohemians; Jasper Oval
Meyer, Meyer, P. Whalen, P. Whalen, Lomas, Sidley
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F60D17F63F5F13738DDDAA0994D9415B868DF1D3

11/12/1916; Overseas Wanderers; 2-0; White Rose; Van Cortlandt Park
Frost, Frost;
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F60D17F63F5F13738DDDAA0994D9415B868DF1D3

12/3/1916; Overseas Wanderers; 3-1; Subways; Van Cortland Park
Source: http://query.nytimes.com/mem/archive-free/pdf?res=FB0810FF3E5F13738DDDAD0894DA415B868DF1D3

12/3/1916; IRT Strollers; 1-2; Clan MacDuff; Hedley Field
Source: http://query.nytimes.com/mem/archive-free/pdf?res=FB0810FF3E5F13738DDDAD0894DA415B868DF1D3

12/3/1916; Yonkers St. George; 2-5; Longfellows; Taft's Oval
Source: http://query.nytimes.com/mem/archive-free/pdf?res=FB0810FF3E5F13738DDDAD0894DA415B868DF1D3

12/3/1916; Bay Ridge; 2-1; St. George; Brooklyn, NY
Source: http://query.nytimes.com/mem/archive-free/pdf?res=FB0810FF3E5F13738DDDAD0894DA415B868DF1D3


Season: 1917-1918

9/30/1917; Clan MacDuff; 5-1; Overseas Wanderers; Lenox Oval
McKenna, McKenna, McLoughlin, McLoughlin, Young;
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F00D15FF3A5F157A93C3A9178BD95F438185F9

10/6/1917; Overseas Wanderers; v; Clan MacDonald; CCNY Stadium
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F00810FA3A5F157A93C5A9178BD95F438185F9
* (City College NY Stadium)

10/6/1917; Fulton AC; v; Clan MacDuff; Woodside, NY
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F00810FA3A5F157A93C5A9178BD95F438185F9

10/6/1917; Bridgeport City; v; Greenpoint; Bridgepoint, CT
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F00810FA3A5F157A93C5A9178BD95F438185F9

10/6/1917; IRT Strollers; np; Yonkers Caledonians
Notes: postponed
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F00810FA3A5F157A93C5A9178BD95F438185F9

10/21/1917; Clan MacDuff; 4-1; Overseas Wanderers; CCNY Stadium
Connelly, Hollins, McLaughlin, Hollins; Leahy
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F70916F73B5E11738DDDAB0A94D8415B878DF1D3

11/4/1917; IRT Strollers; 2-0; Greenpoint; Flood's Oval
Edmondson, Edmondson;
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F40716FB395B11738DDDAC0894D9415B878DF1D3

11/18/1917; Overseas Wanderers; 2-1; Greenpoint; Flood's Oval
Irvine;
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F10712F83A5E11738DDDA00994D9415B878DF1D3

11/18/1917; Fulton AC; L-W; Clan MacDonald; Woodside, NY
Forfeit
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F10712F83A5E11738DDDA00994D9415B878DF1D3

11/18/1917; IRT Strollers; 3-1; Yonkers Caledonians; Clan Park, Yonkers, NY
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F10712F83A5E11738DDDA00994D9415B878DF1D3

12/1/1917; Continentals; v; Overseas Wanderers; Macomb's Dam Park
Source: http://query.nytimes.com/mem/archive-free/pdf?res=FA0910FF355E11738DDDAB0894DA415B878DF1D3

12/1/1917; Fulton AC; v; Greenpoint; Greenpoint, NY
Source: http://query.nytimes.com/mem/archive-free/pdf?res=FA0910FF355E11738DDDAB0894DA415B878DF1D3

12/1/1917; Bridgeport City; v; Yonkers Caledonians; Bridgeport, CT
Source: http://query.nytimes.com/mem/archive-free/pdf?res=FA0910FF355E11738DDDAB0894DA415B878DF1D3

2/24/1918; Clan MacDuff; 2-1; Clan MacDonald; Bay Ridge, NY
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F30616FA3A5B11738DDDAC0A94DA405B888DF1D3

3/10/1918; Clan MacDuff; 3-2; Overseas Wanderers; Lenox Oval
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F20615F73E5C1B728DDDA80994DB405B888DF1D3

3/10/1918; Bridgeport City FC; 2-1; IRT; Olympic Field
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F20615F73E5C1B728DDDA80994DB405B888DF1D3

3/30/1918; IRT Strollers; 3-1; Clan MacDuff; Hedley Field; 2000
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F10E11FB355B11738DDDA80894DC405B888DF1D3

4/14/1918; Clan MacDuff; 2-1; IRT Strollers; Lenox Oval
McKenna 44, McKenna 87; Renzulli 80
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F60F11FF3B5F1B7A93C7A8178FD85F4C8185F9

6/16/1918; Bridgeport City FC; L-W; Clan MacDuff; Lenox Oval
Notes: MacDuff played a game against a picked team instead.
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F50E17FF3C5A11738DDDAE0994DE405B888DF1D3

7/14/1918; La Sultana; 3-2; White Rose; Grand Avenue Oval, Astoria, NY
Notes: La Sultana clinched the championship
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F10912FF3F5A11738DDDAC0994DF405B888DF1D3


Season: 1918-1919

*9/8/1918 - NYSFA and Metropolitan Leagues agree to merge for 1918-1919
* http://query.nytimes.com/mem/archive-free/pdf?res=F6061FFE3A5F1B7A93CAA91782D85F4C8185F9

9/29/1918; Longfellows; 2-1; Prospect; Prospect Park
Mitchell, Walsh 85;
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F30E1EF73E5511738DDDA90B94D1405B888DF1D3

10/6/1918; White Rose; v; Longfellows
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F30A13FE3E5E1A738DDDA00A94D1405B888DF1D3

10/6/1918; Clan MacDuff; v; La Sultana
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F30A13FE3E5E1A738DDDA00A94D1405B888DF1D3

10/6/1918; IRT Strollers; v; Viking FC
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F30A13FE3E5E1A738DDDA00A94D1405B888DF1D3

10/6/1918; Fulton; v; Manhattan
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F30A13FE3E5E1A738DDDA00A94D1405B888DF1D3

10/6/1918; Prospect Park FC; v; Rangers
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F30A13FE3E5E1A738DDDA00A94D1405B888DF1D3

10/6/1918; McComb; v; Triangle
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F30A13FE3E5E1A738DDDA00A94D1405B888DF1D3

10/13/1918; Clan MacDuff; 2-5; Viking FC; Lenox Oval; J. Williams, T. Jones, H. Carlson
Irving, Denby; Peterson, Peterson, Peterson, Lindquist, Hanson
Clan MacDuff: Reilly; Neill, Bell; Kellenberger, Neary, Stahl; Gallagher, Seigel, Irving, Denby, Cameron
Viking FC:  Hagstrom; W. Adamson, Johnson; Hanson, Nyman, Sherman; Lindquist, H. Adamson, Forston, Peterson, Danielson
* Is H. Carlson, ref, Herbert Carlson??
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F00D1FFC3E5D147A93C6A8178BD95F4C8185F9

10/13/1918; Prospect FC; 2-1; Macomb's FC; Macomb's Dam Park
A. Johnson;
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F00D1FFC3E5D147A93C6A8178BD95F4C8185F9

10/13/1918; La Sultana; 2-2; Fulton AC; Astoria, NY
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F00D1FFC3E5D147A93C6A8178BD95F4C8185F9

10/13/1918; White Rose; 6-1; Queens FC; Queens, NY
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F00D1FFC3E5D147A93C6A8178BD95F4C8185F9

10/28/1918; White Rose; 3-2; La Sultana; Astoria, NY
Lower, Lower, Halliday;
Source: http://query.nytimes.com/mem/archive-free/pdf?res=FA0610F63E5D147A93CAAB178BD95F4C8185F9

10/28/1918; Macomb's AC; 7-1; Fulton AC
Source: http://query.nytimes.com/mem/archive-free/pdf?res=FA0610F63E5D147A93CAAB178BD95F4C8185F9

11/24/1918; Clan MacDuff; 1-0; Queen's Rangers; Leavit Park, Flushing, NY
Siegel;
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F50B1EF8395D147A93C7AB178AD95F4C8185F9

11/24/1918; Macomb's Athletic Club; 4-1; La Sultana; Recreation Park
Callahan, Callahan, Callahan, Donnelly;
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F50B1EF8395D147A93C7AB178AD95F4C8185F9

12/15/1918; Macomb's AC; 0-3; Vikings; Macomb's Dam Park
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F10711FC385D147A93C4A81789D95F4C8185F9

12/15/1918; Queens Rangers; 3-0; La Sultana; Flushing, NY
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F10711FC385D147A93C4A81789D95F4C8185F9

2/2/1919; Viking; 2-0; Fulton AC; Macomb's Dam Park
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F2061FF93B5D147A93C1A91789D85F4D8185F9

2/2/1919; La Sultana; 1-1; White Rose; White Rose Oval, Astoria, NY
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F2061FF93B5D147A93C1A91789D85F4D8185F9

2/2/1919; Clan MacDuff; 4-0; Queens Rangers; Lenox Oval
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F2061FF93B5D147A93C1A91789D85F4D8185F9

* Competition?
* 3/31/1919; Longfellows; 5-0; La Sultana; Bay Ridge Oval
* Source: http://query.nytimes.com/mem/archive-free/pdf?res=F00B17FE3B5511738DDDA80B94DB405B898DF1D3

* Royal Nestor Cup
*4/20/1919; Clan MacDuff; 2-2; La Sultana; Lenox Oval
*Campbell, Alderton; Scott (ua) 20, Haupt
*Source: http://query.nytimes.com/mem/archive-free/pdf?res=F30710F9395C1B728DDDA80A94DC405B898DF1D3


Season: 1919-1920

12/7/1919; Clan MacDuff; 6-0; Hungarians; McGoldrick Field
Boyle, Boyle, Porter, Porter, Fitzpatrick, Kennedy;
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F70B10FD3D5A147A93CAA91789D95F4D8185F9

12/7/1919; Vikings (NY); 1-2; Longfellows; Ridgewood Baseball Grounds
H. Agar (og); Jacklin (McChesnie), McChesnie 65
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F70B10FD3D5A147A93CAA91789D95F4D8185F9

12/7/1919; Tyrconnell Celts; 3-4; Woodside AC; Taft's Oval
Feenie, Feenie, Dugan; Friedenthal, Friedenthal, Higgins, Higgins
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F70B10FD3D5A147A93CAA91789D95F4D8185F9

12/7/1919; Queens Rangers; 3-1; Prospects; Flood's Oval
Finley, Finley, Cavanaugh; McNaughton
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F70B10FD3D5A147A93CAA91789D95F4D8185F9