

competition: Peel Cup

* first round
; Hyde Park Blues; 7-1; McDuffs
; Harvey; 8-2; Hammonds
; Campbell Rovers; 1-0; West Side Rangers
* Pullman bye
; Hibernians; 8-0; Cliftonvilles
; Woodlawns; 4-1; Hyde Park Albions

* second round
; Hyde Park Blues; 5-0; Hammonds
; Campbell Rovers; 1-3; Pullman
; Hibernians; 3-1; Woodlawns
* Coal City bye

* semifinals
; Hyde Park Blues; 6-3; Pullman; Hyde Park Blues
; Hibernians; 3-4; Coal City; Hibernians

* finals
5/22/1910; Hyde Park Blues; 3-0; Coal City; Hyde Park Blues Ground, 52nd Street and Cottage Grove Avenue



competition: Misc.

10/24/1908; Pilgrims; 12-1; St. Leo's
11/7/1908; St. Leo's; 1-1; St. Teresa's
11/14/1908; St. Leo's; 0-0; Blue Bells
11//21/1908; St. Leo's; 1-0; Innisfails
11/28/1908; St. Leo's; 2-2; St. Teresa's
12/5/1908; St. Leo's; 1-1; Blue Bells
12/12/1908; St. Leo's; 2-1; Innisfails
12/25/1908; St. Leo's; 4-2; Coal City
1/9/1909; St. Leo's; 3-2; St. Teresa's
1/16/1909: St. Leo's; 3-0; Blue Bells
1/23/1909; St. Leo's; 1-1; Innisfails
1/30/1909; St. Leo's; 0-0; St. Teresa's
2/6/1909; St. Leo's; 2-1; Blue Bells
2/13/1909; St. Leo's; 3-0; Innisfails
2/20/1909; St. Leo's; 3-3; St. Teresa's
2/27/1909; St. Leo's; 0-0; Blue Bells
3/13/1909; Innisfails; 2-1; St. Leo's
3/20/1909; St. Leo's; 3-1; St. Teresa's
3/27/1909; St. Leo's; 4-2; All-Stars
* Great player bios.