competition: Peel Cup

7/12/1921; Pullman; 3-1; Chicago Bricklayers; Chicago; Jack Johnson, R. Leach, P. Courtier
V. Osborne, V. Osborne, Jackson; Herron
Pullman: B. Osborne, Blockley, Westwater, Shallcross, Petroskey, F. Osborne, Parry, V. Osborne, A. Jackson, Cartwright, Weaver
Chicago Bricklayers: Birchall, Dixon, E. Bromley, A. Curtis, A. Bromley, T. Jackson, J. Pollitt, Grieve, Herron, Graham, R. Vidano


competition: Friendly

12/26/1921; Ben Millers; 7-1; Madison, PA
1/29/1922; Erie AA; 4-0; St. Louis All-Stars
1/30/1922; Erie AA; 2-2; Ben Millers
3/26/1922; St. Louis All-Stars; 4-1; Erie AA
3/27/1922; St. Louis All-Stars; 2-2; Erie AA

competition: St. Louis Championship
4/10/1922; Scullin Steel; 6-1; Brown Shoe Company